

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.pp.acf &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>mango.pp.acf</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.pp.acf</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="p">(</span><span class="n">arange</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">conjugate</span><span class="p">,</span> <span class="n">where</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span>
                   <span class="n">mean</span><span class="p">,</span> <span class="n">amax</span><span class="p">,</span> <span class="n">zeros_like</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="nb">sum</span> <span class="k">as</span> <span class="n">nsum</span><span class="p">,</span> <span class="n">linalg</span><span class="p">,</span>
                   <span class="n">sqrt</span><span class="p">,</span> <span class="n">savetxt</span><span class="p">,</span> <span class="n">einsum</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">log2</span><span class="p">,</span> <span class="n">diag</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fminbound</span><span class="p">,</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">suppress</span>

<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span><span class="p">,</span> <span class="n">nestedDict</span><span class="p">,</span> <span class="n">asciistring</span>
<span class="kn">from</span> <span class="nn">mango.pp.util</span> <span class="kn">import</span> <span class="n">at_least2d_end</span> <span class="c1"># debye,</span>
<span class="kn">import</span> <span class="nn">mango.imports</span> <span class="k">as</span> <span class="nn">imports</span>

<span class="kn">from</span> <span class="nn">mango.debug</span> <span class="kn">import</span> <span class="n">debug</span>

<span class="c1"># from numpy import seterr</span>

<span class="c1"># seterr(all=&#39;raise&#39;)</span>


<div class="viewcode-block" id="get_suscep"><a class="viewcode-back" href="../../../Mango.html#mango.pp.acf.get_suscep">[docs]</a><span class="k">def</span> <span class="nf">get_suscep</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span>
               <span class="n">skip</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">,</span> <span class="n">blocks</span><span class="p">,</span>
               <span class="n">stats</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">vol</span><span class="p">,</span> <span class="n">ms</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the ACF of data for different properties.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    atc_data: dict</span>
<span class="sd">        A dictionary of all the calculated ACF</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">autocorr_labels</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;mag&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\omega$ [$10^{{</span><span class="si">{}</span><span class="s1">}}$]&#39;</span><span class="p">,</span>
                               <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;MDOS [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;MDOS&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;vel&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\omega$ [$10^{{</span><span class="si">{}</span><span class="s1">}}$]&#39;</span><span class="p">,</span>
                               <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;VDOS [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;VDOS&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;angular&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\omega$ [$10^{{</span><span class="si">{}</span><span class="s1">}}$]&#39;</span><span class="p">,</span>
                                   <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;ADOS [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                                   <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ADOS&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;inertia&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\omega$ [$10^{{</span><span class="si">{}</span><span class="s1">}}$]&#39;</span><span class="p">,</span>
                                   <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;IDOS [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                                   <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;IDOS&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;rotation&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\omega$ [$10^{{</span><span class="si">{}</span><span class="s1">}}$]&#39;</span><span class="p">,</span>
                                    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;RDOS [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;RDOS&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;mag_ifft&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;Time [$10^{{</span><span class="si">{}</span><span class="s2">}}$s]&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;MACF [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;MACF&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;vel_ifft&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;Time [$10^{{</span><span class="si">{}</span><span class="s2">}}$s]&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;VACF [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;VACF&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;angular_ifft&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;Time [$10^{{</span><span class="si">{}</span><span class="s2">}}$s]&quot;</span><span class="p">,</span>
                                        <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;AACF [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;AACF&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;inertia_ifft&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;Time [$10^{{</span><span class="si">{}</span><span class="s2">}}$s]&quot;</span><span class="p">,</span>
                                        <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;IACF [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;IACF&quot;</span><span class="p">},</span>
                       <span class="s2">&quot;rotation_ifft&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;Time [$10^{{</span><span class="si">{}</span><span class="s2">}}$s]&quot;</span><span class="p">,</span>
                                         <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;RACF [$10^{{</span><span class="si">{}</span><span class="s2">}}$]&quot;</span><span class="p">,</span>
                                         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;RACF&quot;</span><span class="p">}}</span>

    <span class="k">if</span> <span class="s1">&#39;vel&#39;</span> <span class="ow">in</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span><span class="p">:</span>
        <span class="n">sus_data</span><span class="p">[</span><span class="s2">&quot;vel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;hijk, j -&gt; hijk&quot;</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">[</span><span class="s2">&quot;mom&quot;</span><span class="p">],</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">mass</span><span class="p">)</span>

    <span class="n">atc_data</span> <span class="o">=</span> <span class="n">nestedDict</span><span class="p">()</span>

    <span class="n">autocorr</span> <span class="o">=</span> <span class="n">Autocorr</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">skip</span><span class="p">,</span> <span class="n">ms</span> <span class="o">*</span> <span class="n">vol</span><span class="p">)</span>

    <span class="n">autocorr</span><span class="o">.</span><span class="n">conv</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">bl</span> <span class="ow">in</span> <span class="n">blocks</span><span class="p">:</span>

        <span class="n">autocorr</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">blocks</span><span class="o">=</span><span class="n">bl</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span><span class="p">:</span>

            <span class="n">atc_data</span><span class="p">[</span><span class="n">bl</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;xaxis&quot;</span><span class="p">:</span> <span class="n">autocorr</span><span class="o">.</span><span class="n">freq</span><span class="p">,</span> <span class="s2">&quot;yaxis&quot;</span><span class="p">:</span> <span class="n">autocorr</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">],</span> <span class="s2">&quot;stddev_y&quot;</span><span class="p">:</span> <span class="n">autocorr</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;error&#39;</span><span class="p">],</span>
                               <span class="c1"># &quot;popt&quot;: tau, &quot;popt_fitted&quot;: ad_tau.popt_fit,</span>
                               <span class="s2">&quot;autocorr_labels&quot;</span><span class="p">:</span> <span class="n">autocorr_labels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="n">autocorr</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;scale&#39;</span><span class="p">]}</span>

            <span class="n">iatc</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="s1">&#39;_ifft&#39;</span>
            <span class="n">atc_data</span><span class="p">[</span><span class="n">bl</span><span class="p">][</span><span class="n">iatc</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;xaxis&quot;</span><span class="p">:</span> <span class="n">autocorr</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="s2">&quot;yaxis&quot;</span><span class="p">:</span> <span class="n">autocorr</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;ifft&#39;</span><span class="p">],</span> <span class="s2">&quot;stddev_y&quot;</span><span class="p">:</span> <span class="n">autocorr</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;ifft_error&#39;</span><span class="p">],</span>
                                  <span class="c1"># &quot;popt&quot;: tau, &quot;popt_fitted&quot;: ad_tau.popt_fit,</span>
                                  <span class="s2">&quot;autocorr_labels&quot;</span><span class="p">:</span> <span class="n">autocorr_labels</span><span class="p">[</span><span class="n">iatc</span><span class="p">],</span> <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="n">autocorr</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;scale&#39;</span><span class="p">]}</span>

    <span class="k">return</span> <span class="n">atc_data</span></div>


<div class="viewcode-block" id="Autocorr"><a class="viewcode-back" href="../../../Mango.html#mango.pp.acf.Autocorr">[docs]</a><span class="k">class</span> <span class="nc">Autocorr</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Calculates the ACF and MDOS of provided data.&quot;&quot;&quot;</span>

    <span class="nd">@debug</span><span class="p">([</span><span class="s1">&#39;acf&#39;</span><span class="p">])</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">skip</span><span class="p">,</span> <span class="n">mmag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Store data to be processed.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        flg: instance</span>
<span class="sd">            flags class instance</span>
<span class="sd">        sus_data: dict</span>
<span class="sd">            data dictionary</span>
<span class="sd">        dt: float</span>
<span class="sd">            timestep</span>
<span class="sd">        skip: int</span>
<span class="sd">            number of iterations skipped</span>
<span class="sd">        mmag: float</span>
<span class="sd">            Mmag</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flg</span> <span class="o">=</span> <span class="n">flg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skip</span> <span class="o">=</span> <span class="n">skip</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mmag</span> <span class="o">=</span> <span class="n">mmag</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fft</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifft</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">byte_align</span> <span class="o">=</span> <span class="n">imports</span><span class="o">.</span><span class="n">fftw</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">sus_data</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">sus_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">shape</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ret</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_shape_data</span><span class="p">(</span><span class="n">sus_data</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;DBG&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sus_data</span> <span class="o">=</span> <span class="n">sus_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_calc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="c1"># Paralisable loop c.processors/numkeys</span>
        <span class="k">for</span> <span class="n">autocorr_type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">func</span><span class="p">(</span><span class="n">autocorr_type</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;DBG&#39;</span><span class="p">):</span>
            <span class="kn">from</span> <span class="nn">mango.pp.acf_checker</span> <span class="kn">import</span> <span class="n">checker</span><span class="p">,</span> <span class="n">autoold</span>
            <span class="n">ret2</span><span class="p">,</span> <span class="n">freq2</span><span class="p">,</span> <span class="n">time2</span> <span class="o">=</span> <span class="n">autoold</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sus_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mmag</span><span class="p">,</span> <span class="n">blocks</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">)</span>
            <span class="n">checker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ret</span><span class="p">,</span> <span class="n">ret2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq</span><span class="p">,</span> <span class="n">freq2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">time2</span><span class="p">)</span>

<div class="viewcode-block" id="Autocorr.conv"><a class="viewcode-back" href="../../../Mango.html#mango.pp.acf.Autocorr.conv">[docs]</a>    <span class="k">def</span> <span class="nf">conv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">no_stats</span><span class="p">,</span> <span class="n">RMS</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Carry out blocking convergence tests.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_calc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_blockingconvergence</span><span class="p">,</span> <span class="n">no_stats</span><span class="p">,</span> <span class="n">RMS</span><span class="p">)</span></div>

<div class="viewcode-block" id="Autocorr.analysis"><a class="viewcode-back" href="../../../Mango.html#mango.pp.acf.Autocorr.analysis">[docs]</a>    <span class="k">def</span> <span class="nf">analysis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocks</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Carry out DOS and ACF calculation for provided data and blocks.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        blocks: int</span>
<span class="sd">            number of blocks</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="n">blocks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_pad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffts</span><span class="o">.</span><span class="n">next_fast_len</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffts</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ffts</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_pad</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">norm_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># arange(-self.sample + 1, self.sample) * self.dt * self.skip</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffts</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ffts</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_pad</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">norm_val</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span> <span class="o">=</span> <span class="n">blocks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_calc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_blockinganalysis</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_shape_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Shape arrays dependent on type.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sus_data: dict</span>
<span class="sd">            dict of data arrays</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">reshape</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">autocorr_type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">flg</span><span class="o">.</span><span class="n">suscep</span><span class="p">:</span>
            <span class="c1"># if autocorr_type in [&#39;chi&#39;]:</span>
            <span class="c1">#     continue</span>
            <span class="c1"># else:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">sus_data</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">autocorr_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;mag&#39;</span><span class="p">]:</span>
                <span class="c1"># Sum over the number of atoms</span>
                <span class="c1"># Flatten and refold -&gt; Blocking will only trim from</span>
                <span class="c1"># first trajetory for correct dimensions</span>
                <span class="c1"># data =</span>
                <span class="c1"># stddev = self._get_av_err(data, av=False) # - (stddev if self.flg.align else 0)</span>
                <span class="c1">#  - (mean(einsum(&quot;il, il -&gt;il&quot;, data[:, 0], data[:, 0]), axis=1) if self.flg.align else 0</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_av</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ijkl-&gt;ijl&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">autocorr_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;rotation&quot;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flg</span><span class="o">.</span><span class="n">align</span><span class="p">:</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_av</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ijkl, il -&gt; ijk&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span>
                                                  <span class="n">mean</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ijkz -&gt;ijz&quot;</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">[</span><span class="s2">&quot;mag&quot;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;W rotation autocorrelation only works with align=True.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_av</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">value</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">:]])</span>

            <span class="k">if</span> <span class="n">autocorr_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;inertia&#39;</span><span class="p">,</span> <span class="s2">&quot;vel&quot;</span><span class="p">]:</span>
                <span class="n">reshape</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">reshape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>

            <span class="nb">print</span><span class="p">(</span><span class="n">autocorr_type</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="n">e_string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">, </span><span class="si">{0}</span><span class="s2"> -&gt; &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">asciistring</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="p">)))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">einsum</span><span class="p">(</span><span class="n">e_string</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="n">data</span><span class="o">.</span><span class="n">size</span><span class="p">,</span>
                                               <span class="s1">&#39;reshapeto&#39;</span><span class="p">:</span> <span class="n">reshape</span><span class="p">}</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_remove_av</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove the average over the iterations before any modifcation.</span>

<span class="sd">        Trajectory may not be fully relaxed</span>
<span class="sd">        Removing the mean after blocking leads to spurious errors</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_fft_av_err</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dummy</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">blocks</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Scale fft errors.&quot;&quot;&quot;</span>
        <span class="n">ave</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_av_err</span><span class="p">(</span><span class="n">dummy</span><span class="p">,</span> <span class="n">blocks</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ave</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">scale</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffts</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">ave</span><span class="p">),</span> <span class="n">scale</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffts</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_av_err</span><span class="p">(</span><span class="n">dummy</span><span class="p">,</span> <span class="n">blocks</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">av</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Average data over blocks and calculate errors.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dummy: array</span>
<span class="sd">            data array</span>
<span class="sd">        blocks: int</span>
<span class="sd">            number of blocks</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ave: array</span>
<span class="sd">            averaged data array</span>
<span class="sd">        err: array</span>
<span class="sd">            standard deviation of averaged data</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">dummy</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">err</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">dummy</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">err</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">(</span><span class="n">dummy</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span> <span class="o">/</span> <span class="n">blocks</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">dummy</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">),</span> <span class="n">err</span><span class="p">)</span> <span class="k">if</span> <span class="n">av</span> <span class="k">else</span> <span class="n">err</span>

    <span class="k">def</span> <span class="nf">_blockingconvergence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">autocorr_type</span><span class="p">,</span> <span class="n">no_stats</span><span class="p">,</span> <span class="n">RMS</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convergence test for blocking.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        autocorr_type: str</span>
<span class="sd">            autocorr name</span>
<span class="sd">        RMS: bool</span>
<span class="sd">            Root mean squared or mean</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# Block averages </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;magnetic moment [emu]&#39;</span> <span class="k">if</span> <span class="n">autocorr_type</span> <span class="o">==</span> <span class="s1">&#39;mag&#39;</span> <span class="k">else</span> <span class="n">autocorr_type</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# Block, sample, average, error&#39;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">RMS</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">RMSwrap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
                <span class="n">e_string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">, </span><span class="si">{0}</span><span class="s2"> -&gt; ab&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">asciistring</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="p">)))</span>
                <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="n">e_string</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data</span><span class="p">),</span> <span class="o">**</span><span class="n">kw</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">RMSwrap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
                <span class="n">e_string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> -&gt; ab&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">asciistring</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="p">)))</span>
                <span class="k">return</span> <span class="n">mean</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="n">e_string</span><span class="p">,</span> <span class="n">data</span><span class="p">),</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">local_sample</span> <span class="ow">in</span> <span class="p">(</span><span class="n">no_stats</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="n">log2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])))):</span>
            <span class="n">no_blocks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="n">local_sample</span>
            <span class="n">blocked</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="n">local_sample</span> <span class="o">*</span> <span class="n">no_blocks</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="n">no_blocks</span><span class="p">,</span> <span class="n">local_sample</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;reshapeto&#39;</span><span class="p">]])</span>
            <span class="n">reblock</span> <span class="o">=</span> <span class="n">RMSwrap</span><span class="p">(</span><span class="n">blocked</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">ave</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_av_err</span><span class="p">(</span><span class="n">reblock</span><span class="p">,</span> <span class="n">no_blocks</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">local_sample</span><span class="p">,</span> <span class="n">no_blocks</span><span class="p">,</span> <span class="n">ave</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>  <span class="c1"># if local_sample &gt; 1 else 0)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_estring</span><span class="p">(</span><span class="n">ndim</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the 3 character strings for einsum of DOS.</span>

<span class="sd">        eg 3 dimensions would return:</span>

<span class="sd">        dos = &#39;abc&#39;</span>
<span class="sd">        cdos = &#39;abd&#39;</span>
<span class="sd">        fstr = &#39;abcd&#39;</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ndim: int</span>
<span class="sd">            number of dimensions of array</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dos_str: str</span>
<span class="sd">            string of char length ndim</span>
<span class="sd">        cdos_str: str</span>
<span class="sd">            string of char length ndim</span>
<span class="sd">        fstr: str</span>
<span class="sd">            string of char length of ndim + 1</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">chr_list</span> <span class="o">=</span> <span class="n">asciistring</span><span class="p">(</span><span class="n">ndim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">dos_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chr_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">cdos_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chr_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">chr_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
        <span class="k">return</span> <span class="n">dos_str</span><span class="p">,</span> <span class="n">cdos_str</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chr_list</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_pmsum</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="c1"># TODO per particle correleation</span>
        <span class="c1"># if shape[1] == no_mol and shape[0] == iter (?)</span>
        <span class="c1"># if data.ndim == 3:</span>
        <span class="c1">#     return einsum(&quot;ijk -&gt; ik&quot;, data)</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">_blockinganalysis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">autocorr_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        DOS and ACF calculation.</span>

<span class="sd">        creates storage dictionary &#39;ret&#39;</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        autocorr_type: str</span>
<span class="sd">            autocorr name</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">scale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;scale&#39;</span><span class="p">]</span>
        <span class="n">reshapeto</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;reshapeto&#39;</span><span class="p">]]</span>
        <span class="c1"># Scale</span>
        <span class="c1"># if autocorr_type is &#39;mag&#39;:  # 2*pi*&lt;M*M&gt;/3</span>
        <span class="c1">#     # scale = 2. * pi * einsum(&quot;i, i -&gt; &quot;, self.mmag, self.mmag) / (3. * self.mmag.size)</span>
        <span class="c1">#     scale = einsum(&quot;ijk, ijk -&gt; &quot;, mxyz, mxyz) / mxyz.size  # This is equal to &lt;M*M&gt;/3 for independent particles</span>
        <span class="c1"># else:</span>
        <span class="c1"># 2*pi*&lt;v*v&gt;/3, 2*pi*&lt;M*M&gt;/3</span>

        <span class="c1"># Blocking</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">autocorr_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="n">mxyz</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sus_collect</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">][:</span><span class="bp">self</span><span class="o">.</span><span class="n">sample</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">reshapeto</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="n">scale</span><span class="p">}</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;DOS&#39;</span><span class="p">)</span>
        <span class="c1"># DOS</span>
        <span class="n">dos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">byte_align</span><span class="p">(</span><span class="n">mxyz</span><span class="p">),</span> <span class="n">n</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_pad</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">processors</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DOne&quot;</span><span class="p">)</span>
        <span class="c1"># modulus of the data gives separate real and imaginary parts</span>
        <span class="n">dos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pmsum</span><span class="p">(</span><span class="n">dos</span><span class="p">)</span>

        <span class="n">dos_str</span><span class="p">,</span> <span class="n">cdos_str</span><span class="p">,</span> <span class="n">f_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_estring</span><span class="p">(</span><span class="n">dos</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>

        <span class="n">mod_dos</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2"> -&gt; </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dos_str</span><span class="p">,</span> <span class="n">cdos_str</span><span class="p">,</span> <span class="n">f_str</span><span class="p">),</span> <span class="n">dos</span><span class="p">,</span> <span class="n">conjugate</span><span class="p">(</span><span class="n">dos</span><span class="p">))</span>
        <span class="c1"># Calculate eigenvalues</span>
        <span class="n">eig_dos</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">eigvalsh</span><span class="p">(</span><span class="n">mod_dos</span><span class="p">)</span>

        <span class="c1"># Normalisation: Integral of DOS equal 1</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">norm_val</span> <span class="o">*</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> -&gt; &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dos_str</span><span class="p">),</span> <span class="n">eig_dos</span><span class="p">)</span><span class="o">.</span><span class="n">real</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span>
        <span class="n">eig_dos</span> <span class="o">/=</span> <span class="n">norm</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;IDOS&#39;</span><span class="p">)</span>
        <span class="c1"># Normalisation: ACF(0) = 1</span>
        <span class="n">ifftx</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">byte_align</span><span class="p">(</span><span class="n">eig_dos</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">processors</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DOne&quot;</span><span class="p">)</span>

        <span class="c1"># Error and averaging</span>
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">],</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;error&#39;</span><span class="p">])</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fft_av_err</span><span class="p">(</span><span class="n">eig_dos</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">)</span>
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;ifft&#39;</span><span class="p">],</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">ret</span><span class="p">[</span><span class="n">autocorr_type</span><span class="p">][</span><span class="s1">&#39;ifft_error&#39;</span><span class="p">])</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fft_av_err</span><span class="p">(</span><span class="n">ifftx</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">)</span></div>


<div class="viewcode-block" id="save_suscep"><a class="viewcode-back" href="../../../Mango.html#mango.pp.acf.save_suscep">[docs]</a><span class="nd">@debug</span><span class="p">([</span><span class="s1">&#39;save&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">save_suscep</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">no_mol</span><span class="p">,</span> <span class="n">cblock</span><span class="p">,</span> <span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">,</span> <span class="n">stddev_y</span><span class="p">,</span>
                <span class="n">autocorr_labels</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">line_d</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save the susceptibility calculation.</span>

<span class="sd">    Saves autocorrelation data in raw text,</span>
<span class="sd">    The columns are shown below with yaxis and std_y will always be 3 columns:</span>

<span class="sd">    xaxis yaxis... std_y...</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    directory: str</span>
<span class="sd">        save location</span>
<span class="sd">    run: int</span>
<span class="sd">        run number</span>
<span class="sd">    no_mol: int</span>
<span class="sd">        number of particles</span>
<span class="sd">    cblock: int</span>
<span class="sd">        current block length</span>
<span class="sd">    xaxis: ndarray</span>
<span class="sd">        x data</span>
<span class="sd">    yaxis: ndarray</span>
<span class="sd">        y data</span>
<span class="sd">    stddev_y: ndarray</span>
<span class="sd">        y error data</span>
<span class="sd">    autocorr_labels: dict</span>
<span class="sd">        dictionary of x and y labels</span>
<span class="sd">    scale: float</span>
<span class="sd">        scale value for data</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># if (path.isfile(figname) or path.isfile(&quot;{}{}.dat&quot;.format(figname, &quot;ALIGN&quot; if flg.align else &#39;&#39;))) and flg.saveg:</span>
    <span class="c1">#     c.Error(&#39;W File {} exists, skipping&#39;.format(figname.rsplit(&#39;/&#39;, 1)[-1]))</span>
    <span class="c1">#     return None</span>

    <span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">,</span> <span class="n">stddev_y</span> <span class="o">=</span> <span class="n">at_least2d_end</span><span class="p">(</span><span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">,</span> <span class="n">stddev_y</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;DOS&#39;</span> <span class="ow">in</span> <span class="n">autocorr_labels</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">])</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">&#39;ACF&#39;</span> <span class="ow">in</span> <span class="n">autocorr_labels</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]):</span>
        <span class="n">header</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;scale factor: </span><span class="si">{</span><span class="n">scale</span><span class="si">}</span><span class="s1">&#39;</span>  <span class="c1"># Remove 2 pi which is from Fourier transform definintion</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">block</span><span class="p">([</span><span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">,</span> <span class="n">stddev_y</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">xaxis</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">yaxis</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">stddev_y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">S_Run</span><span class="si">{}</span><span class="s2">_mol-</span><span class="si">{:g}</span><span class="s2">_autocorr_</span><span class="si">{}</span><span class="s2">_blk</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">no_mol</span><span class="p">,</span> <span class="n">autocorr_labels</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">],</span> <span class="n">cblock</span><span class="p">)</span>
    <span class="n">savetxt</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{}</span><span class="s2">.dat&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;ALIGN&quot;</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">align</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">)</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>