

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.pp.com &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>mango.pp.com</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.pp.com</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">einsum</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">eye</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">amax</span><span class="p">,</span> <span class="n">sign</span><span class="p">,</span> <span class="n">prod</span><span class="p">,</span> <span class="n">linalg</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">arange</span><span class="p">,</span> <span class="n">zeros_like</span>
<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>


<div class="viewcode-block" id="CoM_motion_rm"><a class="viewcode-back" href="../../../Mango.html#mango.pp.com.CoM_motion_rm">[docs]</a><span class="k">class</span> <span class="nc">CoM_motion_rm</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">no_mol</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="n">mass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_mol</span> <span class="o">=</span> <span class="n">no_mol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="CoM_motion_rm.suscep_align"><a class="viewcode-back" href="../../../Mango.html#mango.pp.com.CoM_motion_rm.suscep_align">[docs]</a>    <span class="k">def</span> <span class="nf">suscep_align</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">):</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">]</span>
        <span class="n">mom</span> <span class="o">=</span> <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;mom&#39;</span><span class="p">]</span>
        <span class="n">mag</span> <span class="o">=</span> <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;mag&#39;</span><span class="p">]</span>

        <span class="n">rot</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">angular</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rm</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">mag</span><span class="p">)</span>

        <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;rotation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rot</span>
        <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;inertia&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inertia</span>
        <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;angular&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angular</span>

        <span class="k">return</span> <span class="n">sus_data</span></div>

<div class="viewcode-block" id="CoM_motion_rm.align"><a class="viewcode-back" href="../../../Mango.html#mango.pp.com.CoM_motion_rm.align">[docs]</a>    <span class="k">def</span> <span class="nf">align</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xyz_data</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">xyz_data</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">sus_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">suscep_align</span><span class="p">(</span><span class="n">sus_data</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">xyz_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rot</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">angular</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xyz_align</span><span class="p">(</span><span class="n">xyz_data</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">sus_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">][:]</span> <span class="o">=</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
                <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;mom&#39;</span><span class="p">][:]</span> <span class="o">=</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
                <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;mag&#39;</span><span class="p">][:]</span> <span class="o">=</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
                <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;rotation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rot</span>
                <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;inertia&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inertia</span>
                <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;angular&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angular</span>

        <span class="k">return</span> <span class="n">xyz_data</span><span class="p">,</span> <span class="n">sus_data</span></div>

<div class="viewcode-block" id="CoM_motion_rm.xyz_align"><a class="viewcode-back" href="../../../Mango.html#mango.pp.com.CoM_motion_rm.xyz_align">[docs]</a>    <span class="k">def</span> <span class="nf">xyz_align</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xyz_data</span><span class="p">):</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">mom</span> <span class="o">=</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
        <span class="n">mag</span> <span class="o">=</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>

        <span class="n">rot</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">angular</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rm</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">mag</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rot</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">angular</span></div>

<div class="viewcode-block" id="CoM_motion_rm.inertia_angular"><a class="viewcode-back" href="../../../Mango.html#mango.pp.com.CoM_motion_rm.inertia_angular">[docs]</a>    <span class="k">def</span> <span class="nf">inertia_angular</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xyz_data</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">):</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">]</span>
        <span class="n">mom</span> <span class="o">=</span> <span class="n">sus_data</span><span class="p">[</span><span class="s1">&#39;mom&#39;</span><span class="p">]</span>
        <span class="n">pos</span><span class="p">[:],</span> <span class="n">mom</span><span class="p">[:],</span> <span class="n">pos_com</span><span class="p">,</span> <span class="n">mom_com</span> <span class="o">=</span> <span class="n">remove_CoMm</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_mol</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">get_angular</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos_com</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">mom_com</span><span class="p">),</span> <span class="n">get_inertia</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos_com</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_rm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">mag</span><span class="p">):</span>

        <span class="n">pos</span><span class="p">[:],</span> <span class="n">mom</span><span class="p">[:],</span> <span class="n">pos_com</span><span class="p">,</span> <span class="n">mom_com</span> <span class="o">=</span> <span class="n">remove_CoMm</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_mol</span><span class="p">)</span>

        <span class="n">inertia</span> <span class="o">=</span> <span class="n">get_inertia</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos_com</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>

        <span class="n">rot</span> <span class="o">=</span> <span class="n">zeros_like</span><span class="p">(</span><span class="n">inertia</span><span class="p">)</span>

        <span class="c1"># Kabsch&#39;s algorithm</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_mol</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Alignment of the initial frame (diagonalise the tensor of inertia)</span>
            <span class="n">wmat</span><span class="p">,</span> <span class="n">vmat</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">inertia</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>

            <span class="n">fmat</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;aij -&gt; aji&#39;</span><span class="p">,</span> <span class="n">vmat</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# Frame alignment (Kabsch)&quot;</span><span class="p">)</span>

            <span class="n">target</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># Initial configuration</span>

            <span class="n">rmsd_max</span> <span class="o">=</span> <span class="n">amax</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;aijk,aijk-&gt;ai&#39;</span><span class="p">,</span> <span class="n">pos</span> <span class="o">-</span> <span class="n">target</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">pos</span> <span class="o">-</span> <span class="n">target</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_mol</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# Maximum RMSD before alignment: </span><span class="si">%12.5g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rmsd_max</span><span class="p">))</span>

            <span class="n">rmat</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;abxi,axj-&gt;abij&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
            <span class="n">vmat</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">wmat</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">rmat</span><span class="p">)</span>
            <span class="n">umat</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

            <span class="n">loc</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">umat</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">loc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">umat</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">prod</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>

            <span class="n">rmat</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;aij, abkj, abck, ablk -&gt; abil&#39;</span><span class="p">,</span> <span class="n">fmat</span><span class="p">,</span> <span class="n">wmat</span><span class="p">,</span> <span class="n">umat</span><span class="p">,</span> <span class="n">vmat</span><span class="p">)</span>

            <span class="c1"># Rotation</span>
            <span class="n">pos</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;abij,abxj-&gt;abxi&#39;</span><span class="p">,</span> <span class="n">rmat</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
            <span class="n">mom</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;abij,abxj-&gt;abxi&#39;</span><span class="p">,</span> <span class="n">rmat</span><span class="p">,</span> <span class="n">mom</span><span class="p">)</span>
            <span class="n">mag</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;abij,abxj-&gt;abxi&#39;</span><span class="p">,</span> <span class="n">rmat</span><span class="p">,</span> <span class="n">mag</span><span class="p">)</span>
            <span class="n">rot</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;abji&#39;</span><span class="p">,</span> <span class="n">rmat</span><span class="p">)</span>

            <span class="n">target</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;axk,ajk-&gt;ajx&#39;</span><span class="p">,</span> <span class="n">fmat</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

            <span class="n">rmsd_max</span> <span class="o">=</span> <span class="n">amax</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;aijk,aijk-&gt;ai&#39;</span><span class="p">,</span> <span class="n">pos</span> <span class="o">-</span> <span class="n">target</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">pos</span> <span class="o">-</span> <span class="n">target</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:])</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_mol</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# Maximum RMSD after  alignment: </span><span class="si">%12.5g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rmsd_max</span><span class="p">))</span>

            <span class="n">pos</span><span class="p">[:],</span> <span class="n">mom</span><span class="p">[:],</span> <span class="n">pos_com</span><span class="p">,</span> <span class="n">mom_com</span> <span class="o">=</span> <span class="n">remove_CoMm</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_mol</span><span class="p">)</span>

            <span class="n">inertia</span> <span class="o">=</span> <span class="n">get_inertia</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos_com</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>

        <span class="n">angular</span> <span class="o">=</span> <span class="n">get_angular</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos_com</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">mom_com</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rot</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">angular</span></div>


<div class="viewcode-block" id="get_inertia"><a class="viewcode-back" href="../../../Mango.html#mango.pp.com.get_inertia">[docs]</a><span class="k">def</span> <span class="nf">get_inertia</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos_com</span><span class="p">,</span> <span class="n">mass</span><span class="p">):</span>
    <span class="c1"># Tensor of inertia</span>
    <span class="n">mass_scaled</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;aijk,j-&gt;aijk&#39;</span><span class="p">,</span> <span class="n">pos</span> <span class="o">-</span> <span class="n">pos_com</span><span class="p">[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">mass</span><span class="p">))</span>  <span class="c1"># mass-scaled coordinates</span>
    <span class="n">tdot</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;aixj,aixk-&gt;aijk&#39;</span><span class="p">,</span> <span class="n">mass_scaled</span><span class="p">,</span> <span class="n">mass_scaled</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;aixx,jk-&gt;aijk&#39;</span><span class="p">,</span> <span class="n">tdot</span><span class="p">,</span> <span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="o">-</span> <span class="n">tdot</span></div>


<div class="viewcode-block" id="get_angular"><a class="viewcode-back" href="../../../Mango.html#mango.pp.com.get_angular">[docs]</a><span class="k">def</span> <span class="nf">get_angular</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos_com</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">mom_com</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;xyz,aijx, aijy -&gt;aijz&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">eijk</span><span class="p">,</span> <span class="n">pos</span> <span class="o">-</span> <span class="n">pos_com</span><span class="p">[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">mom</span> <span class="o">-</span> <span class="n">mom_com</span><span class="p">[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="remove_CoMm"><a class="viewcode-back" href="../../../Mango.html#mango.pp.com.remove_CoMm">[docs]</a><span class="k">def</span> <span class="nf">remove_CoMm</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">no_mol</span><span class="p">):</span>
    <span class="c1"># Remove Centre of Mass Motion</span>
    <span class="n">pos_com</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;aijk,j-&gt;aik&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">mass</span><span class="p">)</span> <span class="o">/</span> <span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;j-&gt;&quot;</span><span class="p">,</span> <span class="n">mass</span><span class="p">)</span>
    <span class="n">pos</span> <span class="o">-=</span> <span class="n">pos_com</span><span class="p">[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

    <span class="n">mom_com</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;aijk-&gt;aik&quot;</span><span class="p">,</span> <span class="n">mom</span><span class="p">)</span> <span class="o">/</span> <span class="n">no_mol</span>
    <span class="n">mom</span> <span class="o">-=</span> <span class="n">mom_com</span><span class="p">[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

    <span class="k">return</span> <span class="n">pos</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">pos_com</span><span class="p">,</span> <span class="n">mom_com</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>