

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.pp.main &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>mango.pp.main</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.pp.main</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="p">(</span><span class="n">arange</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">histogram</span><span class="p">,</span>
                   <span class="n">sqrt</span><span class="p">,</span> <span class="n">einsum</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">float64</span><span class="p">,</span> <span class="n">ones_like</span><span class="p">,</span>
                   <span class="n">var</span><span class="p">,</span> <span class="n">savez_compressed</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">simps</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">gamma</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">listdir</span>

<span class="c1"># from numexpr import evaluate</span>

<span class="c1"># from sys import platform as _platform</span>
<span class="c1"># from mayavi_xyz import setup as mayavi</span>
<span class="c1"># from multiprocessing import cpu_count</span>
<span class="c1"># import subprocess</span>

<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>

<span class="kn">from</span> <span class="nn">mango.io</span> <span class="kn">import</span> <span class="n">read_data</span><span class="p">,</span> <span class="n">file_write</span>  <span class="c1"># notfinished</span>
<span class="kn">import</span> <span class="nn">mango.imports</span> <span class="k">as</span> <span class="nn">imports</span>

<span class="kn">from</span> <span class="nn">mango.pp.util</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Dataarrays</span><span class="p">,</span> <span class="n">getvars</span><span class="p">,</span> <span class="n">onevent</span><span class="p">,</span> <span class="n">showgraph</span><span class="p">,</span> <span class="n">loader</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">mango.pp.acf</span> <span class="kn">import</span> <span class="n">get_suscep</span><span class="p">,</span> <span class="n">save_suscep</span>
<span class="kn">from</span> <span class="nn">mango.pp.com</span> <span class="kn">import</span> <span class="n">CoM_motion_rm</span>
<span class="kn">from</span> <span class="nn">mango.pp.plot</span> <span class="kn">import</span> <span class="n">plot_col</span><span class="p">,</span> <span class="n">plotter</span><span class="p">,</span> <span class="n">lengthcheckplot</span>
<span class="kn">from</span> <span class="nn">mango.debug</span> <span class="kn">import</span> <span class="n">debug</span>


<div class="viewcode-block" id="readin"><a class="viewcode-back" href="../../../Mango.html#mango.pp.main.readin">[docs]</a><span class="nd">@debug</span><span class="p">([</span><span class="s1">&#39;io&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">readin</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">fig_event</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manipulate Data.</span>

<span class="sd">    This function reads in data from file and then produces visualisation or files as required</span>

<span class="sd">    Possible options from input flags:</span>

<span class="sd">    * Extended XYZ file (Positions, Magnetisations, Forces)</span>
<span class="sd">    * Suceptibility (Data needs to be collected specifically for the purpose)</span>
<span class="sd">    * Data comparison plots, plot set(s) of data against time etc.</span>
<span class="sd">    * Kinetic Temperature</span>
<span class="sd">    * Chain length check</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fname: string</span>
<span class="sd">        filename (no extension)</span>
<span class="sd">    run: int</span>
<span class="sd">        run number</span>
<span class="sd">    directory: string</span>
<span class="sd">        file directory</span>
<span class="sd">    flg: class</span>
<span class="sd">        Required flags: save_type, column, suscep, files, kinetic, lengthcheck,</span>
<span class="sd">        align, showg, saveg, save_type, ufile,</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">save_type</span> <span class="o">==</span> <span class="s2">&quot;txt&quot;</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Postprocessing is not implemented for this filetype and process&quot;</span><span class="p">)</span>

    <span class="n">mpl</span> <span class="o">=</span> <span class="n">imports</span><span class="o">.</span><span class="n">matplotlib</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">flg</span><span class="o">.</span><span class="n">ufile</span><span class="p">:</span>
        <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
                 <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">fname</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s2">&quot;svg&quot;</span><span class="p">,</span> <span class="s2">&quot;dat&quot;</span><span class="p">))]</span>

        <span class="n">reader</span> <span class="o">=</span> <span class="n">read_data</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">flg</span><span class="o">.</span><span class="n">save_type</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">read_data</span><span class="p">(</span><span class="o">*</span><span class="n">flg</span><span class="o">.</span><span class="n">ufile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">xyzpp</span><span class="o">=</span><span class="n">flg</span><span class="o">.</span><span class="n">ufile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;xyz&#39;</span><span class="p">))</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">fname</span>

    <span class="n">var</span><span class="p">,</span> <span class="n">incomplete_run</span><span class="p">,</span> <span class="n">tauN_V</span> <span class="o">=</span> <span class="n">get_ppvars</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="n">extras</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="p">(</span><span class="n">timescale</span><span class="p">,</span> <span class="n">datalen</span><span class="p">,</span> <span class="n">xyz_data</span><span class="p">,</span>
     <span class="n">energy_data</span><span class="p">,</span> <span class="n">momenta_data</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span> <span class="o">=</span> <span class="n">collectdata</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">flg</span><span class="o">.</span><span class="n">eq</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="ow">or</span> <span class="n">flg</span><span class="o">.</span><span class="n">column</span><span class="p">)</span> <span class="ow">and</span> <span class="n">flg</span><span class="o">.</span><span class="n">showg</span><span class="p">:</span>
        <span class="n">fig_event</span> <span class="o">=</span> <span class="n">onevent</span><span class="p">(</span><span class="n">mpl</span><span class="p">)</span>

    <span class="c1"># create datafiles</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">flg</span><span class="o">.</span><span class="n">files</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="nb">locals</span><span class="p">()[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">_data&#39;</span><span class="p">]</span>
            <span class="n">kind</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="c1"># paralisable?</span>
            <span class="k">for</span> <span class="n">no</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stats</span><span class="p">):</span>
                <span class="n">file_write</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">no</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">kind</span><span class="p">,</span> <span class="n">timescale</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span>
                           <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.</span><span class="si">{}{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;nofin&quot;</span> <span class="k">if</span> <span class="n">incomplete_run</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">flg</span><span class="p">,</span> <span class="n">mmag</span><span class="o">=</span><span class="n">var</span><span class="o">.</span><span class="n">ms</span> <span class="o">*</span> <span class="n">var</span><span class="o">.</span><span class="n">vol</span><span class="p">,</span> <span class="n">boxsize</span><span class="o">=</span><span class="n">var</span><span class="o">.</span><span class="n">boxsize</span><span class="p">)</span>

    <span class="c1"># plot raw data graphs</span>
    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">column</span><span class="p">:</span>
        <span class="n">location</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;xyz&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span>
                            <span class="s2">&quot;momentum&quot;</span><span class="p">:</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">],</span>
                            <span class="s2">&quot;magnetisation&quot;</span><span class="p">:</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">],</span>
                            <span class="s2">&quot;forces&quot;</span><span class="p">:</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span><span class="mi">12</span><span class="p">]}</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;xyz&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s2">&quot;energy&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Etotal&quot;</span><span class="p">:</span> <span class="n">energy_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                               <span class="s2">&quot;mag_pot&quot;</span><span class="p">:</span> <span class="n">energy_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                               <span class="s2">&quot;trans_pot&quot;</span><span class="p">:</span> <span class="n">energy_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                               <span class="s2">&quot;kinetic&quot;</span><span class="p">:</span> <span class="n">energy_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s2">&quot;momenta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Mtotal&quot;</span><span class="p">:</span> <span class="n">momenta_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span>
                                <span class="s2">&quot;total_mag&quot;</span><span class="p">:</span> <span class="n">momenta_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">],</span>
                                <span class="s2">&quot;total_angular&quot;</span><span class="p">:</span> <span class="n">momenta_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">],</span>
                                <span class="s2">&quot;CoM&quot;</span><span class="p">:</span> <span class="n">momenta_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span><span class="mi">12</span><span class="p">],</span>
                                <span class="s2">&quot;CoM_vel&quot;</span><span class="p">:</span> <span class="n">momenta_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span><span class="mi">15</span><span class="p">]}</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;momenta&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">timescale</span><span class="p">}</span>

        <span class="n">plot_col</span><span class="p">(</span><span class="n">mpl</span><span class="p">,</span> <span class="n">fig_event</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">temp</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">no_mol</span><span class="p">)</span>

    <span class="c1"># compute the atc functions</span>
    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">flg</span><span class="o">.</span><span class="n">suscep</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="n">atc_data</span> <span class="o">=</span> <span class="n">get_suscep</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">skip</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span> <span class="n">sus_data</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span>
                              <span class="n">stats</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">mass</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">vol</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">ms</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">bl</span> <span class="ow">in</span> <span class="n">atc_data</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">atc_data</span><span class="p">[</span><span class="n">bl</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">save_suscep</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">no_mol</span><span class="p">,</span> <span class="n">bl</span><span class="p">,</span>
                            <span class="o">**</span><span class="n">atc_data</span><span class="p">[</span><span class="n">bl</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>

    <span class="c1"># kinetic temperature</span>
    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">kinetic</span><span class="p">:</span>
        <span class="n">baseline</span><span class="p">,</span> <span class="n">histo</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">kinetic_temperature</span><span class="p">(</span><span class="n">flg</span><span class="o">.</span><span class="n">align</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">mass</span><span class="p">,</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
        <span class="n">xy</span> <span class="o">=</span> <span class="p">[[</span><span class="n">baseline</span><span class="p">,</span> <span class="s1">&#39;units&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">histo</span><span class="p">,</span> <span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="n">err</span><span class="p">]]</span>
        <span class="n">xyname</span> <span class="o">=</span> <span class="p">[</span><span class="n">array</span><span class="p">([[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]]),</span> <span class="n">array</span><span class="p">([[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]])]</span>
        <span class="n">plotter</span><span class="p">(</span><span class="n">mpl</span><span class="p">,</span> <span class="n">fig_event</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">xy</span><span class="p">,</span> <span class="n">xyname</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">run</span><span class="p">)</span>

    <span class="c1"># Distance between pairs</span>
    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">lengthcheck</span><span class="p">:</span>
        <span class="n">ld</span> <span class="o">=</span> <span class="n">loader</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">directory</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">bl</span> <span class="ow">in</span> <span class="n">block</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">ld</span><span class="o">.</span><span class="n">lengthcheck</span><span class="p">(</span><span class="n">bl</span><span class="p">)</span>
                <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;M Loaded length data from npz file&quot;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">lengthcheck</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">xyz_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">bl</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="s1">&#39;overallmean&#39;</span><span class="p">],</span> <span class="n">out</span><span class="p">[</span><span class="s1">&#39;overallerr&#39;</span><span class="p">])</span>
            <span class="n">lengthcheckplot</span><span class="p">(</span><span class="n">mpl</span><span class="p">,</span> <span class="n">fig_event</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">no_mol</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">timescale</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">],</span> <span class="n">var</span><span class="o">.</span><span class="n">radius</span><span class="p">,</span> <span class="o">**</span><span class="n">out</span><span class="p">)</span>

    <span class="n">showgraph</span><span class="p">(</span><span class="n">mpl</span><span class="p">,</span> <span class="n">flg</span><span class="o">.</span><span class="n">showg</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_ppflags"><a class="viewcode-back" href="../../../Mango.html#mango.pp.main.get_ppflags">[docs]</a><span class="k">def</span> <span class="nf">get_ppflags</span><span class="p">(</span><span class="n">reader</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get post processing flags if stored in save file.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">getvars</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;flags&quot;</span><span class="p">),</span>
                   <span class="p">[</span><span class="s1">&#39;files&#39;</span><span class="p">,</span> <span class="s1">&#39;kinetic&#39;</span><span class="p">,</span> <span class="s1">&#39;lengthcheck&#39;</span><span class="p">,</span> <span class="s1">&#39;save_type&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;ufile&#39;</span><span class="p">,</span> <span class="s1">&#39;suscep&#39;</span><span class="p">,</span> <span class="s1">&#39;prog&#39;</span><span class="p">])</span></div>


<div class="viewcode-block" id="get_ppvars"><a class="viewcode-back" href="../../../Mango.html#mango.pp.main.get_ppvars">[docs]</a><span class="k">def</span> <span class="nf">get_ppvars</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="n">extras</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get post processing variables.&quot;&quot;&quot;</span>
    <span class="n">variables</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;vars&quot;</span><span class="p">)</span>

    <span class="n">var</span> <span class="o">=</span> <span class="n">getvars</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span>
                  <span class="p">[</span><span class="s1">&#39;boxsize&#39;</span><span class="p">,</span> <span class="s1">&#39;no_molecules&#39;</span><span class="p">,</span> <span class="s1">&#39;stats&#39;</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;nmax&#39;</span><span class="p">,</span> <span class="s1">&#39;vol&#39;</span><span class="p">,</span> <span class="s1">&#39;radius&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;ms&#39;</span><span class="p">,</span> <span class="s1">&#39;temp&#39;</span><span class="p">,</span> <span class="s1">&#39;mass&#39;</span><span class="p">,</span> <span class="s1">&#39;skip&#39;</span><span class="p">,</span> <span class="s1">&#39;written&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;skip_iters&#39;</span><span class="p">,</span> <span class="s1">&#39;epsilon&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;limit&#39;</span><span class="p">])</span>

    <span class="k">if</span> <span class="s1">&#39;tauN&#39;</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
        <span class="n">tauN_V</span> <span class="o">=</span> <span class="n">getvars</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;tauN_0&#39;</span><span class="p">,</span> <span class="s1">&#39;keff&#39;</span><span class="p">,</span> <span class="s1">&#39;temp0&#39;</span><span class="p">])</span>
        <span class="n">flg</span><span class="o">.</span><span class="n">neel</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">flg</span><span class="o">.</span><span class="n">neel</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">tauN_V</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">incomplete_run</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">written</span> <span class="o">!=</span> <span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">written</span> <span class="o">&lt;</span> <span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;&gt;W Incomplete run only </span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2"> steps completed&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">written</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span><span class="p">))</span>
            <span class="n">incomplete_run</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">written</span>
        <span class="n">var</span><span class="o">.</span><span class="n">nmax</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span> <span class="o">*</span> <span class="n">var</span><span class="o">.</span><span class="n">skip</span>

    <span class="k">return</span> <span class="n">var</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">extras</span> <span class="k">else</span> <span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">incomplete_run</span><span class="p">,</span> <span class="n">tauN_V</span><span class="p">)</span></div>


<div class="viewcode-block" id="collectdata"><a class="viewcode-back" href="../../../Mango.html#mango.pp.main.collectdata">[docs]</a><span class="k">def</span> <span class="nf">collectdata</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">eq</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Collect data from files as required.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    reader: instance</span>
<span class="sd">        file reader</span>
<span class="sd">    name: str</span>
<span class="sd">        file name</span>
<span class="sd">    flg: instance</span>
<span class="sd">        flg storage instance</span>
<span class="sd">        requires - files kinetic lengthcheck save_type ufile suscep align prog</span>
<span class="sd">    var: instance</span>
<span class="sd">        requires - dt, no_mol, stats, skip, skip_iters, epsilon, sigma, limit, mass</span>
<span class="sd">    eq: float</span>
<span class="sd">        equilibration fraction</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    timescale</span>
<span class="sd">    datalen</span>
<span class="sd">    xyz_data</span>
<span class="sd">    energy_data</span>
<span class="sd">    momenta_data</span>
<span class="sd">    sus_data</span>
<span class="sd">    stats</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">da</span> <span class="o">=</span> <span class="n">Dataarrays</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">eq</span><span class="p">)</span>

    <span class="n">timescale</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span><span class="p">)</span> <span class="o">*</span> <span class="n">var</span><span class="o">.</span><span class="n">dt</span> <span class="o">*</span> <span class="n">var</span><span class="o">.</span><span class="n">skip</span><span class="p">)[</span><span class="nb">int</span><span class="p">(</span><span class="n">da</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span> <span class="o">*</span> <span class="n">eq</span><span class="p">):],</span>
                 <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">skip_iters</span><span class="p">)</span> <span class="o">*</span> <span class="n">var</span><span class="o">.</span><span class="n">dt</span> <span class="o">*</span> <span class="n">var</span><span class="o">.</span><span class="n">skip</span><span class="p">)}</span>

    <span class="k">for</span> <span class="n">no</span><span class="p">,</span> <span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">da</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>

        <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">prog</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">progress</span><span class="o">.</span><span class="n">sections</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">datalen</span>
            <span class="n">c</span><span class="o">.</span><span class="n">progress</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="s2">&quot;Reading In Data&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">stat</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">da</span><span class="o">.</span><span class="n">datalen</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; ...&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">da</span><span class="o">.</span><span class="n">xyz</span><span class="p">(</span><span class="n">no</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">da</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">no</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">da</span><span class="o">.</span><span class="n">momenta</span><span class="p">(</span><span class="n">no</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">da</span><span class="o">.</span><span class="n">sus</span><span class="p">(</span><span class="n">no</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">flg</span><span class="o">.</span><span class="n">prog</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">CoM</span> <span class="o">=</span> <span class="n">CoM_motion_rm</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">mass</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">no_mol</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">align</span><span class="p">:</span>
        <span class="n">CoM</span><span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="n">da</span><span class="o">.</span><span class="n">xyz_data</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">sus_data</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">any</span><span class="p">(</span><span class="n">anin</span> <span class="ow">in</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">flg</span><span class="o">.</span><span class="n">suscep</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span> <span class="k">else</span> <span class="kc">False</span> <span class="k">for</span> <span class="n">anin</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;angular&#39;</span><span class="p">,</span> <span class="s1">&#39;inertia&#39;</span><span class="p">]):</span>
        <span class="n">da</span><span class="o">.</span><span class="n">sus_data</span><span class="o">.</span><span class="n">angular</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">sus_data</span><span class="o">.</span><span class="n">inertia</span> <span class="o">=</span> <span class="n">CoM</span><span class="o">.</span><span class="n">inertia_angular</span><span class="p">(</span><span class="n">da</span><span class="o">.</span><span class="n">xyz_data</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">sus_data</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">timescale</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">datalen</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">xyz_data</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">energy_data</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">momenta_data</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">sus_data</span><span class="p">,</span> <span class="n">da</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">stats</span></div>


<div class="viewcode-block" id="kinetic_temperature"><a class="viewcode-back" href="../../../Mango.html#mango.pp.main.kinetic_temperature">[docs]</a><span class="k">def</span> <span class="nf">kinetic_temperature</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">mom</span><span class="p">,</span> <span class="n">equi</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Kinetic Temperature.</span>

<span class="sd">    Calculate the kinetic temperature of the system and write to file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    TODO</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Mass rescaling</span>
    <span class="n">dummy</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ijk...,k-&gt;ijk...&quot;</span><span class="p">,</span> <span class="n">mom</span><span class="p">[</span><span class="n">equi</span><span class="p">:],</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">mass</span><span class="p">))</span>

    <span class="c1"># Speed</span>
    <span class="n">dummy</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ijkl,ijkl-&gt;ijk&quot;</span><span class="p">,</span> <span class="n">dummy</span><span class="p">,</span> <span class="n">dummy</span><span class="p">))</span>

    <span class="c1"># Histogram</span>
    <span class="n">histo</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span><span class="n">dummy</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="s1">&#39;fd&#39;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># dummy is flatten by default</span>

    <span class="n">baseline</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">edges</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">histo</span> <span class="o">=</span> <span class="n">histo</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">float64</span><span class="p">)</span>

    <span class="n">err</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">histo</span><span class="p">)</span>  <span class="c1"># Poisson&#39;s estimate</span>

    <span class="n">norm</span> <span class="o">=</span> <span class="n">simps</span><span class="p">(</span><span class="n">histo</span><span class="p">,</span> <span class="n">baseline</span><span class="p">)</span>

    <span class="n">histo</span> <span class="o">/=</span> <span class="n">norm</span>

    <span class="n">err</span> <span class="o">/=</span> <span class="n">norm</span>

    <span class="c1"># The multidimensional Maxwell-Boltzmann distribution</span>
    <span class="c1"># v^(n-1)*exp(-v^2/2)/2^(n/2-1)/gamma(n/2)</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">amb</span><span class="p">,</span> <span class="n">dim</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="n">dim</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">amb</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">amb</span><span class="o">**</span><span class="n">dim</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dim</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dim</span><span class="p">)</span>

    <span class="n">dim</span> <span class="o">=</span> <span class="mf">3.</span>

    <span class="n">amb</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dim</span><span class="p">)</span> <span class="o">/</span> <span class="n">gamma</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">dim</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">))</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">2.</span><span class="p">))</span> <span class="o">*</span> <span class="n">mean</span><span class="p">(</span><span class="n">dummy</span><span class="p">)</span>  <span class="c1"># amb = sqrt(kB T)</span>

    <span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">baseline</span><span class="p">,</span> <span class="n">histo</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="n">amb</span><span class="p">,</span> <span class="n">dim</span><span class="p">])</span>

    <span class="n">amb</span> <span class="o">=</span> <span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">dim</span> <span class="o">=</span> <span class="n">popt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">temp_mb</span> <span class="o">=</span> <span class="n">amb</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">c</span><span class="o">.</span><span class="n">KB</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# Kinetic temperature (histogram): </span><span class="si">%12.5f</span><span class="s2"> [K]</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">temp_mb</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# Kinetic dimension (histogram): </span><span class="si">%12.5f</span><span class="s2"> []</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dim</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">align</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;_HISTO_ALIGNED.dat&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;_HISTO.dat&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">b</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">baseline</span><span class="p">,</span> <span class="n">histo</span><span class="p">,</span> <span class="n">err</span><span class="p">):</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;  </span><span class="si">%12.5e</span><span class="s2">  </span><span class="si">%12.5e</span><span class="s2">  </span><span class="si">%12.5e</span><span class="s2">  </span><span class="si">%12.5e</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">func</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">amb</span><span class="p">,</span> <span class="n">dim</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">baseline</span><span class="p">,</span> <span class="n">histo</span><span class="p">,</span> <span class="n">err</span></div>


<div class="viewcode-block" id="lengthcheck"><a class="viewcode-back" href="../../../Mango.html#mango.pp.main.lengthcheck">[docs]</a><span class="k">def</span> <span class="nf">lengthcheck</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Length of chain check.</span>

<span class="sd">    Assumes the particles furthest away from each other are particle 0 and N</span>

<span class="sd">    Improvements:</span>
<span class="sd">    generalise for systems with multiple chains</span>
<span class="sd">    generalise for systems without chains eg furthest distance between particles in a cluster</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># If attempted manually diff will be 8*EPS2 sometimes due to dx**2+dy**2+dz**2</span>
    <span class="n">dummy</span> <span class="o">=</span> <span class="n">ones_like</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;kliz,kljz-&gt;klijz&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">dummy</span><span class="p">)</span> <span class="o">-</span> <span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;kliz,kljz-&gt;kljiz&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">dummy</span><span class="p">)</span>
    <span class="n">dm</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;klijz,klijz-&gt;klij&#39;</span><span class="p">,</span> <span class="n">dist</span><span class="p">,</span> <span class="n">dist</span><span class="p">))</span>

    <span class="n">dmeandm</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">vardm</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">block</span>
    <span class="n">errdm</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">vardm</span><span class="p">)</span>

    <span class="n">overallmean</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">dmeandm</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">overallerr</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">vardm</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}{}</span><span class="s2">_distance_arrays_</span><span class="si">{}{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">Run</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="s1">&#39;S_&#39;</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">run</span><span class="p">),</span> <span class="n">block</span><span class="p">,</span> <span class="s2">&quot;_ALIGNED&quot;</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">align</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">savez_compressed</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">dmeandm</span><span class="o">=</span><span class="n">dmeandm</span><span class="p">,</span> <span class="n">errdm</span><span class="o">=</span><span class="n">errdm</span><span class="p">,</span> <span class="n">overallmean</span><span class="o">=</span><span class="n">overallmean</span><span class="p">,</span> <span class="n">overallerr</span><span class="o">=</span><span class="n">overallerr</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;dmeandm&quot;</span><span class="p">:</span> <span class="n">dmeandm</span><span class="p">,</span> <span class="s2">&quot;errdm&quot;</span><span class="p">:</span> <span class="n">errdm</span><span class="p">,</span> <span class="s2">&quot;overallmean&quot;</span><span class="p">:</span> <span class="n">overallmean</span><span class="p">,</span> <span class="s2">&quot;overallerr&quot;</span><span class="p">:</span> <span class="n">overallerr</span><span class="p">}</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>