

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.arguments &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.arguments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.arguments</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">genfromtxt</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">triu_indices</span><span class="p">,</span> <span class="n">ndarray</span>
<span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">HelpFormatter</span><span class="p">,</span> <span class="n">ArgumentParser</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">exit</span><span class="p">,</span> <span class="n">argv</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">makedirs</span><span class="p">,</span> <span class="n">listdir</span>

<span class="kn">from</span> <span class="nn">mango.debug</span> <span class="kn">import</span> <span class="n">debug</span>
<span class="kn">from</span> <span class="nn">mango.io</span> <span class="kn">import</span> <span class="n">read_inputfile</span><span class="p">,</span> <span class="n">read_data</span><span class="p">,</span> <span class="n">restartfile_read</span><span class="p">,</span> <span class="n">get_restartdata</span>
<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">_variables</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">keys</span>
<span class="kn">from</span> <span class="nn">mango.managers</span> <span class="kn">import</span> <span class="n">start_server</span>


<span class="c1"># def _parsingav(value):</span>
<span class="c1">#     &quot;&quot;&quot;Set the averaging of a data set to true or false.&quot;&quot;&quot;</span>
<span class="c1">#     return (value == &quot;av&quot;)</span>


<div class="viewcode-block" id="col_check"><a class="viewcode-back" href="../../Mango.html#mango.arguments.col_check">[docs]</a><span class="k">def</span> <span class="nf">col_check</span><span class="p">(</span><span class="n">check</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check columns are available.&quot;&quot;&quot;</span>
    <span class="n">diffx</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">columns_flat</span><span class="p">)</span>
    <span class="n">diffy</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">columns_flat</span><span class="p">)</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">diffx</span><span class="p">)</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">diffy</span><span class="p">))</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">]))</span>
    <span class="k">if</span> <span class="n">diff</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">([]):</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Invalid column</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">, unable to plot graph&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="s2">&quot;s&quot;</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">diff</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">diff</span><span class="p">))</span></div>


<div class="viewcode-block" id="SmartFormatter"><a class="viewcode-back" href="../../Mango.html#mango.arguments.SmartFormatter">[docs]</a><span class="k">class</span> <span class="nc">SmartFormatter</span><span class="p">(</span><span class="n">HelpFormatter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Smart help formatter.</span>

<span class="sd">    Allows for splitting the help</span>
<span class="sd">    over multiple lines by starting help with &#39;R|&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_split_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">text</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;R|&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">text</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">HelpFormatter</span><span class="o">.</span><span class="n">_split_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_format_action_invocation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">action</span><span class="o">.</span><span class="n">option_strings</span><span class="p">:</span>
            <span class="n">metavar</span><span class="p">,</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metavar_formatter</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">action</span><span class="o">.</span><span class="n">dest</span><span class="p">)(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">metavar</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="c1"># if the Optional doesn&#39;t take a value, format is:</span>
            <span class="c1">#    -s, --long</span>
            <span class="k">if</span> <span class="n">action</span><span class="o">.</span><span class="n">nargs</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">parts</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">action</span><span class="o">.</span><span class="n">option_strings</span><span class="p">)</span>

            <span class="c1"># if the Optional takes a value, format is:</span>
            <span class="c1">#    -s ARGS, --long ARGS</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">default</span> <span class="o">=</span> <span class="n">action</span><span class="o">.</span><span class="n">dest</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
                <span class="n">args_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_format_args</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>

                <span class="c1"># parts.append(&#39;%s %s&#39; % (option_string, args_string)) ### this is change</span>
                <span class="n">ls</span> <span class="o">=</span> <span class="n">args_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">args_string</span> <span class="o">=</span> <span class="n">ls</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">ls</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="n">ls</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

                <span class="n">parts</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">action</span><span class="o">.</span><span class="n">option_strings</span><span class="p">)</span>
                <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39; </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">args_string</span>

            <span class="k">return</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span></div>


<div class="viewcode-block" id="list_add_arguments"><a class="viewcode-back" href="../../Mango.html#mango.arguments.list_add_arguments">[docs]</a><span class="k">def</span> <span class="nf">list_add_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse arguments from dictionary.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    k: OrderedDict</span>
<span class="sd">        Dictionary of keywords and defaults</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">k</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">kw</span> <span class="o">=</span> <span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">args</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;type&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kw</span> <span class="ow">and</span> <span class="s1">&#39;action&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kw</span><span class="p">:</span>
                <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;help&#39;</span> <span class="ow">in</span> <span class="n">kw</span><span class="p">:</span>
                <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;help&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;help&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;logs&#39;</span> <span class="k">else</span> <span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span></div>


<div class="viewcode-block" id="notebook_help"><a class="viewcode-back" href="../../Mango.html#mango.arguments.notebook_help">[docs]</a><span class="k">def</span> <span class="nf">notebook_help</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">keys</span><span class="o">.</span><span class="n">words</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Print Help in Jupyter Notebook.&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>
    <span class="n">st</span> <span class="o">=</span> <span class="s1">&#39;&lt;table&gt;&lt;tr&gt;&lt;th&gt;VariableName&lt;/th&gt;&lt;th&gt;Help&lt;/th&gt;&lt;/tr&gt;&#39;</span>
    <span class="n">it</span> <span class="o">=</span> <span class="s1">&#39;&lt;tr&gt;&lt;td&gt;</span><span class="si">{}</span><span class="s1">&lt;/td&gt;&lt;td&gt;</span><span class="si">{}</span><span class="s1">&lt;/td&gt;&lt;/tr&gt;&#39;</span>
    <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;&lt;/table&gt;&#39;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">_help</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">_mlines_nb</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_mlines_nb</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">fmt</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="n">it</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;help&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fmt</span><span class="p">)[</span><span class="mi">2</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">s</span>


<div class="viewcode-block" id="interactive_help"><a class="viewcode-back" href="../../Mango.html#mango.arguments.interactive_help">[docs]</a><span class="k">def</span> <span class="nf">interactive_help</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">keys</span><span class="o">.</span><span class="n">words</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Print commandline help.&quot;&quot;&quot;</span>
    <span class="n">st</span> <span class="o">=</span> <span class="s1">&#39;VariableName&#39;</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">*</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;Help</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">30</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">it</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:&lt;22s}{}</span><span class="se">\n\n</span><span class="s1">&#39;</span>
    <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">_help</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">_mlines_ih</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_mlines_ih</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">fmt</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;help&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;help&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">:]</span>
        <span class="n">string</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>
        <span class="n">newl</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">])[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">string</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">newl</span> <span class="o">+=</span> <span class="n">it</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">newl</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">it</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;help&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fmt</span><span class="p">)[</span><span class="mi">2</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">s</span>


<span class="k">def</span> <span class="nf">_help</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Format help.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    k: dict</span>
<span class="sd">        dictionary of keywords</span>
<span class="sd">    st: str</span>
<span class="sd">        Header of help</span>
<span class="sd">    it: str</span>
<span class="sd">        table cells</span>
<span class="sd">    func: function</span>
<span class="sd">        entry formatter</span>
<span class="sd">    end: str</span>
<span class="sd">        final line of table</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    s: str</span>
<span class="sd">        formatted help string</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">st</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">k</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;logs&#39;</span><span class="p">:</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">fmt</span><span class="p">)</span>
        <span class="c1"># if len(j[1][1][&#39;help&#39;].split(&#39;\n&#39;)) &gt; 1:</span>
        <span class="c1">#     string = j[1][1][&#39;help&#39;].split(&#39;\n&#39;)</span>
        <span class="c1">#     string[0] = string[0][2:]</span>
        <span class="c1">#     string[-1] = string[-1].format(fmt)</span>
        <span class="c1">#     newl = it.format(i, string[0])[:-1]</span>
        <span class="c1">#     for line in string[1:]:</span>
        <span class="c1">#         newl += it.format(&#39;&#39;, line)[:-1]</span>
        <span class="c1">#     s += newl + &#39;\n&#39;</span>
        <span class="c1"># else:</span>
        <span class="c1">#     s += it.format(i, j[1][1][&#39;help&#39;].format(fmt)[2:])</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="n">end</span>
    <span class="k">return</span> <span class="n">s</span>


<div class="viewcode-block" id="gethelp"><a class="viewcode-back" href="../../Mango.html#mango.arguments.gethelp">[docs]</a><span class="k">def</span> <span class="nf">gethelp</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Help output selector.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">opts</span> <span class="o">==</span> <span class="s2">&quot;-h&quot;</span> <span class="ow">or</span> <span class="s1">&#39;-h&#39;</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">_banner</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">using_IP</span><span class="p">:</span>
            <span class="n">notebook_help</span><span class="p">(</span><span class="n">keys</span><span class="o">.</span><span class="n">words</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">c</span><span class="o">.</span><span class="n">interactive</span><span class="p">:</span>
            <span class="n">interactive_help</span><span class="p">(</span><span class="n">keys</span><span class="o">.</span><span class="n">words</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s1">&#39;-h&#39;</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">opts</span> <span class="o">==</span> <span class="s1">&#39;-ifh&#39;</span> <span class="ow">or</span> <span class="s1">&#39;-ifh&#39;</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">_banner</span><span class="p">()</span>
        <span class="n">interactive_help</span><span class="p">(</span><span class="n">keys</span><span class="o">.</span><span class="n">words</span><span class="p">)</span></div>


<div class="viewcode-block" id="parse_in"><a class="viewcode-back" href="../../Mango.html#mango.arguments.parse_in">[docs]</a><span class="k">def</span> <span class="nf">parse_in</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">keys</span><span class="o">.</span><span class="n">words</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Argparse function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    k: Ordereddict</span>
<span class="sd">        dictionary of available commands</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    parser: instance</span>
<span class="sd">        argparse parser instance</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ArgumentParser</span><span class="o">.</span><span class="n">list_add_arguments</span> <span class="o">=</span> <span class="n">list_add_arguments</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="s1">&#39;mango&#39;</span><span class="p">,</span>
                            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Mango: magnetic nanoparticle simulator CLI Help&quot;</span><span class="p">,</span>
                            <span class="n">formatter_class</span><span class="o">=</span><span class="n">SmartFormatter</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">list_add_arguments</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span></div>


<div class="viewcode-block" id="array_vars"><a class="viewcode-back" href="../../Mango.html#mango.arguments.array_vars">[docs]</a><span class="k">def</span> <span class="nf">array_vars</span><span class="p">(</span><span class="n">parsing</span><span class="p">,</span> <span class="n">variables</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Set up arrays for variables.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
        <span class="n">z_arr</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="n">no_molecules</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">genfromtxt</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="n">z_arr</span>
            <span class="n">parsing</span><span class="o">.</span><span class="n">defaults</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">_1&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">])</span> <span class="o">==</span> <span class="n">parsing</span><span class="o">.</span><span class="n">no_molecules</span><span class="p">:</span>
            <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="n">z_arr</span>
            <span class="n">parsing</span><span class="o">.</span><span class="n">defaults</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">_1&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F </span><span class="si">{}</span><span class="s2"> array must be the same length as No. MNPs&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">parsing</span></div>


<div class="viewcode-block" id="setdefaults"><a class="viewcode-back" href="../../Mango.html#mango.arguments.setdefaults">[docs]</a><span class="k">def</span> <span class="nf">setdefaults</span><span class="p">(</span><span class="n">parsing</span><span class="p">,</span> <span class="n">default_val</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set default values for variables that weren&#39;t in input.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    parsing: instance</span>
<span class="sd">        ArgumentParser instance</span>
<span class="sd">    default_val: dict</span>
<span class="sd">        Default Values</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    parsing: instance</span>
<span class="sd">        ArgumentParser instance</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parsing</span><span class="o">.</span><span class="n">defaults</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">default_val</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span> <span class="ow">or</span> <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">default_val</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="n">parsing</span><span class="o">.</span><span class="n">defaults</span> <span class="o">+=</span> <span class="p">[</span><span class="n">key</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">parsing</span></div>


<div class="viewcode-block" id="parse"><a class="viewcode-back" href="../../Mango.html#mango.arguments.parse">[docs]</a><span class="nd">@debug</span><span class="p">([</span><span class="s1">&#39;args&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">argparse</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse user input.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    argparse: bool</span>
<span class="sd">        Is argparse used?</span>
<span class="sd">    opts: dict</span>
<span class="sd">        dict of arguments if argparse isn&#39;t used</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    parsing: instance</span>
<span class="sd">        instance of variables</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">parse_in</span><span class="p">(</span><span class="n">keys</span><span class="o">.</span><span class="n">words</span><span class="p">)</span>

    <span class="n">gethelp</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">parser</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">argparse</span><span class="p">:</span>
        <span class="n">parsing</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
        <span class="n">parsing</span> <span class="o">=</span> <span class="n">read_inputfile</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="n">inputfile</span><span class="p">,</span> <span class="n">parsing</span><span class="o">.</span><span class="n">restart</span><span class="p">)</span> <span class="k">if</span> <span class="n">parsing</span><span class="o">.</span><span class="n">inputfile</span> <span class="k">else</span> <span class="n">parsing</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parsing</span> <span class="o">=</span> <span class="n">read_inputfile</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">parsing</span><span class="o">.</span><span class="n">restart</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">restart_in</span><span class="p">(</span><span class="n">parsing</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;no_molecules&#39;</span> <span class="ow">in</span> <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span> <span class="ow">and</span> <span class="s1">&#39;boxsize&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">):</span>
        <span class="n">rad</span> <span class="o">=</span> <span class="mf">1.1</span> <span class="o">*</span> <span class="n">parsing</span><span class="o">.</span><span class="n">radius</span> <span class="k">if</span> <span class="s1">&#39;radius&#39;</span> <span class="ow">in</span> <span class="n">parsing</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">else</span> <span class="n">keys</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="s2">&quot;radius&quot;</span><span class="p">]</span>
        <span class="n">parsing</span><span class="o">.</span><span class="n">boxsize</span> <span class="o">=</span> <span class="n">parsing</span><span class="o">.</span><span class="n">no_molecules</span> <span class="o">*</span> <span class="n">rad</span>

    <span class="n">parsing</span> <span class="o">=</span> <span class="n">setdefaults</span><span class="p">(</span><span class="n">parsing</span><span class="p">,</span> <span class="n">keys</span><span class="o">.</span><span class="n">defaults</span><span class="p">)</span>
    <span class="c1"># parsing.average = {av: False for av in c.averages}</span>
    <span class="n">parsing</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="n">file</span><span class="p">:</span> <span class="kc">False</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">files</span><span class="p">}</span>

    <span class="k">if</span> <span class="n">parsing</span><span class="o">.</span><span class="n">cfile</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">[</span><span class="s1">&#39;lf&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">parsing</span><span class="o">.</span><span class="n">cfile</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F No file type specified&quot;</span><span class="p">)</span>
        <span class="n">parsing</span><span class="o">.</span><span class="n">lastframe</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;lf&#39;</span> <span class="ow">in</span> <span class="n">parsing</span><span class="o">.</span><span class="n">cfile</span><span class="p">)</span>
        <span class="n">getfiles</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="n">cfile</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">getfiles</span><span class="p">:</span>
            <span class="n">parsing</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="c1"># parsing.average[c.averages[c.files.index(i)]] = _parsingav(parsing.cfile[parsing.cfile.index(i) - 1])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parsing</span><span class="o">.</span><span class="n">lastframe</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">parsing</span><span class="o">.</span><span class="n">column</span><span class="p">:</span>
        <span class="n">parsing</span><span class="o">.</span><span class="n">column</span><span class="p">,</span> <span class="n">parsing</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="n">column_manip</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="n">column</span><span class="p">,</span> <span class="n">parsing</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">splitvars</span><span class="p">(</span><span class="n">sanity</span><span class="p">(</span><span class="n">fixparam</span><span class="p">(</span><span class="n">array_vars</span><span class="p">(</span><span class="n">parsing</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="s1">&#39;dens&#39;</span><span class="p">]))))</span></div>


<div class="viewcode-block" id="fixparam"><a class="viewcode-back" href="../../Mango.html#mango.arguments.fixparam">[docs]</a><span class="k">def</span> <span class="nf">fixparam</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Modify parameters for units and types.&quot;&quot;&quot;</span>
    <span class="n">set_const</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">no_molecules</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">Mdens</span> <span class="o">*=</span> <span class="mf">1e-6</span>  <span class="c1"># [1e6 emu/g]</span>
    <span class="n">p</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="n">calcsigmalim</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">radius</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">no_molecules</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Ar_KB</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">sigma</span> <span class="o">/</span> <span class="n">c</span><span class="o">.</span><span class="n">Ar_sigma</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">epsilon</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">p</span><span class="o">.</span><span class="n">epsilon</span>
    <span class="n">p</span><span class="o">.</span><span class="n">ms</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">Mdens</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">dens</span>  <span class="c1"># [1e6 emu/g] * [g/mol]</span>
    <span class="n">p</span><span class="o">.</span><span class="n">nu</span> <span class="o">*=</span> <span class="mf">1e-12</span>  <span class="c1"># time [1e-12 s] -&gt; [1e12 Hz]</span>
    <span class="n">p</span><span class="o">.</span><span class="n">extra_iter</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">p</span><span class="o">.</span><span class="n">RandNoState</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">p</span><span class="o">.</span><span class="n">nmax</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">nmax</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">savechunk</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">savechunk</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">run</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">p</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="p">(</span><span class="ow">not</span> <span class="n">p</span><span class="o">.</span><span class="n">suscep</span> <span class="ow">and</span> <span class="n">p</span><span class="o">.</span><span class="n">H_0</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">stats</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">p</span></div>


<div class="viewcode-block" id="calcsigmalim"><a class="viewcode-back" href="../../Mango.html#mango.arguments.calcsigmalim">[docs]</a><span class="k">def</span> <span class="nf">calcsigmalim</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">np</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate sigma and cutoff limit.&quot;&quot;&quot;</span>
    <span class="n">dists</span> <span class="o">=</span> <span class="n">radius</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">tri</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">radius</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">tri</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">dists</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">6</span><span class="p">)),</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">dists</span></div>


<div class="viewcode-block" id="splitvars"><a class="viewcode-back" href="../../Mango.html#mango.arguments.splitvars">[docs]</a><span class="k">def</span> <span class="nf">splitvars</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Split parameters into variables and flags.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    p: instance</span>
<span class="sd">        argparse instance</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    var, flg: instance</span>
<span class="sd">        variable and flag instances</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Store variables and flags</span>
    <span class="n">var_list</span><span class="p">,</span> <span class="n">flags_list</span> <span class="o">=</span> <span class="n">keys</span><span class="o">.</span><span class="n">flgorvar</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">store</span><span class="p">(</span><span class="n">lis</span><span class="p">,</span> <span class="n">dic</span><span class="p">):</span>
        <span class="n">nd</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">lis</span><span class="p">:</span>
            <span class="n">nd</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">l</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">nd</span>

    <span class="c1"># Class of variables and flags</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">_variables</span><span class="p">(</span><span class="o">**</span><span class="n">store</span><span class="p">(</span><span class="n">var_list</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">))</span>
    <span class="n">flg</span> <span class="o">=</span> <span class="n">_variables</span><span class="p">(</span><span class="o">**</span><span class="n">store</span><span class="p">(</span><span class="n">flags_list</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">))</span>

    <span class="c1"># Some Variables need changing based on input</span>
    <span class="n">flg</span><span class="o">.</span><span class="n">pp</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">flg</span><span class="o">.</span><span class="n">run</span> <span class="o">==</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="o">==</span> <span class="p">[]:</span>
        <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">temp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">flg</span><span class="o">.</span><span class="n">neel</span> <span class="o">=</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">var</span><span class="p">,</span> <span class="n">flg</span></div>


<div class="viewcode-block" id="sanity"><a class="viewcode-back" href="../../Mango.html#mango.arguments.sanity">[docs]</a><span class="k">def</span> <span class="nf">sanity</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Sanity checks.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">dens</span><span class="o">.</span><span class="n">any</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F The density of all particles must be greater than zero&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">temp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Temperature must be positive&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">eta</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Viscosity must be positive&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">ndarray</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">boxsize</span><span class="o">.</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">p</span><span class="o">.</span><span class="n">boxsize</span><span class="o">.</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">):</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Boxsize must be 1 dimensional or 3 dimensional&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">p</span></div>


<div class="viewcode-block" id="filenaming"><a class="viewcode-back" href="../../Mango.html#mango.arguments.filenaming">[docs]</a><span class="k">def</span> <span class="nf">filenaming</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    File naming.</span>

<span class="sd">    Avoid overwriting files etc.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    var, flg: instance</span>
<span class="sd">        class variable and flag instances</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">pp</span> <span class="ow">or</span> <span class="n">flg</span><span class="o">.</span><span class="n">restart</span><span class="p">:</span>
        <span class="n">var</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">logs</span> <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">logs</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="n">var</span><span class="o">.</span><span class="n">logs</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">var</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}{}</span><span class="s2">n</span><span class="si">{:g}</span><span class="s2">_</span><span class="si">{:g}</span><span class="s2">K_</span><span class="si">{}{:g}</span><span class="s2">nm/&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">var</span><span class="o">.</span><span class="n">logs</span><span class="p">,</span> <span class="s2">&quot;&quot;</span> <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">logs</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
            <span class="n">var</span><span class="o">.</span><span class="n">nmax</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">temp</span><span class="p">,</span>
            <span class="s1">&#39;&#39;</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="k">else</span> <span class="s1">&#39;</span><span class="si">{:g}</span><span class="s1">gauss_</span><span class="si">{:g}</span><span class="s1">kHz_&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">H_0</span> <span class="o">*</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">nu</span> <span class="o">*</span> <span class="mf">1e-15</span><span class="p">),</span>
            <span class="n">var</span><span class="o">.</span><span class="n">radius</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
        <span class="c1"># Make Log directory as needed</span>
        <span class="n">makedirs</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># avoid overwriting other log files</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">listdir</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">directory</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Log directory does not exist&quot;</span><span class="p">)</span>

    <span class="c1"># Get run number for filename</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">flg</span><span class="o">.</span><span class="n">pp</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">flg</span><span class="o">.</span><span class="n">restart</span><span class="p">:</span>
        <span class="k">while</span> <span class="nb">any</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">Run</span><span class="si">{:g}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;S_&quot;</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                                                     <span class="n">run</span><span class="p">))</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">):</span>
            <span class="n">run</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">flg</span><span class="o">.</span><span class="n">run</span> <span class="o">=</span> <span class="n">flg</span><span class="o">.</span><span class="n">run</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">pp</span> <span class="ow">or</span> <span class="n">flg</span><span class="o">.</span><span class="n">restart</span> <span class="k">else</span> <span class="n">run</span>

    <span class="n">check_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">Run</span><span class="si">{:g}</span><span class="s1">_mol-&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;S_&quot;</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">suscep</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flg</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">pp</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">flg</span><span class="o">.</span><span class="n">ufile</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">mango.pp.util</span> <span class="kn">import</span> <span class="n">interactive_getfiles</span>
        <span class="n">flg</span><span class="p">,</span> <span class="n">check_name</span> <span class="o">=</span> <span class="n">interactive_getfiles</span><span class="p">(</span><span class="n">flg</span><span class="p">,</span> <span class="n">check_name</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>

    <span class="c1"># Add final name and save location to variables</span>
    <span class="n">var</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}{}{:g}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="n">check_name</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">no_molecules</span><span class="p">)</span></div>


<div class="viewcode-block" id="verbosity"><a class="viewcode-back" href="../../Mango.html#mango.arguments.verbosity">[docs]</a><span class="k">def</span> <span class="nf">verbosity</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">flg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Verbosity Changing.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    var, flg: instance</span>
<span class="sd">        class variable and flag instances</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">flg</span><span class="o">.</span><span class="n">nout</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">flg</span><span class="o">.</span><span class="n">nout</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">)</span>

    <span class="n">verb</span> <span class="o">=</span> <span class="p">(</span><span class="n">flg</span><span class="o">.</span><span class="n">nout</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">flg</span><span class="o">.</span><span class="n">prog</span> <span class="o">=</span> <span class="p">(</span><span class="n">flg</span><span class="o">.</span><span class="n">nout</span> <span class="o">&gt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">c</span><span class="o">.</span><span class="n">tinfo</span><span class="p">[</span><span class="s1">&#39;otty&#39;</span><span class="p">])</span>

    <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;EV </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">verb</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="n">flg</span><span class="o">.</span><span class="n">run</span><span class="p">,</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">pp</span> <span class="k">else</span> <span class="mi">0</span><span class="p">))</span>

    <span class="c1"># progress bar switches</span>
    <span class="k">if</span> <span class="n">flg</span><span class="o">.</span><span class="n">prog</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">progress</span> <span class="o">=</span> <span class="n">start_server</span><span class="p">(</span><span class="s2">&quot;Prog&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">flg</span><span class="o">.</span><span class="n">pp</span><span class="p">:</span>  <span class="c1"># (flg.column is not False or flg.suscep or flg.files[&#39;xyz&#39;]):</span>
            <span class="n">c</span><span class="o">.</span><span class="n">progress</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;setup </span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">stats</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="set_const"><a class="viewcode-back" href="../../Mango.html#mango.arguments.set_const">[docs]</a><span class="k">def</span> <span class="nf">set_const</span><span class="p">(</span><span class="n">no_molecules</span><span class="p">):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">tri</span> <span class="o">=</span> <span class="n">triu_indices</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">no_molecules</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">set_accuracy</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">EPS2</span><span class="p">)</span></div>


<div class="viewcode-block" id="restart_in"><a class="viewcode-back" href="../../Mango.html#mango.arguments.restart_in">[docs]</a><span class="k">def</span> <span class="nf">restart_in</span><span class="p">(</span><span class="n">parsing</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get data from run to be restarted.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    parsing: instance</span>
<span class="sd">        argparse parsing instance</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    variables: instance</span>
<span class="sd">        class instance of all variables to be used</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filenames</span><span class="p">,</span> <span class="n">save_type</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">restartfile_read</span><span class="p">(</span><span class="n">parsing</span><span class="o">.</span><span class="n">restart</span><span class="p">)</span>

    <span class="n">restart</span><span class="p">,</span> <span class="n">restartflags</span><span class="p">,</span> <span class="n">written</span> <span class="o">=</span> <span class="n">get_restartdata</span><span class="p">(</span><span class="n">read_data</span><span class="p">(</span><span class="n">filenames</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">save_type</span><span class="p">),</span> <span class="n">filenames</span><span class="p">)</span>

    <span class="n">restart</span><span class="o">.</span><span class="n">extra_iter</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="s1">&#39;stat</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">total</span> <span class="o">-</span> <span class="n">writ</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">writ</span> <span class="ow">in</span> <span class="n">written</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

    <span class="n">restart</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">restart</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">written</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">parsing</span><span class="o">.</span><span class="n">walltime</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">restart</span><span class="o">.</span><span class="n">walltime</span> <span class="o">=</span> <span class="n">parsing</span><span class="o">.</span><span class="n">walltime</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;logs&#39;</span><span class="p">,</span> <span class="s1">&#39;directory&#39;</span><span class="p">]:</span>
        <span class="n">restart</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">directory</span>

    <span class="n">restartflags</span><span class="o">.</span><span class="n">opt</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">restartflags</span><span class="o">.</span><span class="n">restart</span> <span class="o">=</span> <span class="n">parsing</span><span class="o">.</span><span class="n">restart</span>

    <span class="n">set_const</span><span class="p">(</span><span class="n">restart</span><span class="o">.</span><span class="n">no_molecules</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">restart</span><span class="p">,</span> <span class="n">restartflags</span></div>


<div class="viewcode-block" id="column_manip"><a class="viewcode-back" href="../../Mango.html#mango.arguments.column_manip">[docs]</a><span class="k">def</span> <span class="nf">column_manip</span><span class="p">(</span><span class="n">column_var</span><span class="p">,</span> <span class="n">files</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a list of plots to be made.</span>

<span class="sd">    TODO cleanup</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    column_var: list</span>
<span class="sd">        list parsed from user input</span>
<span class="sd">        eg. [&quot;time kinetic[5,:,3] + avtrans_pot / - avmag_pot[:100]&quot;, &quot;time kinetic&quot;]</span>
<span class="sd">    files: dict</span>
<span class="sd">        files to create</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    plot_store: dict</span>
<span class="sd">        plots to create</span>
<span class="sd">    files: dict</span>
<span class="sd">        files to create</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search for averaging of data.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        key: str</span>
<span class="sd">            key to find</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        key: str</span>
<span class="sd">            found key</span>
<span class="sd">        inlist: bool</span>
<span class="sd">            is key data to be averaged?</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inlist</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">key</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">enum</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">or</span> <span class="n">key</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">files</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">inlist</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="c1"># if not average_var[c.averages[enum]] or key[:2] == &#39;av&#39;:</span>
                <span class="c1">#     average_var[c.averages[enum]] = _parsingav(key[:2])</span>
                <span class="c1">#     key = key[2:] if average_var[c.averages[enum]] else key</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">key</span><span class="p">,</span> <span class="n">inlist</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">rearray</span><span class="p">(</span><span class="n">j</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rearrayify array splitting.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        j: str</span>
<span class="sd">            array indexing like string eg 5,:</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        j: str</span>
<span class="sd">            proper array index eg [5,:]</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">j</span><span class="p">[(</span><span class="n">ind</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;[&quot;</span> <span class="o">+</span> <span class="n">j</span><span class="p">[(</span><span class="n">ind</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span>
        <span class="k">return</span> <span class="n">j</span>

    <span class="k">def</span> <span class="nf">shapedlist</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">cols_list_arr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Shape array so its square also marker for &#39;missing&#39; array.&quot;&quot;&quot;</span>
        <span class="n">arr_j</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">j</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="c1"># split elements at operations</span>
        <span class="k">for</span> <span class="n">no</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arr_j</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]):</span>
            <span class="n">cols_list_arr</span> <span class="o">+=</span> <span class="p">[</span><span class="n">search</span><span class="p">(</span><span class="n">cl</span><span class="p">)</span> <span class="k">for</span> <span class="n">cl</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;([-+/*])&#39;</span><span class="p">,</span> <span class="n">k</span><span class="p">))]</span>
            <span class="k">if</span> <span class="n">arr_j</span><span class="p">[</span><span class="n">no</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                <span class="n">cols_list_arr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr_j</span><span class="p">[</span><span class="n">no</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">cols_list_arr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cols_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">plot_no</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">plot_store</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">column_var</span><span class="p">):</span>
        <span class="c1"># Plotting multiple graphs with multiple lines, split to new graph</span>
        <span class="c1"># if j == &quot;,&quot;:</span>
        <span class="c1">#     plot_store[&quot;plot_{}&quot;.format(plot_no)] = {&quot;x&quot;: array(cols_list), &quot;y&quot;: array(cols_list_arr)}</span>
        <span class="c1">#     col_check(plot_store[&quot;plot_{}&quot;.format(plot_no)])</span>
        <span class="c1">#     cols_list_arr = []</span>
        <span class="c1">#     cols_list = []</span>
        <span class="c1">#     plot_no += 1</span>
        <span class="c1">#     continue</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\[\]]&#39;</span><span class="p">,</span> <span class="n">j</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">shapedlist</span><span class="p">(</span><span class="n">rearray</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">cols_list</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">shapedlist</span><span class="p">(</span><span class="n">rearray</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">cols_list_arr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">j</span><span class="p">:</span>
                <span class="n">colum</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;([-+/*])&#39;</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">cl</span> <span class="ow">in</span> <span class="n">colum</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">cols_list</span> <span class="o">+=</span> <span class="p">[</span><span class="n">search</span><span class="p">(</span><span class="n">cl</span><span class="p">)]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">cols_list_arr</span> <span class="o">+=</span> <span class="p">[</span><span class="n">search</span><span class="p">(</span><span class="n">cl</span><span class="p">)]</span>

    <span class="c1"># if j != &quot;,&quot;:</span>
    <span class="n">plot_store</span><span class="p">[</span><span class="s2">&quot;plot_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">plot_no</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">array</span><span class="p">(</span><span class="n">cols_list</span><span class="p">),</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">array</span><span class="p">(</span><span class="n">cols_list_arr</span><span class="p">)}</span>
    <span class="n">col_check</span><span class="p">(</span><span class="n">plot_store</span><span class="p">[</span><span class="s2">&quot;plot_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">plot_no</span><span class="p">)])</span>

    <span class="k">return</span> <span class="n">plot_store</span><span class="p">,</span> <span class="n">files</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>