

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.boundaries &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.boundaries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.boundaries</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">ones_like</span><span class="p">,</span> <span class="n">einsum</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">absolute</span><span class="p">,</span> <span class="n">maximum</span><span class="p">,</span> <span class="n">empty</span>

<span class="kn">from</span> <span class="nn">numpy.core.multiarray</span> <span class="kn">import</span> <span class="n">c_einsum</span>

<span class="kn">from</span> <span class="nn">mango.debug</span> <span class="kn">import</span> <span class="n">debug</span>
<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>


<div class="viewcode-block" id="periodic"><a class="viewcode-back" href="../../Mango.html#mango.boundaries.periodic">[docs]</a><span class="k">class</span> <span class="nc">periodic</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Periodic Boundary Conditions.</span>

<span class="sd">    The positions are only wrapped at the end of a single step</span>
<span class="sd">    because the values are not used until they are saved to file.</span>
<span class="sd">    The distances are always wrapped because they are used during a single step.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;boxsize&#39;</span><span class="p">,</span> <span class="s1">&#39;pbc&#39;</span><span class="p">,</span> <span class="s1">&#39;posones&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma_err&#39;</span><span class="p">,</span> <span class="s1">&#39;tri&#39;</span><span class="p">,</span> <span class="s1">&#39;dist&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;wrap&#39;</span><span class="p">,</span> <span class="s1">&#39;getdist&#39;</span><span class="p">,</span> <span class="s1">&#39;DBG&#39;</span><span class="p">]</span>

    <span class="nd">@debug</span><span class="p">([</span><span class="s2">&quot;distance&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="periodic.setup"><a class="viewcode-back" href="../../Mango.html#mango.boundaries.periodic.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boxsize</span><span class="p">,</span> <span class="n">pbc</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">tri</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set up periodic conditions.</span>

<span class="sd">        Not using __init__ for this allows more decorator flexibility</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boxsize</span> <span class="o">=</span> <span class="n">boxsize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pbc</span> <span class="o">=</span> <span class="n">pbc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_wrap</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">posones</span> <span class="o">=</span> <span class="n">ones_like</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigma_err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">*</span> <span class="mf">0.7</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tri</span> <span class="o">=</span> <span class="n">tri</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dist</span> <span class="o">=</span> <span class="n">empty</span><span class="p">((</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="mi">3</span><span class="p">))</span>
        <span class="c1"># self.dist_mat = empty((self.nm, self.nm))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span></div>

<div class="viewcode-block" id="periodic.reset_wrap"><a class="viewcode-back" href="../../Mango.html#mango.boundaries.periodic.reset_wrap">[docs]</a>    <span class="k">def</span> <span class="nf">reset_wrap</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start false.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pbc</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">getdist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wrapped_dist</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wrap2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">getdist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dist</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nowrap</span></div>

<div class="viewcode-block" id="periodic.setup_full"><a class="viewcode-back" href="../../Mango.html#mango.boundaries.periodic.setup_full">[docs]</a>    <span class="k">def</span> <span class="nf">setup_full</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        See setup.</span>

<span class="sd">        For the full trajectory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">getdist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dist_full</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">posones</span> <span class="o">=</span> <span class="n">ones_like</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dist</span> <span class="o">=</span> <span class="n">empty</span><span class="p">((</span><span class="o">*</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="mi">3</span><span class="p">))</span>
        <span class="c1"># self.dist_mat = empty((self.nm, self.nm))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance_full</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func_to_decorate</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Periodic Boundary condition decorator.</span>

<span class="sd">        Position Wrapping</span>

<span class="sd">        * This will provide and adjust the distances and positions of the atoms</span>
<span class="sd">        based on boundary condition selection</span>

<span class="sd">        [REF Computer simulation of liquids Allen and Tildesley pg 30]</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nd">@wraps</span><span class="p">(</span><span class="n">func_to_decorate</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">func_to_decorate</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

            <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pos</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
            <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dist</span><span class="p">[:],</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dist_matrix</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">result</span>
        <span class="k">return</span> <span class="n">wrapper</span>

<div class="viewcode-block" id="periodic.distance"><a class="viewcode-back" href="../../Mango.html#mango.boundaries.periodic.distance">[docs]</a>    <span class="nd">@debug</span><span class="p">([</span><span class="s1">&#39;boundaries&#39;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provide a distance matrix for both periodic and non periodic conditions.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dist: array</span>
<span class="sd">            All pairs distances n(n+1)/2 by 3</span>
<span class="sd">        dist_mat: array</span>
<span class="sd">            distance matrix n by n</span>
<span class="sd">            only ever used as its inverse so calculated as inverse</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getdist</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>

        <span class="c1"># if any(absolute(dist_mat[self.tri]) &lt; self.sigma_err):</span>
        <span class="c1">#     Error.count(&quot;W&quot;, &quot;Particles overlap&quot;)</span>
        <span class="c1">#     print(self.sigma, self.sigma_err, absolute(dist_mat[self.tri]) - self.sigma_err);exit(0)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">maximum</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">c_einsum</span><span class="p">(</span><span class="s1">&#39;ijz,ijz-&gt;ij&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">)),</span> <span class="n">c</span><span class="o">.</span><span class="n">EPS_val</span><span class="p">)</span></div>

<div class="viewcode-block" id="periodic.distance_full"><a class="viewcode-back" href="../../Mango.html#mango.boundaries.periodic.distance_full">[docs]</a>    <span class="k">def</span> <span class="nf">distance_full</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        See distance.</span>

<span class="sd">        For the full trajectory</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getdist</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">maximum</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">c_einsum</span><span class="p">(</span><span class="s1">&#39;aijz,aijz-&gt;aij&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist</span><span class="p">)),</span> <span class="n">c</span><span class="o">.</span><span class="n">EPS_val</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_wrap1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coords</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wrap2</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrapping</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_wrap2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coords</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wrap1</span>
        <span class="k">return</span> <span class="n">coords</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_nowrap</span><span class="p">(</span><span class="n">coords</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">coords</span>

    <span class="k">def</span> <span class="nf">_wrapped_dist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wrap distance every time.</span>

<span class="sd">        Positions only need to be wrapped once per loop whereas the wrapped distances are always needed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrapping</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dist</span><span class="p">(</span><span class="n">pos</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_dist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="n">dummy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">posones</span>
        <span class="k">return</span> <span class="n">c_einsum</span><span class="p">(</span><span class="s2">&quot;iz,jz-&gt;ijz&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">dummy</span><span class="p">)</span> <span class="o">-</span> <span class="n">c_einsum</span><span class="p">(</span><span class="s2">&quot;iz,jz-&gt;jiz&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">dummy</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_dist_full</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="n">dummy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">posones</span>
        <span class="k">return</span> <span class="n">c_einsum</span><span class="p">(</span><span class="s2">&quot;aiz,ajz-&gt;aijz&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">dummy</span><span class="p">)</span> <span class="o">-</span> <span class="n">c_einsum</span><span class="p">(</span><span class="s2">&quot;aiz,ajz-&gt;ajiz&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">dummy</span><span class="p">)</span>

<div class="viewcode-block" id="periodic.wrapping"><a class="viewcode-back" href="../../Mango.html#mango.boundaries.periodic.wrapping">[docs]</a>    <span class="k">def</span> <span class="nf">wrapping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Simplistic wrapping of coordinates.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pos</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">boxsize</span> <span class="o">*</span> <span class="n">floor</span><span class="p">(</span><span class="n">pos</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">boxsize</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>