

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.debug &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.debug</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.debug</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">FunctionType</span>


<div class="viewcode-block" id="set_debug"><a class="viewcode-back" href="../../Mango.html#mango.debug.set_debug">[docs]</a><span class="k">def</span> <span class="nf">set_debug</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Allow for setting debugging from the command line.</span>

<span class="sd">    eg. ``--debug [ io core ]``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">debug</span> <span class="o">=</span> <span class="n">argv</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;--debug&quot;</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([])</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">argv</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;[&quot;</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">argv</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;]&quot;</span><span class="p">)</span>
            <span class="n">string</span> <span class="o">=</span> <span class="p">{</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">)}</span>
            <span class="k">del</span> <span class="n">argv</span><span class="p">[</span><span class="n">end</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
                <span class="k">del</span> <span class="n">argv</span><span class="p">[</span><span class="n">argv</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">j</span><span class="p">)]</span>
            <span class="k">del</span> <span class="n">argv</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">argv</span><span class="p">[</span><span class="n">debug</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">argv</span><span class="p">[</span><span class="n">debug</span><span class="p">]</span>

        <span class="n">WHAT_TO_DEBUG</span> <span class="o">=</span> <span class="n">string</span>
        <span class="n">DBG</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Regtests.py&quot;</span><span class="p">:</span>
            <span class="n">debug_v</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter debugging variables:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">WHAT_TO_DEBUG</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">debug_v</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
            <span class="n">DBG</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">WHAT_TO_DEBUG</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([])</span>
            <span class="n">DBG</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">WHAT_TO_DEBUG</span><span class="p">,</span> <span class="n">DBG</span></div>


<div class="viewcode-block" id="v_print"><a class="viewcode-back" href="../../Mango.html#mango.debug.v_print">[docs]</a><span class="k">class</span> <span class="nc">v_print</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Debug printing.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print switch.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_print</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dont_print</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_dont_print</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">):</span>
        <span class="k">pass</span></div>


<span class="n">WHAT_TO_DEBUG</span><span class="p">,</span> <span class="n">DBG</span> <span class="o">=</span> <span class="n">set_debug</span><span class="p">()</span>

<span class="n">verb</span> <span class="o">=</span> <span class="n">v_print</span><span class="p">(</span><span class="n">DBG</span><span class="p">)</span>


<div class="viewcode-block" id="debug"><a class="viewcode-back" href="../../Mango.html#mango.debug.debug">[docs]</a><span class="k">class</span> <span class="nc">debug</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Debugging helper.</span>

<span class="sd">    Aspects are provided as list of arguments which are decorators of the function to debug.</span>

<span class="sd">    eg. ``set([&#39;io&#39;,&#39;core&#39;])``</span>

<span class="sd">    the flag TT will print out the run time for each function only</span>

<span class="sd">    Inspiration from https://wiki.python.org/moin/PythonDecoratorLibrary#Controllable_DIY_debug</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aspects</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set __call__ to debug version if needed.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">DBG</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aspects</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">aspects</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="s1">&#39;__call__&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dcall</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">call</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dcall</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">no_parallel</span> <span class="o">=</span> <span class="s2">&quot;--no-parallel&quot;</span> <span class="ow">in</span> <span class="n">argv</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do nothing if not in debugging mode.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">f</span>

<div class="viewcode-block" id="debug.dcall"><a class="viewcode-back" href="../../Mango.html#mango.debug.debug.dcall">[docs]</a>    <span class="k">def</span> <span class="nf">dcall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wrap function to print debugging info.</span>

<span class="sd">        Generically gives all wrapped class methods the DBG variable</span>
<span class="sd">        Can be used to carry out debugging methods (eg. if hasattr(self, &quot;DBG&quot;): ...)</span>

<span class="sd">        If specifically selected with aspects, prints timing and/or arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">f_DBG</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__init__&quot;</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">hasattr</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;__dict__&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;__slots__&quot;</span><span class="p">)):</span>
                <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">DBG</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">FunctionType</span><span class="p">)</span> <span class="ow">and</span> <span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;DBG&quot;</span><span class="p">))</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                <span class="n">f_DBG</span><span class="o">.</span><span class="n">DBG</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">aspects</span> <span class="o">&amp;</span> <span class="n">WHAT_TO_DEBUG</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">&#39;all&#39;</span> <span class="ow">in</span> <span class="n">WHAT_TO_DEBUG</span><span class="p">))</span> <span class="ow">and</span> <span class="s1">&#39;STEP_THROUGH&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">WHAT_TO_DEBUG</span><span class="p">:</span>
            <span class="nd">@wraps</span><span class="p">(</span><span class="n">f_DBG</span><span class="p">)</span>
            <span class="k">def</span> <span class="nf">newf</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
                <span class="c1"># checks for self could be better?</span>
                <span class="k">if</span> <span class="s2">&quot;TT&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">WHAT_TO_DEBUG</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">args</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;__dict__&#39;</span><span class="p">)])</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">start_timer</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

                <span class="n">f_result</span> <span class="o">=</span> <span class="n">f_DBG</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

                <span class="n">timing</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_dict</span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="vm">__name__</span><span class="p">],</span> <span class="n">f_result</span><span class="p">)</span>

                <span class="k">return</span> <span class="n">f_result</span>
            <span class="k">return</span> <span class="n">newf</span>

        <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;STEP_THROUGH&quot;</span> <span class="ow">in</span> <span class="n">WHAT_TO_DEBUG</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aspects</span> <span class="o">&amp;</span> <span class="n">WHAT_TO_DEBUG</span><span class="p">):</span>
            <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">ndarray</span>
            <span class="nd">@wraps</span><span class="p">(</span><span class="n">f_DBG</span><span class="p">)</span>
            <span class="k">def</span> <span class="nf">stepthrough</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">f_DBG</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">f_DBG</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">out</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">ndarray</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">j</span><span class="p">:</span>
                            <span class="k">for</span> <span class="n">vv</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
                                <span class="nb">print</span><span class="p">(</span><span class="n">vv</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_parallel</span><span class="p">:</span>
                    <span class="nb">input</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">out</span>
            <span class="k">return</span> <span class="n">stepthrough</span>

        <span class="k">return</span> <span class="n">f_DBG</span></div>

<div class="viewcode-block" id="debug.start_timer"><a class="viewcode-back" href="../../Mango.html#mango.debug.debug.start_timer">[docs]</a>    <span class="k">def</span> <span class="nf">start_timer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start timer.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">fname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f_dict</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;startf&quot;</span><span class="p">:</span> <span class="n">time</span><span class="p">(),</span> <span class="s1">&#39;tt&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f_dict</span><span class="p">[</span><span class="n">fname</span><span class="p">][</span><span class="s1">&#39;startf&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="timing"><a class="viewcode-back" href="../../Mango.html#mango.debug.timing">[docs]</a><span class="k">def</span> <span class="nf">timing</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">f_dict</span><span class="p">,</span> <span class="n">f_result</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Time functions.</span>

<span class="sd">    Get total run time of functions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f_dict</span><span class="p">[</span><span class="s2">&quot;endf&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">f_dict</span><span class="p">[</span><span class="s2">&quot;step&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_dict</span><span class="p">[</span><span class="s2">&quot;endf&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">f_dict</span><span class="p">[</span><span class="s2">&quot;startf&quot;</span><span class="p">]</span>

    <span class="n">f_dict</span><span class="p">[</span><span class="s2">&quot;tt&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">f_dict</span><span class="p">[</span><span class="s2">&quot;step&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">f_result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;took </span><span class="si">{:13.5e}</span><span class="s2">s total </span><span class="si">{:13.5e}</span><span class="s2">s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f_dict</span><span class="p">[</span>
              <span class="s2">&quot;step&quot;</span><span class="p">],</span> <span class="n">f_dict</span><span class="p">[</span><span class="s2">&quot;tt&quot;</span><span class="p">]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;took </span><span class="si">{:13.5e}</span><span class="s2">s total </span><span class="si">{:13.5e}</span><span class="s2">s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f_dict</span><span class="p">[</span>
            <span class="s2">&quot;step&quot;</span><span class="p">],</span> <span class="n">f_dict</span><span class="p">[</span><span class="s2">&quot;tt&quot;</span><span class="p">]),</span> <span class="s2">&quot;returned&quot;</span><span class="p">,</span> <span class="n">f_result</span><span class="p">)</span></div>


<div class="viewcode-block" id="profile"><a class="viewcode-back" href="../../Mango.html#mango.debug.profile">[docs]</a><span class="k">def</span> <span class="nf">profile</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Profile code.&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">cProfile</span> <span class="kn">import</span> <span class="n">Profile</span>
    <span class="kn">import</span> <span class="nn">pstats</span>
    <span class="n">prof</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">prof</span><span class="o">.</span><span class="n">runcall</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>  <span class="c1"># main, argparse, opts) calc.run, stat)</span>
    <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="n">prof</span><span class="p">)</span><span class="o">.</span><span class="n">strip_dirs</span><span class="p">()</span><span class="o">.</span><span class="n">dump_stats</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>