

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.errors &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.errors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.errors</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">kill</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">suppress</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">copyfile</span>


<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>

<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">class</span> <span class="nc">_strings</span><span class="p">():</span>

    <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">does_styling</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">underline</span>
        <span class="n">HEADER</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">magenta</span>
        <span class="n">OKBLUE</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">blue</span>
        <span class="n">OKGREEN</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">green</span>
        <span class="n">WARNING</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">yellow</span>
        <span class="n">FAIL</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">red</span>
        <span class="n">ENDC</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">normal</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">HEADER</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">OKBLUE</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">OKGREEN</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">WARNING</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">FAIL</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">ENDC</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">using_IP</span><span class="p">:</span>
        <span class="n">tab</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tab</span> <span class="o">=</span> <span class="s2">&quot;  &quot;</span>

    <span class="n">_W</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{f}</span><span class="s2">Warning</span><span class="si">{e}</span><span class="s2">: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">WARNING</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">ENDC</span><span class="p">),</span> <span class="mi">9</span><span class="p">)</span>
    <span class="n">_F</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{f}</span><span class="s2">Error</span><span class="si">{e}</span><span class="s2">: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">FAIL</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">ENDC</span><span class="p">),</span> <span class="mi">7</span><span class="p">)</span>
    <span class="n">_G</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{f}</span><span class="s2">D&#39;oh!</span><span class="si">{e}</span><span class="s2">: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">OKGREEN</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">ENDC</span><span class="p">),</span> <span class="mi">7</span><span class="p">)</span>
    <span class="n">_B</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{f}</span><span class="s2">Keyboard Interrupt</span><span class="si">{e}</span><span class="s2">: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">OKBLUE</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">ENDC</span><span class="p">),</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">_M</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{f}</span><span class="s2">Message</span><span class="si">{e}</span><span class="s2">: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">HEADER</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">ENDC</span><span class="p">),</span> <span class="mi">9</span><span class="p">)</span>


<div class="viewcode-block" id="error"><a class="viewcode-back" href="../../Mango.html#mango.errors.error">[docs]</a><span class="k">class</span> <span class="nc">error</span><span class="p">(</span><span class="n">_strings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Error class.</span>

<span class="sd">    Handles error printing to the terminal</span>

<span class="sd">    * All errors are written to stderr</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="nb">open</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Init.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type_e</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;W&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_W</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_F</span><span class="p">,</span>
                       <span class="s2">&quot;G&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_G</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_B</span><span class="p">,</span>
                       <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_M</span><span class="p">,</span> <span class="s2">&quot;ME&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_M</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reprinter</span> <span class="o">=</span> <span class="n">Reprinter</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valuehold</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w_message</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pids</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open</span> <span class="o">=</span> <span class="n">op</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pp</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<div class="viewcode-block" id="error.count"><a class="viewcode-back" href="../../Mango.html#mango.errors.error.count">[docs]</a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">etype</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &quot;&gt;&quot; infront of error message will remove call count.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        etype: string</span>
<span class="sd">            Error type W, F, G, B, M, ME</span>
<span class="sd">            (Warning, Fatal, Oops, Keyboard, Message, Message exit)</span>
<span class="sd">        msg: string</span>
<span class="sd">            message for error</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nocount</span> <span class="o">=</span> <span class="p">(</span><span class="n">etype</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">etype</span> <span class="o">=</span> <span class="n">etype</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}{}{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span> <span class="k">if</span> <span class="n">nocount</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type_e</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">etype</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                                         <span class="n">msg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">type_e</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">etype</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">tab</span><span class="p">),</span>
                                         <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">etype</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;ME&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">etype</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;ME&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_killproc</span><span class="p">()</span></div>

<div class="viewcode-block" id="error.setup"><a class="viewcode-back" href="../../Mango.html#mango.errors.error.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w_message</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">pp</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set up for the error system.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        w_message: bool</span>
<span class="sd">            Turns (most) errors on or off, defaults to on</span>
<span class="sd">        directory: string</span>
<span class="sd">            Error save directory</span>
<span class="sd">        run: int</span>
<span class="sd">            run number</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w_message</span> <span class="o">=</span> <span class="n">w_message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span> <span class="o">=</span> <span class="n">run</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pp</span> <span class="o">=</span> <span class="s1">&#39;_pp&#39;</span> <span class="k">if</span> <span class="n">pp</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">errorfile</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">/Run</span><span class="si">{}{}</span><span class="s2">_Errors&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pp</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">errorfile</span><span class="p">):</span>
            <span class="n">copyfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">errorfile</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">errorfile</span> <span class="o">+</span> <span class="s2">&quot;R&quot;</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(</span><span class="n">timespec</span><span class="o">=</span><span class="s1">&#39;minutes&#39;</span><span class="p">))</span></div>

<div class="viewcode-block" id="error.addpid"><a class="viewcode-back" href="../../Mango.html#mango.errors.error.addpid">[docs]</a>    <span class="k">def</span> <span class="nf">addpid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;PID collection.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pids</span> <span class="o">+=</span> <span class="p">[</span><span class="n">pid</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="nf">_killproc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fatal error exit.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endproc</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pids</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">suppress</span><span class="p">(</span><span class="ne">ProcessLookupError</span><span class="p">):</span>
                <span class="n">kill</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>

        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="error.endproc"><a class="viewcode-back" href="../../Mango.html#mango.errors.error.endproc">[docs]</a>    <span class="k">def</span> <span class="nf">endproc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write errors to file at end of run.&quot;&quot;&quot;</span>
        <span class="c1"># Possibly dont write file if certain errors exist only TODO</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_collector</span><span class="p">()</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">errorfile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">errorfile</span><span class="p">:</span>
                <span class="n">errorfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">keyhold</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_collector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keyhold</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">:</span>
                <span class="n">fkey</span> <span class="o">=</span> <span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">etype</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">etype</span> <span class="o">==</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span>
                <span class="n">fkey</span> <span class="o">=</span> <span class="n">key</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">fkey</span> <span class="o">=</span> <span class="n">key</span> <span class="o">+</span> <span class="s2">&quot; x&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">keyhold</span> <span class="o">+=</span> <span class="n">fkey</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

<div class="viewcode-block" id="error.print"><a class="viewcode-back" href="../../Mango.html#mango.errors.error.print">[docs]</a>    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print errors to screen.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_message</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">etype</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;ME&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reprinter</span><span class="o">.</span><span class="n">reprint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Reprinter"><a class="viewcode-back" href="../../Mango.html#mango.errors.Reprinter">[docs]</a><span class="k">class</span> <span class="nc">Reprinter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Rewrite terminal output using ANSI escape sequences.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Init.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frun</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_moveup</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;[9;1H&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Reprinter.reprint"><a class="viewcode-back" href="../../Mango.html#mango.errors.Reprinter.reprint">[docs]</a>    <span class="k">def</span> <span class="nf">reprint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reprinter.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        text: string</span>
<span class="sd">            text to be overwritable</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">frun</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">frun</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1"># self._moveup()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span></div></div>


<span class="k">def</span> <span class="nf">_clientError</span><span class="p">(</span><span class="n">Message</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Raise Kill when asked.&quot;&quot;&quot;</span>
    <span class="c1"># Possible race condition</span>
    <span class="c1"># Killing threads, writing error to file killed before finished</span>
    <span class="k">if</span> <span class="n">Message</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">ExitQuiet</span> <span class="kn">from</span> <span class="bp">None</span>


<div class="viewcode-block" id="Quiet"><a class="viewcode-back" href="../../Mango.html#mango.errors.Quiet">[docs]</a><span class="k">class</span> <span class="nc">Quiet</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base Exception for no traceback.&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="ExitQuiet"><a class="viewcode-back" href="../../Mango.html#mango.errors.ExitQuiet">[docs]</a><span class="k">class</span> <span class="nc">ExitQuiet</span><span class="p">(</span><span class="n">Quiet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exit Program Quietly Exception.&quot;&quot;&quot;</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="notraceback"><a class="viewcode-back" href="../../Mango.html#mango.errors.notraceback">[docs]</a><span class="k">def</span> <span class="nf">notraceback</span><span class="p">(</span><span class="n">kind</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exceptionhook only print errors if not Quiet.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">Quiet</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kind</span><span class="o">.</span><span class="vm">__bases__</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">kind</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">ecol</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">__excepthook__</span><span class="p">(</span><span class="n">kind</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">ecol</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="ecol"><a class="viewcode-back" href="../../Mango.html#mango.errors.ecol">[docs]</a><span class="k">def</span> <span class="nf">ecol</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Colour crash errors.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">m</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">_strings</span><span class="o">.</span><span class="n">FAIL</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">_strings</span><span class="o">.</span><span class="n">ENDC</span><span class="p">,)</span>
    <span class="k">return</span> <span class="n">m</span></div>


<span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span> <span class="o">=</span> <span class="n">notraceback</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>