

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.hdf5io &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.hdf5io</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.hdf5io</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tables</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">suppress</span>
<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>

<span class="n">types</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">bool_</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span>
         <span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span>


<div class="viewcode-block" id="save"><a class="viewcode-back" href="../../Mango.html#mango.hdf5io.save">[docs]</a><span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">datalength</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="nb">set</span><span class="p">([]),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Allow incremental saving of data to hdf5 files.</span>

<span class="sd">    Wrapping all information to be stored in a dictionary gives much more customisation of</span>
<span class="sd">    storage names and avoids overwiting data</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filename: string</span>
<span class="sd">            filename for hdf5 file</span>
<span class="sd">    data: nearly anything</span>
<span class="sd">        data to be stored currently works for most types, standard numpy arrays,</span>
<span class="sd">        tuples, lists and dictionaries.</span>
<span class="sd">    compression: tuple or list</span>
<span class="sd">        Compression is set by name, such as blosc and compression level</span>
<span class="sd">        eg. (blosc,9)</span>
<span class="sd">        see the manual for your version of `pytables &lt;http://www.pytables.org/usersguide/optimization.html?#compression-issues&gt;`_</span>
<span class="sd">        for the full list.</span>
<span class="sd">    datalength: int</span>
<span class="sd">        The length of the array being stored (or a rough guess)</span>
<span class="sd">        specfiy to improve file I/O speeds especially for appending</span>
<span class="sd">    append: set</span>
<span class="sd">        For anything to be saved incrementally a set of variable names needs to be provided.</span>
<span class="sd">        The append list works for any entry and all sub entries</span>
<span class="sd">        eg. append=set([&quot;energy&quot;]) would apply to both ./energy and ./energy/\*.</span>
<span class="sd">        Attributes such as single number values not in arrays will always be overwritten</span>
<span class="sd">    name: string</span>
<span class="sd">        This is not used for dictionaries. Otherwise the default name is data.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">compression</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="n">tables</span><span class="o">.</span><span class="n">Filters</span><span class="p">(</span><span class="n">complib</span><span class="o">=</span><span class="n">compression</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">complevel</span><span class="o">=</span><span class="n">compression</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                 <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bitshuffle</span><span class="o">=</span><span class="kc">True</span> <span class="k">if</span> <span class="n">compression</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;blosc&#39;</span> <span class="k">else</span> <span class="kc">False</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">with</span> <span class="n">tables</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdf5</span><span class="p">:</span>
        <span class="n">location</span> <span class="o">=</span> <span class="n">hdf5</span><span class="o">.</span><span class="n">root</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">_save_type</span><span class="p">(</span><span class="n">hdf5</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_save_type</span><span class="p">(</span><span class="n">hdf5</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_save_type</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="p">):</span>
    <span class="n">backupcheck</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">suppress</span><span class="p">(</span><span class="n">tables</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NodeError</span><span class="p">):</span>
            <span class="n">file</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;nonetype&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">_save_ltd</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                  <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="o">=</span><span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="n">append</span><span class="p">,</span> <span class="n">ltd</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">))</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="n">_save_numpy</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                    <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="o">=</span><span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="n">append</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">types</span><span class="p">):</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">_v_attrs</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;W Saving </span><span class="si">{}{}</span><span class="s2"> not yet implemented, sorry&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>


<span class="k">def</span> <span class="nf">_save_ltd</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="p">,</span> <span class="n">ltd</span><span class="o">=</span><span class="s1">&#39;list&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;dict&#39;</span> <span class="ow">in</span> <span class="n">ltd</span> <span class="ow">and</span> <span class="n">data</span> <span class="o">==</span> <span class="p">{}:</span>
        <span class="k">return</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">new_entry</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">new_entry</span><span class="o">.</span><span class="n">_v_title</span> <span class="o">==</span> <span class="s2">&quot;nonetype&quot;</span><span class="p">:</span>
            <span class="n">new_entry</span><span class="o">.</span><span class="n">_v_title</span> <span class="o">=</span> <span class="n">ltd</span>
    <span class="k">except</span> <span class="n">tables</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">new_entry</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ltd</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="k">if</span> <span class="n">ltd</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;tuple&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;a</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="n">ltd</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;tuple&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="n">key</span>
        <span class="n">_save_type</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">new_entry</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                   <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="o">=</span><span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="n">append</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_save_numpy</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isscalar</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">_v_attrs</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">_v_title</span> <span class="o">==</span> <span class="s1">&#39;nonetype&#39;</span><span class="p">:</span>
            <span class="n">node</span><span class="o">.</span><span class="n">_f_remove</span><span class="p">()</span>
            <span class="n">_create_array</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">_append_check</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">append</span><span class="p">):</span>
            <span class="n">node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="c1"># else:</span>
        <span class="c1"># WARNING numpy arrays are not updated where as attrs are</span>
    <span class="k">except</span> <span class="n">tables</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">_create_array</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_create_array</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">datalength</span><span class="p">,</span> <span class="n">append</span><span class="p">):</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="n">tables</span><span class="o">.</span><span class="n">Atom</span><span class="o">.</span><span class="n">from_dtype</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">num_rows</span> <span class="o">=</span> <span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">eshape</span> <span class="o">=</span> <span class="n">shape</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">eshape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">filters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">datalength</span> <span class="o">&gt;</span> <span class="mi">300</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">append</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">create_earray</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">atom</span><span class="o">=</span><span class="n">atom</span><span class="p">,</span>
                                  <span class="n">shape</span><span class="o">=</span><span class="n">eshape</span><span class="p">,</span>
                                  <span class="n">expectedrows</span><span class="o">=</span><span class="n">datalength</span><span class="p">,</span>
                                  <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="n">chunkshape</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">create_earray</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">atom</span><span class="o">=</span><span class="n">atom</span><span class="p">,</span>
                                  <span class="n">shape</span><span class="o">=</span><span class="n">eshape</span><span class="p">,</span>
                                  <span class="n">expectedrows</span><span class="o">=</span><span class="n">datalength</span> <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">append</span> <span class="k">else</span> <span class="n">num_rows</span><span class="p">,</span>
                                  <span class="n">chunkshape</span><span class="o">=</span><span class="n">shape</span> <span class="k">if</span> <span class="n">shape</span> <span class="o">!=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>

    <span class="n">node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_append_check</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">append</span><span class="p">):</span>
    <span class="n">nodename</span> <span class="o">=</span> <span class="n">node</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">append</span><span class="p">:</span>
            <span class="n">check</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">nodename</span> <span class="o">=</span> <span class="n">nodename</span><span class="o">.</span><span class="n">_v_parent</span>
            <span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">nodename</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                <span class="n">check</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">break</span>
    <span class="k">return</span> <span class="n">check</span>


<div class="viewcode-block" id="backupcheck"><a class="viewcode-back" href="../../Mango.html#mango.hdf5io.backupcheck">[docs]</a><span class="k">def</span> <span class="nf">backupcheck</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Backup variables.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">location</span><span class="o">.</span><span class="n">_v_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;vars&#39;</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;RandNoState&#39;</span><span class="p">,</span> <span class="s1">&#39;extra_iter&#39;</span><span class="p">,</span> <span class="s1">&#39;written&#39;</span><span class="p">,</span> <span class="s1">&#39;SCFcount&#39;</span><span class="p">]:</span>
        <span class="n">backup</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="backup"><a class="viewcode-back" href="../../Mango.html#mango.hdf5io.backup">[docs]</a><span class="k">def</span> <span class="nf">backup</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Backup useful variables.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    location: node</span>
<span class="sd">    name: str</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">restart_no</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">newname</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">oldvar</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">while</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">newname</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">restart_no</span><span class="p">)):</span>
            <span class="n">c</span><span class="o">.</span><span class="n">verb</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">newname</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">restart_no</span><span class="p">))</span>
            <span class="n">restart_no</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">oldvar</span><span class="o">.</span><span class="n">_f_rename</span><span class="p">(</span><span class="n">newname</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">restart_no</span><span class="p">))</span>
    <span class="k">except</span> <span class="n">tables</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">suppress</span><span class="p">(</span><span class="ne">AttributeError</span><span class="p">):</span>
            <span class="n">oldvar</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">_v_attrs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="k">while</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">_v_attrs</span><span class="p">,</span> <span class="n">newname</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">restart_no</span><span class="p">)):</span>
                <span class="n">c</span><span class="o">.</span><span class="n">verb</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">newname</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">restart_no</span><span class="p">))</span>
                <span class="n">restart_no</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">_v_attrs</span><span class="p">,</span> <span class="n">newname</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">restart_no</span><span class="p">),</span> <span class="n">oldvar</span><span class="p">)</span>
            <span class="n">location</span><span class="o">.</span><span class="n">_f_delattr</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="annihilate"><a class="viewcode-back" href="../../Mango.html#mango.hdf5io.annihilate">[docs]</a><span class="k">def</span> <span class="nf">annihilate</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
    <span class="n">nodedata</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">tables</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdf5</span><span class="p">:</span>
        <span class="n">node</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">attr_root</span> <span class="o">=</span> <span class="n">get_allattr</span><span class="p">(</span><span class="n">hdf5</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">tables</span><span class="o">.</span><span class="n">attributeset</span><span class="o">.</span><span class="n">AttributeSet</span><span class="p">):</span>
            <span class="nb">delattr</span><span class="p">(</span><span class="n">attr_root</span><span class="p">,</span> <span class="n">sl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">node</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">nodedata</span></div>


<span class="k">def</span> <span class="nf">_mv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">newlocation</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">tables</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdf5</span><span class="p">:</span>
        <span class="n">node</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">attr_root</span> <span class="o">=</span> <span class="n">get_allattr</span><span class="p">(</span><span class="n">hdf5</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">tables</span><span class="o">.</span><span class="n">attributeset</span><span class="o">.</span><span class="n">AttributeSet</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">attr_root</span><span class="p">,</span> <span class="n">newlocation</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">node</span><span class="p">)</span>
            <span class="nb">delattr</span><span class="p">(</span><span class="n">attr_root</span><span class="p">,</span> <span class="n">sl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">node</span><span class="o">.</span><span class="n">_f_rename</span><span class="p">(</span><span class="n">newlocation</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>


<div class="viewcode-block" id="get_allattr"><a class="viewcode-back" href="../../Mango.html#mango.hdf5io.get_allattr">[docs]</a><span class="k">def</span> <span class="nf">get_allattr</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
    <span class="n">split_loc</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
        <span class="n">attr_root</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">except</span> <span class="n">tables</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">split_loc</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">attr_root</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">split_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">_v_attrs</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">attr_root</span><span class="p">[</span><span class="n">split_loc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">attr_root</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">_v_attrs</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">attr_root</span><span class="p">[</span><span class="n">location</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">node</span><span class="p">,</span> <span class="n">split_loc</span><span class="p">,</span> <span class="n">attr_root</span></div>


<div class="viewcode-block" id="load"><a class="viewcode-back" href="../../Mango.html#mango.hdf5io.load">[docs]</a><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">chunk</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">keylist</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load hdf5 datasets in (hopefully) the same format.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filename: string</span>
<span class="sd">        file to load</span>
<span class="sd">    location:</span>
<span class="sd">        location of data within file eg: &quot;data/movement/position&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">tables</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdf5</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">location</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">_load_type</span><span class="p">(</span><span class="n">hdf5</span><span class="p">,</span> <span class="n">hdf5</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">chunk</span><span class="p">,</span> <span class="n">keylist</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># replace getattr with get_allattr when properly tested</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">_load_type</span><span class="p">(</span><span class="n">hdf5</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">hdf5</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">location</span><span class="p">),</span> <span class="n">chunk</span><span class="p">,</span> <span class="n">keylist</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span></div>


<span class="k">def</span> <span class="nf">_load_type</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">chunk</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">keylist</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">tables</span><span class="o">.</span><span class="n">Group</span><span class="p">):</span>
        <span class="n">store</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">location</span><span class="p">:</span>
            <span class="n">newloc</span> <span class="o">=</span> <span class="n">_load_type</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">chunk</span><span class="p">,</span> <span class="n">keylist</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">_v_name</span>
            <span class="n">store</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">newloc</span>

        <span class="c1"># Attributes overwrite nodes with the same name</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">location</span><span class="o">.</span><span class="n">_v_attrs</span><span class="o">.</span><span class="n">_f_list</span><span class="p">():</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="n">_v_attrs</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="n">store</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

        <span class="k">return</span> <span class="p">(</span><span class="kc">None</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">store</span> <span class="k">else</span> <span class="n">_return_list</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">location</span><span class="o">.</span><span class="n">_v_title</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">location</span><span class="o">.</span><span class="n">_v_title</span><span class="o">.</span><span class="n">startswith</span><span class="p">((</span><span class="s1">&#39;tuple&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">))</span> <span class="k">else</span> <span class="n">store</span><span class="p">)</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">tables</span><span class="o">.</span><span class="n">Array</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">keylist</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="n">location</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s1">&#39;chunkread&#39;</span><span class="p">:</span> <span class="n">location</span><span class="o">.</span><span class="n">chunkshape</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">chunk</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">location</span><span class="p">[:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">md</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="n">maindim</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">chunkindex</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">md</span><span class="p">],</span> <span class="n">location</span><span class="o">.</span><span class="n">chunkshape</span><span class="p">[</span><span class="n">md</span><span class="p">],</span> <span class="n">chunk</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">chunkindex</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">md</span><span class="p">],</span> <span class="n">location</span><span class="o">.</span><span class="n">chunkshape</span><span class="p">[</span><span class="n">md</span><span class="p">],</span> <span class="n">chunk</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="c1"># TODO assumes index 0 is extensible axis</span>
            <span class="k">return</span> <span class="n">location</span><span class="p">[</span><span class="n">low</span><span class="p">:</span><span class="n">high</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;W Loading </span><span class="si">{}</span><span class="s2"> not yet implemented, sorry&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">location</span><span class="p">)))</span>


<div class="viewcode-block" id="chunkindex"><a class="viewcode-back" href="../../Mango.html#mango.hdf5io.chunkindex">[docs]</a><span class="k">def</span> <span class="nf">chunkindex</span><span class="p">(</span><span class="n">loc_s1</span><span class="p">,</span> <span class="n">cs_ind1</span><span class="p">,</span> <span class="n">c1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return positive array index for numpy array.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="kc">None</span> <span class="k">if</span> <span class="n">c1</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="n">cs_ind1</span> <span class="o">*</span> <span class="n">c1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">c1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span>
            <span class="nb">int</span><span class="p">(((</span><span class="n">loc_s1</span> <span class="o">//</span> <span class="n">cs_ind1</span><span class="p">)</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">c1</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">loc_s1</span> <span class="o">%</span> <span class="n">cs_ind1</span> <span class="o">&gt;</span> <span class="mi">0</span>
                                           <span class="k">else</span> <span class="n">c1</span><span class="p">))</span> <span class="o">*</span> <span class="n">cs_ind1</span><span class="p">))</span></div>


<span class="k">def</span> <span class="nf">_return_list</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">lort</span><span class="p">):</span>
    <span class="n">l_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="n">l_data</span> <span class="o">+=</span> <span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;a</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">l_data</span> <span class="k">if</span> <span class="n">lort</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;list&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">l_data</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>