

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.imports &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.imports</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.imports</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">util</span> <span class="k">as</span> <span class="n">imp_u</span><span class="p">,</span> <span class="n">import_module</span> <span class="k">as</span> <span class="n">imp</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">listdir</span>
<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>


<div class="viewcode-block" id="read"><a class="viewcode-back" href="../../Mango.html#mango.imports.read">[docs]</a><span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">save_type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import modules  based on options for reading data files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    save_type: str</span>
<span class="sd">        file type extension desired</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    load: func</span>
<span class="sd">        loading files function</span>
<span class="sd">    save_type: str</span>
<span class="sd">        save type based on available</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">save_type</span> <span class="o">==</span> <span class="s2">&quot;hdf5&quot;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">mango.hdf5io</span> <span class="kn">import</span> <span class="n">load</span>
            <span class="n">new_save_type</span> <span class="o">=</span> <span class="s1">&#39;hdf5&#39;</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="n">load</span>
            <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;M Using pickle for data reading</span><span class="se">\n</span><span class="s2"> install pytables for hdf5 r/w&quot;</span><span class="p">)</span>
            <span class="n">new_save_type</span> <span class="o">=</span> <span class="s2">&quot;pkl&quot;</span>
    <span class="k">elif</span> <span class="n">save_type</span> <span class="o">==</span> <span class="s2">&quot;pkl&quot;</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="n">load</span>
        <span class="n">new_save_type</span> <span class="o">=</span> <span class="s2">&quot;pkl&quot;</span>
    <span class="k">elif</span> <span class="n">save_type</span> <span class="o">==</span> <span class="s1">&#39;xyz&#39;</span><span class="p">:</span>
        <span class="n">load</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">new_save_type</span> <span class="o">=</span> <span class="s1">&#39;xyz&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">new_save_type</span> <span class="o">=</span> <span class="s2">&quot;txt&quot;</span>
        <span class="n">load</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">save_type</span> <span class="o">!=</span> <span class="n">new_save_type</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;W Unable to load </span><span class="si">{</span><span class="n">save_type</span><span class="si">}</span><span class="s1"> reader&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">load</span><span class="p">,</span> <span class="n">save_type</span></div>


<div class="viewcode-block" id="write"><a class="viewcode-back" href="../../Mango.html#mango.imports.write">[docs]</a><span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">save_type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import modules based on options for writing data files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    save_type: str</span>
<span class="sd">        file type extension desired</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dump: func</span>
<span class="sd">        save files function</span>
<span class="sd">    save_type: str</span>
<span class="sd">        save type based on available</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">save_type</span> <span class="o">==</span> <span class="s2">&quot;hdf5&quot;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">mango.hdf5io</span> <span class="kn">import</span> <span class="n">save</span> <span class="k">as</span> <span class="n">dump</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="n">dump</span>
            <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;M Using pickle for data reading</span><span class="se">\n</span><span class="s2"> install pytables for hdf5 r/w&quot;</span><span class="p">)</span>
            <span class="n">save_type</span> <span class="o">=</span> <span class="s2">&quot;pkl&quot;</span>
    <span class="k">elif</span> <span class="n">save_type</span> <span class="o">==</span> <span class="s2">&quot;pkl&quot;</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="n">dump</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">save_type</span> <span class="o">=</span> <span class="s2">&quot;txt&quot;</span>
        <span class="n">dump</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">dump</span><span class="p">,</span> <span class="n">save_type</span></div>


<div class="viewcode-block" id="inquirer"><a class="viewcode-back" href="../../Mango.html#mango.imports.inquirer">[docs]</a><span class="k">def</span> <span class="nf">inquirer</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import inquirer if required.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool:</span>
<span class="sd">        Is inquirere available?</span>
<span class="sd">    tuple:</span>
<span class="sd">        inquirer functions</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">opsys</span> <span class="o">!=</span> <span class="s2">&quot;nt&quot;</span> <span class="ow">and</span> <span class="n">c</span><span class="o">.</span><span class="n">tinfo</span><span class="p">[</span><span class="s1">&#39;otty&#39;</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">mango.pp.util</span> <span class="kn">import</span> <span class="n">captured_output</span>
            <span class="k">with</span> <span class="n">captured_output</span><span class="p">()</span> <span class="k">as</span> <span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">err</span><span class="p">):</span>
                <span class="kn">from</span> <span class="nn">inquirer</span> <span class="kn">import</span> <span class="n">Checkbox</span>
                <span class="kn">from</span> <span class="nn">inquirer.render.console</span> <span class="kn">import</span> <span class="n">ConsoleRender</span>
            <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="p">(</span><span class="n">Checkbox</span><span class="p">,</span> <span class="n">ConsoleRender</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span></div>


<div class="viewcode-block" id="matplotlib"><a class="viewcode-back" href="../../Mango.html#mango.imports.matplotlib">[docs]</a><span class="k">class</span> <span class="nc">matplotlib</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Importing matplotlib when necessary, allows for changing the backend before import.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">use</span><span class="p">,</span> <span class="n">rcParams</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">havedisplay</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>
            <span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;agg.path.chunksize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10000</span>
        <span class="k">elif</span> <span class="n">backend</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">use</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
        <span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">savefig</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">figure</span> <span class="o">=</span> <span class="n">figure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">savefig</span> <span class="o">=</span> <span class="n">savefig</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rcParams</span> <span class="o">=</span> <span class="n">rcParams</span>

<div class="viewcode-block" id="matplotlib.suscep"><a class="viewcode-back" href="../../Mango.html#mango.imports.matplotlib.suscep">[docs]</a>    <span class="k">def</span> <span class="nf">suscep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">matplotlib.lines</span> <span class="kn">import</span> <span class="n">Line2D</span>
        <span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">legend</span><span class="p">,</span> <span class="n">yscale</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">savefig</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">errorbarpicker</span><span class="p">(),</span>
                <span class="n">Line2D</span><span class="p">,</span> <span class="n">legend</span><span class="p">,</span> <span class="n">yscale</span><span class="p">)</span></div>

<div class="viewcode-block" id="matplotlib.col"><a class="viewcode-back" href="../../Mango.html#mango.imports.matplotlib.col">[docs]</a>    <span class="k">def</span> <span class="nf">col</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">savefig</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">htuple</span><span class="p">()</span></div>

<div class="viewcode-block" id="matplotlib.showg"><a class="viewcode-back" href="../../Mango.html#mango.imports.matplotlib.showg">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">showg</span><span class="p">():</span>
        <span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">show</span><span class="p">,</span> <span class="n">get_fignums</span>
        <span class="k">return</span> <span class="n">show</span><span class="p">,</span> <span class="n">get_fignums</span></div>

<div class="viewcode-block" id="matplotlib.close"><a class="viewcode-back" href="../../Mango.html#mango.imports.matplotlib.close">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">close</span><span class="p">():</span>
        <span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">close</span>
        <span class="k">return</span> <span class="n">close</span></div>

<div class="viewcode-block" id="matplotlib.errorbarpicker"><a class="viewcode-back" href="../../Mango.html#mango.imports.matplotlib.errorbarpicker">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">errorbarpicker</span><span class="p">():</span>
        <span class="kn">import</span> <span class="nn">matplotlib.legend_handler</span> <span class="k">as</span> <span class="nn">mlh</span>
        <span class="kn">from</span> <span class="nn">matplotlib.container</span> <span class="kn">import</span> <span class="n">ErrorbarContainer</span>

        <span class="k">class</span> <span class="nc">newHandler</span><span class="p">(</span><span class="n">mlh</span><span class="o">.</span><span class="n">HandlerErrorbar</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">create_artists</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
                <span class="n">a_list</span> <span class="o">=</span> <span class="n">mlh</span><span class="o">.</span><span class="n">HandlerErrorbar</span><span class="o">.</span><span class="n">create_artists</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="n">a_list</span> <span class="o">=</span> <span class="n">a_list</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">a_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
                <span class="k">return</span> <span class="n">a_list</span>

        <span class="k">return</span> <span class="p">{</span><span class="n">ErrorbarContainer</span><span class="p">:</span> <span class="n">newHandler</span><span class="p">()}</span></div>

<div class="viewcode-block" id="matplotlib.prettyplot"><a class="viewcode-back" href="../../Mango.html#mango.imports.matplotlib.prettyplot">[docs]</a>    <span class="k">def</span> <span class="nf">prettyplot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">ticker</span><span class="p">,</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">mplversion</span>
        <span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">setp</span><span class="p">,</span> <span class="n">gcf</span>
        <span class="kn">from</span> <span class="nn">matplotlib.backends.backend_pdf</span> <span class="kn">import</span> <span class="n">PdfPages</span>
        <span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">getstatusoutput</span>
        <span class="k">if</span> <span class="n">getstatusoutput</span><span class="p">(</span><span class="s1">&#39;which latex&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;MathJax_Main&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">14</span>
            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">mplversion</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.latex.unicode&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="p">,</span> <span class="n">PdfPages</span><span class="p">,</span> <span class="n">setp</span><span class="p">,</span> <span class="n">gcf</span><span class="p">,</span> <span class="n">ticker</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">htuple</span><span class="p">()</span></div>

<div class="viewcode-block" id="matplotlib.htuple"><a class="viewcode-back" href="../../Mango.html#mango.imports.matplotlib.htuple">[docs]</a>    <span class="k">def</span> <span class="nf">htuple</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;single legend entry for multiple connected graphs with one legend. see mango.tools.plotting&quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">matplotlib.legend_handler</span> <span class="k">as</span> <span class="nn">lh</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
        <span class="kn">from</span> <span class="nn">matplotlib.collections</span> <span class="kn">import</span> <span class="n">PolyCollection</span>

        <span class="k">class</span> <span class="nc">mytuple</span><span class="p">(</span><span class="n">lh</span><span class="o">.</span><span class="n">HandlerTuple</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">create_artists</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">legend</span><span class="p">,</span> <span class="n">orig_handle</span><span class="p">,</span>
                               <span class="n">xdescent</span><span class="p">,</span> <span class="n">ydescent</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">,</span>
                               <span class="n">trans</span><span class="p">):</span>

                <span class="n">handler_map</span> <span class="o">=</span> <span class="n">legend</span><span class="o">.</span><span class="n">get_legend_handler_map</span><span class="p">()</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ndivide</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">ndivide</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">orig_handle</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ndivide</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ndivide</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pad</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">pad</span> <span class="o">=</span> <span class="n">legend</span><span class="o">.</span><span class="n">borderpad</span> <span class="o">*</span> <span class="n">fontsize</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">pad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pad</span> <span class="o">*</span> <span class="n">fontsize</span>

                <span class="k">if</span> <span class="n">ndivide</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">pad</span> <span class="o">*</span> <span class="p">(</span><span class="n">ndivide</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">ndivide</span>

                <span class="n">xds_cycle</span> <span class="o">=</span> <span class="n">lh</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">xdescent</span> <span class="o">-</span> <span class="p">(</span><span class="n">width</span> <span class="o">+</span> <span class="n">pad</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">ndivide</span><span class="p">))</span>

                <span class="n">a_list</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">c_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">orig_handle</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">PolyCollection</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">no</span><span class="p">,</span> <span class="n">handle1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">orig_handle</span><span class="p">):</span>
                    <span class="n">handler</span> <span class="o">=</span> <span class="n">legend</span><span class="o">.</span><span class="n">get_legend_handler</span><span class="p">(</span><span class="n">handler_map</span><span class="p">,</span> <span class="n">handle1</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">no</span> <span class="ow">in</span> <span class="n">c_list</span><span class="p">:</span>
                        <span class="n">_a_list</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">create_artists</span><span class="p">(</span>
                            <span class="n">legend</span><span class="p">,</span> <span class="n">handle1</span><span class="p">,</span>
                            <span class="nb">next</span><span class="p">(</span><span class="n">xds_cycle</span><span class="p">),</span> <span class="n">ydescent</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">,</span> <span class="n">trans</span><span class="p">)</span>
                        <span class="n">a_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">_a_list</span><span class="p">)</span>

                <span class="k">return</span> <span class="n">a_list</span>
        <span class="k">return</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">:</span> <span class="n">mytuple</span><span class="p">()}</span></div></div>


<div class="viewcode-block" id="fftw"><a class="viewcode-back" href="../../Mango.html#mango.imports.fftw">[docs]</a><span class="k">def</span> <span class="nf">fftw</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import the fastest version of fftw installed.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output: fft, ffts, ifft</span>
<span class="sd">        Fastest fft implementations available</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">fftpack</span> <span class="k">as</span> <span class="n">ffts</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">pyfftw.interfaces</span> <span class="kn">import</span> <span class="n">scipy_fftpack</span>
        <span class="kn">from</span> <span class="nn">pyfftw</span> <span class="kn">import</span> <span class="n">byte_align</span>
        <span class="n">fft</span> <span class="o">=</span> <span class="n">scipy_fftpack</span><span class="o">.</span><span class="n">fft</span>
        <span class="n">ifft</span> <span class="o">=</span> <span class="n">scipy_fftpack</span><span class="o">.</span><span class="n">ifft</span>

    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">fft</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">ffts</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">ifft</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">ffts</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">byte_align</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">array</span>

        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;&gt;M Using scipy fft for Susceptibility</span><span class="se">\n</span><span class="s2"> install fftw and pyfftw for better performance&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fft</span><span class="p">,</span> <span class="n">ffts</span><span class="p">,</span> <span class="n">ifft</span><span class="p">,</span> <span class="n">byte_align</span></div>


<div class="viewcode-block" id="getpotentials"><a class="viewcode-back" href="../../Mango.html#mango.imports.getpotentials">[docs]</a><span class="k">def</span> <span class="nf">getpotentials</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load pluggable potentials.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name: string</span>
<span class="sd">        Filename of potentials module to import</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output: module</span>
<span class="sd">        Loaded module</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">module</span> <span class="o">=</span> <span class="n">imp</span><span class="p">(</span><span class="s2">&quot;mango.potentials.</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">module</span> <span class="o">=</span> <span class="n">_loadfromspec</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;M Loaded </span><span class="si">{</span><span class="n">module</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">posfuncs</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">module</span><span class="o">.</span><span class="n">__all__</span><span class="p">:</span>
                <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;W function </span><span class="si">{}</span><span class="s2"> not replaced.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F module has no attribute __all__&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">module</span></div>


<span class="k">def</span> <span class="nf">_loadfromspec</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">full_dirname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">full_dirname</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">full_dirname</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">mod_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">file</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span> <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">full_dirname</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Can&#39;t find module file &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

    <span class="n">requested</span> <span class="o">=</span> <span class="n">full_dirname</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">full_dirname</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">mod_files</span> <span class="k">else</span> <span class="n">mod_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mod_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;W Multiple files start with &#39;</span><span class="si">{}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">full_dirname</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                              <span class="s2">&quot;Assuming module is &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">requested</span><span class="p">)))</span>

    <span class="n">mod_file</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dirname</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">requested</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">spec</span> <span class="o">=</span> <span class="n">imp_u</span><span class="o">.</span><span class="n">spec_from_file_location</span><span class="p">(</span><span class="n">mod_file</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mod_file</span><span class="p">)</span>
        <span class="n">module</span> <span class="o">=</span> <span class="n">imp_u</span><span class="o">.</span><span class="n">module_from_spec</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
        <span class="n">spec</span><span class="o">.</span><span class="n">loader</span><span class="o">.</span><span class="n">exec_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">ImportError</span><span class="p">):</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F File &#39;</span><span class="si">{}</span><span class="s2">&#39; is not a module&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mod_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">module</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>