

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.initpositions &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.initpositions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.initpositions</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">genfromtxt</span><span class="p">,</span> <span class="n">fromstring</span><span class="p">,</span> <span class="n">reshape</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="nb">sum</span> <span class="k">as</span> <span class="n">nsum</span>

<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span> <span class="k">as</span> <span class="n">urllibr</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">error</span> <span class="k">as</span> <span class="n">urlerror</span>

<span class="kn">from</span> <span class="nn">mango.io</span> <span class="kn">import</span> <span class="n">read_data</span><span class="p">,</span> <span class="n">separater</span>
<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>


<div class="viewcode-block" id="initpos"><a class="viewcode-back" href="../../Mango.html#mango.initpositions.initpos">[docs]</a><span class="k">def</span> <span class="nf">initpos</span><span class="p">(</span><span class="n">lj_num</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">boxsize</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xyz</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the positions of particles.</span>

<span class="sd">    Also can collect magnetisations and momentums</span>

<span class="sd">    Can be user specified with location or downloaded using urllj</span>

<span class="sd">    Downloaded positions from standard LJ stable structures</span>

<span class="sd">    An (extended) xyz file can be specified the last frame in the file</span>
<span class="sd">    will be used</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lj_num: int</span>
<span class="sd">        Number of molecules</span>
<span class="sd">    sigma: float</span>
<span class="sd">        distance between particle centres</span>
<span class="sd">    location: string</span>
<span class="sd">        location of file to load</span>
<span class="sd">    boxsize: float</span>
<span class="sd">        periodic boxsize (only required for 2 particle periodic systems)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">molecules</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">xyz</span> <span class="o">=</span> <span class="n">posfile</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">lj_num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">lj_num</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">twoparticlesinabox</span><span class="p">(</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">lj_num</span> <span class="o">&gt;</span> <span class="mi">150</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}{}{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;F This is only setup for under 150 particles</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;for larger systems please specify a position file.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;Larger structures may be available at http://doye.chem.ox.ac.uk/jon/structures/LJ/&quot;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># TODO proper sigma conversion</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">urllj</span><span class="p">(</span><span class="n">lj_num</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">separater</span><span class="p">(</span><span class="n">response</span><span class="p">),</span> <span class="n">xyz</span></div>


<div class="viewcode-block" id="twoparticlesinabox"><a class="viewcode-back" href="../../Mango.html#mango.initpositions.twoparticlesinabox">[docs]</a><span class="k">def</span> <span class="nf">twoparticlesinabox</span><span class="p">(</span><span class="n">boxsize</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set location of 2 particles.</span>

<span class="sd">    put two particles next to each other</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="n">avdist</span> <span class="o">=</span> <span class="n">nsum</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">boxsize</span> <span class="o">&gt;=</span> <span class="n">nsum</span><span class="p">(</span><span class="n">sigma</span><span class="p">):</span>
        <span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">avdist</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">response</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">avdist</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">boxsize</span> <span class="o">/</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">response</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxsize</span> <span class="o">/</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="posfile"><a class="viewcode-back" href="../../Mango.html#mango.initpositions.posfile">[docs]</a><span class="k">def</span> <span class="nf">posfile</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">xyz</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">com</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Open position file.</span>

<span class="sd">    Reads first two lines to check</span>
<span class="sd">    if xyz open xyz otherwise read as unscaled coordinates</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">l</span><span class="o">.</span><span class="n">startswith</span><span class="p">((</span><span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)):</span>
                    <span class="n">com</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">com</span><span class="p">):</span>
                    <span class="n">lines</span> <span class="o">+=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;F Unable to find location file &#39;</span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="c1"># TODO more secure xyz check (check lines[0][0] is int?)</span>
        <span class="n">molecules</span><span class="p">,</span> <span class="n">response</span> <span class="o">=</span> <span class="n">read_data</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;xyz&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">xyzread</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">xyz</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># TODO Currently this doesn&#39;t check if the file is prescaled. XYZ is the safe option in this case</span>
        <span class="c1"># TODO Catch errors here from genfromtxt</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">genfromtxt</span><span class="p">(</span><span class="n">location</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">molecules</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">molecules</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">xyz</span></div>


<div class="viewcode-block" id="urllj"><a class="viewcode-back" href="../../Mango.html#mango.initpositions.urllj">[docs]</a><span class="k">def</span> <span class="nf">urllj</span><span class="p">(</span><span class="n">lj_num</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://doye.chem.ox.ac.uk/jon/structures/LJ/points/</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Download lj configuration.</span>

<span class="sd">    Default url is http://doye.chem.ox.ac.uk/jon/structures/LJ/</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lj_num: int</span>
<span class="sd">        Number of molecules</span>
<span class="sd">    url: str</span>
<span class="sd">        url with formatting {} for lj_num</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lj_num</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">urllibr</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">fromstring</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="p">(</span><span class="n">lj_num</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="k">except</span> <span class="n">urlerror</span><span class="o">.</span><span class="n">HTTPError</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Not found online for </span><span class="si">{}</span><span class="s2"> molecules&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lj_num</span><span class="p">))</span>
    <span class="k">except</span> <span class="n">urlerror</span><span class="o">.</span><span class="n">URLError</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;F Internet Connection Error, Particle locations cannot be downloaded&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">response</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>