

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.mango &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.mango</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.mango</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Mango.</span>

<span class="sd">A program to simulate magnetic nanoparticles in a non magnetic fluid.</span>
<span class="sd">Developed by James Cook 2015-2019 with supervison by Lorenzo Stella.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># External Dependencies</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">exit</span>

<span class="c1"># Internal Dependencies</span>
<span class="kn">from</span> <span class="nn">mango.debug</span> <span class="kn">import</span> <span class="n">debug</span><span class="p">,</span> <span class="n">profile</span>
<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>

<span class="kn">from</span> <span class="nn">mango.arguments</span> <span class="kn">import</span> <span class="n">parse</span><span class="p">,</span> <span class="n">filenaming</span><span class="p">,</span> <span class="n">verbosity</span>
<span class="kn">from</span> <span class="nn">mango.managers</span> <span class="kn">import</span> <span class="n">serverwrapper</span>
<span class="kn">from</span> <span class="nn">mango.errors</span> <span class="kn">import</span> <span class="n">_strings</span>
<span class="kn">from</span> <span class="nn">mango.pp.main</span> <span class="kn">import</span> <span class="n">readin</span>
<span class="kn">from</span> <span class="nn">mango.magnetic_motion</span> <span class="kn">import</span> <span class="n">integrate</span>

<span class="kn">from</span> <span class="nn">mango.time</span> <span class="kn">import</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span>


<span class="k">def</span> <span class="nf">_main_run</span><span class="p">(</span><span class="n">argparse</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;Error Catching.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">opts</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;-h&quot;</span><span class="p">,</span> <span class="s1">&#39;-ifh&#39;</span><span class="p">]:</span>
            <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span>
    <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">Arguments must be a dictionary&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_strings</span><span class="o">.</span><span class="n">_F</span><span class="p">))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">profile</span><span class="p">(</span><span class="n">main</span><span class="p">,</span> <span class="n">argparse</span><span class="p">,</span> <span class="n">opts</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;mprofiler.prof&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">profile</span> <span class="k">else</span> <span class="n">main</span><span class="p">(</span><span class="n">argparse</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">exit</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">Exiting&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_strings</span><span class="o">.</span><span class="n">_B</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../Mango.html#mango.mango.main">[docs]</a><span class="nd">@debug</span><span class="p">([</span><span class="s1">&#39;main&#39;</span><span class="p">])</span>
<span class="nd">@serverwrapper</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argparse</span><span class="p">,</span> <span class="n">opts</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main.</span>

<span class="sd">    the input is parsed</span>
<span class="sd">    variables are stored</span>
<span class="sd">    calculations are started</span>
<span class="sd">    Any plotting is completed as required</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Setup</span>
    <span class="n">var</span><span class="p">,</span> <span class="n">flg</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">argparse</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>

    <span class="c1"># Calculation</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">flg</span><span class="o">.</span><span class="n">pp</span><span class="p">:</span>
        <span class="n">timer</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">integrate</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">flg</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="n">end</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">finishtime</span><span class="p">)</span>
        <span class="c1"># TODO find why file not closed so postprocessing can possibly run after calculation if desired</span>
        <span class="n">readin</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="n">var</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="n">flg</span><span class="o">.</span><span class="n">run</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="n">var</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="n">var</span><span class="o">.</span><span class="n">block</span><span class="p">,</span> <span class="n">flg</span><span class="o">=</span><span class="n">flg</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">timer</span><span class="o">.</span><span class="n">finished</span><span class="p">())</span></div>


<div class="viewcode-block" id="setup"><a class="viewcode-back" href="../../Mango.html#mango.mango.setup">[docs]</a><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">argparse</span><span class="p">,</span> <span class="n">opts</span><span class="p">):</span>

    <span class="n">var</span><span class="p">,</span> <span class="n">flg</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">argparse</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="n">var</span><span class="o">.</span><span class="n">finishtime</span> <span class="o">=</span> <span class="n">start</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">walltime</span><span class="p">)</span>
    <span class="n">filenaming</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">flg</span><span class="p">)</span>
    <span class="n">verbosity</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">flg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">var</span><span class="p">,</span> <span class="n">flg</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">_main_run</span><span class="p">(</span><span class="n">argparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>