

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.multiproc &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>mango.multiproc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.multiproc</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">freeze_support</span><span class="p">,</span> <span class="n">get_context</span>
<span class="kn">from</span> <span class="nn">zlib</span> <span class="kn">import</span> <span class="n">adler32</span>

<span class="kn">from</span> <span class="nn">mango.constants</span> <span class="kn">import</span> <span class="n">c</span>
<span class="kn">from</span> <span class="nn">mango.errors</span> <span class="kn">import</span> <span class="n">ExitQuiet</span><span class="p">,</span> <span class="n">_strings</span>
<span class="kn">from</span> <span class="nn">mango.debug</span> <span class="kn">import</span> <span class="n">DBG</span>


<div class="viewcode-block" id="ismpi"><a class="viewcode-back" href="../../Mango.html#mango.multiproc.ismpi">[docs]</a><span class="k">def</span> <span class="nf">ismpi</span><span class="p">(</span><span class="n">argparse</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;Entry point function for MPI running.&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">mango.mango</span> <span class="kn">import</span> <span class="n">_main_run</span>
    <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">_main_run</span><span class="p">(</span><span class="n">argparse</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_mpi_handler</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ExitQuiet</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">_strings</span><span class="o">.</span><span class="n">ENDC</span><span class="si">}{</span><span class="n">_strings</span><span class="o">.</span><span class="n">_F</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">mpi4py not installed&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="mp_handle"><a class="viewcode-back" href="../../Mango.html#mango.multiproc.mp_handle">[docs]</a><span class="k">def</span> <span class="nf">mp_handle</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check if we are running in MPI or normal mode.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Runner: func</span>
<span class="sd">        function for running the calculation</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_mpi_handler</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mp_handler</span></div>


<span class="k">def</span> <span class="nf">_mpi_handler</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    MPI handler.</span>

<span class="sd">    Each processor gets a statistic to run.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mp_worker: object</span>
<span class="sd">        Object to run</span>
<span class="sd">    data: dictionary</span>
<span class="sd">        data to be passed to the object</span>
<span class="sd">    stats: int</span>
<span class="sd">        number of repetitions to complete</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">worldsize</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>
    <span class="n">run</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">rank</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mp_worker</span> <span class="o">=</span> <span class="n">data</span> <span class="o">=</span> <span class="n">stats</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">mp_worker</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">mp_worker</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">Error</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mp_worker</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">worldsize</span><span class="p">:</span>
            <span class="n">data</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;W creating more statistics, unused processors&quot;</span><span class="p">)</span>
        <span class="c1"># Simplified for now extra procs not used otherwise</span>
    <span class="n">nostats</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">nostats</span> <span class="o">&gt;</span> <span class="n">worldsize</span><span class="p">:</span>
        <span class="n">remain</span> <span class="o">=</span> <span class="n">nostats</span> <span class="o">-</span> <span class="n">worldsize</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">remain</span> <span class="o">//</span> <span class="n">worldsize</span>
        <span class="k">if</span> <span class="n">rank</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">remain</span> <span class="o">%</span> <span class="n">worldsize</span><span class="p">:</span>
            <span class="n">run</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># TODO Run number of stats expected with procs leftover if wanted</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">run</span><span class="p">):</span>
            <span class="n">stat</span> <span class="o">=</span> <span class="n">rank</span> <span class="o">+</span> <span class="p">(</span><span class="n">worldsize</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">mp_worker</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stats</span><span class="p">[</span><span class="n">stat</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ExitQuiet</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">DBG</span> <span class="k">else</span> <span class="n">e</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_mpi_handler_extracpus</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    MPI and OpenMP setup.</span>

<span class="sd">    Splits processors into node groups and local groups</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mp_worker: object</span>
<span class="sd">        Object to run</span>
<span class="sd">    data: dictionary</span>
<span class="sd">        data to be passed to the object</span>
<span class="sd">    stats: int</span>
<span class="sd">        number of repetitions to complete</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">worldsize</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>
    <span class="c1"># perprocessor should be changed to allow for multiple processor &quot;blocks&quot;</span>
    <span class="k">if</span> <span class="n">rank</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">comms</span><span class="p">,</span> <span class="n">rnr</span><span class="p">,</span> <span class="n">run</span> <span class="o">=</span> <span class="n">getlocalprocs</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">perprocessor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Error</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">comms</span><span class="p">,</span> <span class="n">rnr</span><span class="p">,</span> <span class="n">run</span> <span class="o">=</span> <span class="n">getlocalprocs</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">perprocessor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Error</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Error</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">comms</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">rank</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mp_worker</span> <span class="o">=</span> <span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">mp_worker</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">mp_worker</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">c</span><span class="o">.</span><span class="n">Error</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">Error</span>
    <span class="k">elif</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mp_worker</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">comms</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">run</span><span class="p">):</span>
                <span class="n">stat</span> <span class="o">=</span> <span class="n">rank</span> <span class="o">+</span> <span class="p">(</span><span class="n">worldsize</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span>
                <span class="n">mp_worker</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stat</span><span class="p">)</span>  <span class="c1"># ,comms) # maybe be useful for openmp+ mpi</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ExitQuiet</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">DBG</span> <span class="k">else</span> <span class="n">e</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">comms</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">comms</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_mpi_handler_rank1ctl</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    MPI function for control processor and workers.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mp_worker: object</span>
<span class="sd">        Object to run</span>
<span class="sd">    data: dictionary</span>
<span class="sd">        data to be passed to the object</span>
<span class="sd">    stats: int</span>
<span class="sd">        number of repetitions to complete</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">worldsize</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">rank</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">calc</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">calc</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">mp_worker</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">c</span><span class="o">.</span><span class="n">Error</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">Error</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">mp_worker</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">())</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ExitQuiet</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">DBG</span> <span class="k">else</span> <span class="n">e</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># TODO Run number of stats expected with procs leftover if wanted</span>
        <span class="c1"># Simplified for now extra procs not used otherwise</span>
        <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">worldsize</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;W creating more statistics, unused processors&quot;</span><span class="p">)</span>

        <span class="c1"># TODO allow file saving by control (maybe give control more than 1 cpu?, Is it io or cpu limited?)</span>
        <span class="c1"># Work out how many jobs each proc needs, remainder means an extra loop + if rank &lt; x</span>
        <span class="c1"># 2nd Loop like below with range(worldsize-1) includes: iosave/end recv (disksaveloop becomes a send function)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">worldsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)):</span>
            <span class="n">dest</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">ANY_SOURCE</span><span class="p">)</span>
            <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">dest</span><span class="p">)</span>
            <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dest</span><span class="o">=</span><span class="n">dest</span><span class="p">)</span>
            <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dest</span><span class="o">=</span><span class="n">dest</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">worldsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">dest</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">ANY_SOURCE</span><span class="p">)</span>
            <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="n">dest</span><span class="p">)</span>

    <span class="n">c</span><span class="o">.</span><span class="n">comm</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>


<div class="viewcode-block" id="mp_handler"><a class="viewcode-back" href="../../Mango.html#mango.multiproc.mp_handler">[docs]</a><span class="k">def</span> <span class="nf">mp_handler</span><span class="p">(</span><span class="n">mp_worker</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">para</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Multiprocessing handler.</span>

<span class="sd">    Uses pythons builtin OpenMP like multiprocessing</span>
<span class="sd">    to separate parallel commands into different processes</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mp_worker: object</span>
<span class="sd">        Object to run</span>
<span class="sd">    data: dictionary</span>
<span class="sd">        data to be passed to the object</span>
<span class="sd">    stats: int</span>
<span class="sd">        number of repetitions to complete</span>
<span class="sd">    para: bool</span>
<span class="sd">        multiprocess or not</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">rnge</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">processors</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">))</span>

    <span class="n">p_func</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">mp_worker</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">para</span><span class="p">:</span>
        <span class="n">ctx</span> <span class="o">=</span> <span class="n">get_context</span><span class="p">(</span><span class="s1">&#39;forkserver&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">ctx</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">rnge</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">p_func</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>
            <span class="n">p</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># exceptions are reraised by multiprocessing, should already be dealt with</span>
            <span class="k">return</span> <span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
            <span class="k">raise</span> <span class="n">ExitQuiet</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">DBG</span> <span class="k">else</span> <span class="n">e</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">stats</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">+=</span> <span class="p">[</span><span class="n">p_func</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">results</span></div>


<div class="viewcode-block" id="getlocalprocs"><a class="viewcode-back" href="../../Mango.html#mango.multiproc.getlocalprocs">[docs]</a><span class="k">def</span> <span class="nf">getlocalprocs</span><span class="p">(</span><span class="n">commworld</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">perprocessor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Error</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Split processors into groups.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    commworld: class</span>
<span class="sd">        MPI_COMM_WORLD communicator</span>
<span class="sd">    stats: int</span>
<span class="sd">        number of statistics to calculate</span>
<span class="sd">    perprocessor: int</span>
<span class="sd">        number of cores per group</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    communicators: tuple</span>
<span class="sd">        node communicator, group communicator</span>
<span class="sd">    realNodeRank: int</span>
<span class="sd">        rank</span>
<span class="sd">    run: int</span>
<span class="sd">        number of statistics to run</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">Get_processor_name</span><span class="p">()[:</span><span class="mi">10</span><span class="p">])</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>

    <span class="c1"># Computer adler32 to compare node names</span>
    <span class="n">adname</span> <span class="o">=</span> <span class="n">adler32</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">nodecomm</span> <span class="o">=</span> <span class="n">commworld</span><span class="o">.</span><span class="n">Split</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">adname</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">commworld</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">())</span>  <span class="c1"># change color (new group) and key (key maybe rank)</span>

    <span class="c1"># Avoid false collisions</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">nodecomm</span><span class="o">.</span><span class="n">allgather</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">realNodeRank</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nodecomm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">realNodeRank</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">run</span><span class="p">,</span> <span class="n">groupcomm</span> <span class="o">=</span> <span class="n">splitnode</span><span class="p">(</span><span class="n">perprocessor</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">commworld</span><span class="p">,</span> <span class="n">nodecomm</span><span class="p">,</span> <span class="n">adname</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">nodecomm</span><span class="p">,</span> <span class="n">groupcomm</span><span class="p">),</span> <span class="n">realNodeRank</span><span class="p">,</span> <span class="n">run</span></div>


<div class="viewcode-block" id="splitnode"><a class="viewcode-back" href="../../Mango.html#mango.multiproc.splitnode">[docs]</a><span class="k">def</span> <span class="nf">splitnode</span><span class="p">(</span><span class="n">perprocessor</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">commworld</span><span class="p">,</span> <span class="n">nodecomm</span><span class="p">,</span> <span class="n">adname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Split cores into groups.</span>

<span class="sd">    Avoids splitting cores across nodes</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    perprocessor: int</span>
<span class="sd">        number of cores per group</span>
<span class="sd">    stats: int</span>
<span class="sd">        number of statistics to calculate</span>
<span class="sd">    commworld: class</span>
<span class="sd">        MPI_COMM_WORLD communicator</span>
<span class="sd">    nodecomm: class</span>
<span class="sd">        local node communicator</span>
<span class="sd">    adname: str</span>
<span class="sd">        current adler string</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    run: int or None</span>
<span class="sd">        number of statistics for group (only for rank 0) otherwise None</span>
<span class="sd">    groupcomm:</span>
<span class="sd">        local group communicator</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

    <span class="n">nsize</span> <span class="o">=</span> <span class="n">nodecomm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span>
    <span class="n">nrank</span> <span class="o">=</span> <span class="n">nodecomm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>
    <span class="n">wsize</span> <span class="o">=</span> <span class="n">commworld</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span>
    <span class="n">wrank</span> <span class="o">=</span> <span class="n">commworld</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>

    <span class="n">numgroups</span> <span class="o">=</span> <span class="n">nsize</span> <span class="o">//</span> <span class="n">perprocessor</span>

    <span class="n">tgroups</span> <span class="o">=</span> <span class="n">commworld</span><span class="o">.</span><span class="n">allreduce</span><span class="p">(</span><span class="n">numgroups</span><span class="p">)</span> <span class="k">if</span> <span class="n">nrank</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">commworld</span><span class="o">.</span><span class="n">allreduce</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">rmpernode</span> <span class="o">=</span> <span class="n">nsize</span> <span class="o">%</span> <span class="n">perprocessor</span>
    <span class="n">leftrank</span> <span class="o">=</span> <span class="n">nsize</span> <span class="o">-</span> <span class="n">rmpernode</span>

    <span class="c1"># Give each remaining processor to groups in order</span>
    <span class="n">group</span> <span class="o">=</span> <span class="p">(</span><span class="n">nsize</span> <span class="o">-</span> <span class="n">nrank</span><span class="p">)</span> <span class="o">%</span> <span class="n">numgroups</span> <span class="k">if</span> <span class="n">rmpernode</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">nrank</span> <span class="o">&gt;=</span> <span class="n">leftrank</span> <span class="k">else</span> <span class="n">nrank</span> <span class="o">//</span> <span class="n">perprocessor</span>

    <span class="n">groupcomm</span> <span class="o">=</span> <span class="n">nodecomm</span><span class="o">.</span><span class="n">Split</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">adler32</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="n">adname</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">()),</span> <span class="n">key</span><span class="o">=</span><span class="n">nrank</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">stats</span> <span class="o">&lt;</span> <span class="n">tgroups</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">wrank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;W creating more statistics, unused processors&quot;</span><span class="p">)</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="n">tgroups</span>
    <span class="c1"># Split stats evenly across nodes</span>

    <span class="k">if</span> <span class="n">groupcomm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Number of times to run worker</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">stats</span> <span class="o">*</span> <span class="n">groupcomm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span> <span class="o">//</span> <span class="n">wsize</span>
        <span class="n">spread</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">((</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="fm">__ne__</span><span class="p">,</span> <span class="n">commworld</span><span class="o">.</span><span class="n">allgather</span><span class="p">([</span><span class="n">wrank</span><span class="p">,</span> <span class="n">run</span><span class="p">]))))</span>
        <span class="n">spread</span> <span class="o">=</span> <span class="n">spread</span><span class="p">[</span><span class="n">spread</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">remain</span> <span class="o">=</span> <span class="n">stats</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">spread</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">remain</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">wrank</span> <span class="ow">in</span> <span class="n">spread</span><span class="p">[:</span><span class="n">remain</span><span class="p">,</span> <span class="p">:][:,</span> <span class="mi">0</span><span class="p">]:</span>
                <span class="n">run</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">run</span><span class="p">,</span> <span class="n">groupcomm</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">commworld</span><span class="o">.</span><span class="n">allgather</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="n">groupcomm</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">freeze_support</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>