

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Processing &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting" href="Plotting.html" />
    <link rel="prev" title="Examples" href="SubmissionScript.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmissionScript.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#filetypes">Filetypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#postprocessing-files">Postprocessing files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#extended-xyz-files">Extended XYZ files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energy-files">Energy files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#momenta-files">Momenta files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data Processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/datafiles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-processing">
<h1>Data Processing<a class="headerlink" href="#data-processing" title="Permalink to this headline">¶</a></h1>
<p>After you have run a calculation you can postprocess the data as needed.</p>
<p>To load in the data you need to specify the below options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">logs</span> <span class="o">&lt;</span><span class="n">log</span> <span class="n">file</span> <span class="n">location</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">run</span> <span class="o">&lt;</span><span class="n">run</span> <span class="n">number</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example if you wanted to access <code class="docutils literal notranslate"><span class="pre">~/Logs/n400_298K_1.67e+08gauss_267kHz_10nm/Run10_mol5.1.hdf5</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">logs</span> <span class="o">~/</span><span class="n">Logs</span><span class="o">/</span><span class="n">n400_298K_1</span><span class="o">.</span><span class="mf">67e+08</span><span class="n">gauss_267kHz_10nm</span><span class="o">/</span> <span class="o">--</span><span class="n">run</span> <span class="mi">10</span>
</pre></div>
</div>
<div class="section" id="filetypes">
<h2>Filetypes<a class="headerlink" href="#filetypes" title="Permalink to this headline">¶</a></h2>
<p>The main file that is created by the program contains all the data from the run.
This can be stored in</p>
<ul class="simple">
<li><p>HDF5 (default)</p></li>
<li><p>PKL  (python’s pickled format)</p></li>
<li><p>txt</p></li>
</ul>
<p>HDF5 files have the added bonus of compressing the data as well as being a highly portable file format. It should also be noted that there is no restart mechanism for raw text files.</p>
<p>Other output files are the result of postprocessing and include an extended xyz file, a momenta file and a energy file.</p>
<div class="section" id="postprocessing-files">
<h3>Postprocessing files<a class="headerlink" href="#postprocessing-files" title="Permalink to this headline">¶</a></h3>
<p>All postprocessing files come in two forms: an averaged file and multiple unaveraged files. The averaging comes from the statistical runs so if there is only one statistic these files will be the same.</p>
<div class="section" id="extended-xyz-files">
<h4>Extended XYZ files<a class="headerlink" href="#extended-xyz-files" title="Permalink to this headline">¶</a></h4>
<p>The columns in the file are set out as shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="o">|</span>  <span class="n">position</span> <span class="o">|</span> <span class="n">momentum</span> <span class="o">|</span> <span class="n">magnetisation</span> <span class="o">|</span>  <span class="n">forces</span> <span class="o">|</span>
<span class="n">n</span>
<span class="o">&lt;</span><span class="n">comment</span> <span class="n">data</span><span class="o">&gt;</span>
<span class="n">mol0</span>   <span class="o">|</span> <span class="n">x</span>   <span class="n">y</span>   <span class="n">z</span> <span class="o">|</span>  <span class="n">x</span>  <span class="n">y</span>  <span class="n">z</span> <span class="o">|</span>   <span class="n">x</span>   <span class="n">y</span>   <span class="n">z</span>   <span class="o">|</span> <span class="n">x</span>  <span class="n">y</span>  <span class="n">z</span> <span class="o">|</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">moln</span><span class="o">-</span><span class="mi">1</span> <span class="o">.</span>  <span class="o">.</span>  <span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="energy-files">
<h4>Energy files<a class="headerlink" href="#energy-files" title="Permalink to this headline">¶</a></h4>
<p>The columns in the file are set out as shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iteration</span> <span class="n">time</span> <span class="n">kinetic_energy</span> <span class="n">translational_potential</span> <span class="n">magnietic_potential</span> <span class="n">Total_Energy</span>
</pre></div>
</div>
</div>
<div class="section" id="momenta-files">
<h4>Momenta files<a class="headerlink" href="#momenta-files" title="Permalink to this headline">¶</a></h4>
<p>The columns in the file are set out as shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iteration</span> <span class="n">time</span> <span class="n">total_momentum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="n">magnetisation_momentum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="n">angular_momoentum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Plotting.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SubmissionScript.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>