

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running the program &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="SubmissionScript.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook-or-module-use">Jupyter Notebook or Module use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-with-an-input-or-restarting">Running with an Input or Restarting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-mechanism">Saving Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-help">Internal Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Running the program</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FirstRun.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-the-program">
<h1>Running the program<a class="headerlink" href="#running-the-program" title="Permalink to this headline">¶</a></h1>
<p>Running with default configurations can be achieved by running the below in a terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango</span>
</pre></div>
</div>
<p>This will run the program with the default values shown in the input file. See further examples in <a class="reference internal" href="SubmissionScript.html#examples"><span class="std std-ref">Examples</span></a>.
If not specified, the positions of the molecules will be the stable Leonard Jones configuration downloaded from <a class="reference external" href="http://doye.chem.ox.ac.uk/jon/structures/LJ/">http://doye.chem.ox.ac.uk/jon/structures/LJ/</a></p>
<p>Other commandline functions include:</p>
<p>MPI calculation command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango_mpi</span>
</pre></div>
</div>
<p>Running the mango test suite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango_test</span>
</pre></div>
</div>
<p>Restart and input file regenerators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango_inputregen</span>
<span class="n">mango_restartregen</span>
</pre></div>
</div>
<p>The rest have their own help with <code class="docutils literal notranslate"><span class="pre">-h</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango_plotsuscep</span>
<span class="n">mango_strings</span>
<span class="n">mango_vars</span>
<span class="n">mango_vis</span>
</pre></div>
</div>
<div class="section" id="jupyter-notebook-or-module-use">
<h2>Jupyter Notebook or Module use<a class="headerlink" href="#jupyter-notebook-or-module-use" title="Permalink to this headline">¶</a></h2>
<p>There are currently two functions designed for use as a module import or as part of a <a class="reference external" href="https://jupyter.org/">jupyter notebook</a> and they are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">mango</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>
</pre></div>
</div>
<p>Run takes a dictionary as input with the keys and values the same as the input file.
To run a simple simulation a python script would be;</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mango</span>
<span class="n">mango</span><span class="o">.</span><span class="n">run</span><span class="p">({</span><span class="s1">&#39;SusceptibilityCalc&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;Iterations&#39;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span>
         <span class="s1">&#39;Repetitions&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;NumberParticles&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
         <span class="s1">&#39;PositionFile&#39;</span><span class="p">:</span> <span class="s1">&#39;./Position_file&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Help prints the help shown below.</p>
</div>
<div class="section" id="running-with-an-input-or-restarting">
<h2>Running with an Input or Restarting<a class="headerlink" href="#running-with-an-input-or-restarting" title="Permalink to this headline">¶</a></h2>
<p>To use an input file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">I</span> <span class="n">Inputfile</span>
</pre></div>
</div>
<p>To restart a run, specify the restart file as shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">R</span> <span class="n">Run1restart</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-mechanism">
<h2>Saving Mechanism<a class="headerlink" href="#saving-mechanism" title="Permalink to this headline">¶</a></h2>
<p>Saving happens in two stages when running the main calculation as shown below. This reduces the amount of I/O to disk.</p>
<p>There are a two commands to deal with the saving. These are SkipSave (–skip) and SaveChunk (–savechunk). SkipSave deals with the number of iterations that are saved to memory and SaveChunk is the number of saved iterations to be collected before writing to disk.</p>
<div class="figure align-default">
<a class="reference external image-reference" href="_static/SavingMechanism.svg"><img alt="_images/SavingMechanism.svg" src="_images/SavingMechanism.svg" width="75%" /></a>
</div>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<p>Errors are split into 2 categories, warning and critical. The program will still run under warnings but it will kill itself under critical errors.</p>
<p>Warning messages will be written like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Warning: maximum number of iterations exceeded! [MD step 1] x10
</pre></div>
</div>
<p>The above message tells us that the error has happened 10 times on the first MD step.</p>
</div>
<div class="section" id="internal-help">
<h2>Internal Help<a class="headerlink" href="#internal-help" title="Permalink to this headline">¶</a></h2>
<p>To print the help from the commandline use the command <code class="docutils literal notranslate"><span class="pre">mango</span> <span class="pre">-h</span></code>, to print the input file help from the commandline use <code class="docutils literal notranslate"><span class="pre">mango</span> <span class="pre">-ifh</span></code> or call <code class="docutils literal notranslate"><span class="pre">mango.help()</span></code> from an interactive prompt. For the full input file see <a class="reference internal" href="SubmissionScript.html#inputfile"><span class="std std-ref">Full Input File</span></a>. The commandline help is shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>___  ___  ___   _   _  _____  _____ 
|  \/  | / _ \ | \ | ||  __ \|  _  |
| .  . |/ /_\ \|  \| || |  \/| | | |
| |\/| ||  _  || . ` || | __ | | | |
| |  | || | | || |\  || |_\ \\ \_/ /
\_|  |_/\_| |_/\_| \_/ \____/ \___/ 
Version: 0.8.0-g_616c94e

usage: mango [-h] [-I INPUTFILE] [-R RESTART] [-P LOCATION] [-nu NU] [-f H_0]
             [-e ETA] [-Mdens MDENS] [-dn DENS [DENS ...]]
             [-rad RADIUS [RADIUS ...]] [-T TEMP] [--no-noise]
             [-bx BOXSIZE [BOXSIZE ...]] [--epsilon EPSILON] [-n NMAX]
             [--no-labview] [--no-mag] [-np NO_MOLECULES] [--opt] [--no-pbc]
             [--potential POTENTIAL] [-st STATS] [-sk SKIP]
             [--suscep [{mag,vel,angular,inertia,rotation,} [{mag,vel,angular,inertia,rotation,} ...]]]
             [--op_thermal] [-dt DT] [--align] [--bl BLOCK [BLOCK ...]]
             [--cfile {xyz,energy,momenta,lf} [{xyz,energy,momenta,lf} ...]]
             [-eq EQ] [--column COLUMN [COLUMN ...]] [--run RUN] [--kinetic]
             [--lengthcheck] [--showg] [--saveg] [--ufile UFILE] [--logs LOGS]
             [--no-parallel] [-sv SAVECHUNK] [--save_type {hdf5,pkl,txt}]
             [--scfiter SCFITER] [--walltime WALLTIME] [-v] [--neel] [-k KEFF]
             [--tauN_0 TAUN_0] [--temp0 TEMP0]

Mango: magnetic nanoparticle simulator CLI Help

optional arguments:
  -h, --help            show this help message and exit
  -I INPUTFILE          Input file location
  -R RESTART            Restart file location
  -P LOCATION           Positions file location
  -nu NU                External Field Frequency
                        (default: 1.00e-06[Hz])
  -f, --field H_0       External Field Strength
                        (default: 167.0[1e-6 Gauss])
  -e, --eta ETA         Solvent Viscosity
                        (default: 0.01002 [g/(cm *s)])
  -Mdens MDENS          Magnetic Density of particles
                        (default 85 [emu/g])
  -dn, --dens [DENS ...]
                        Density of each particle
                        (default: 6.99[g /cm^3])
  -rad, --radius [RADIUS ...]
                        Radius of each particle
                        (default: 5.0[1e-6cm])
  -T, --temp TEMP       Temperature
                        (default: 298.0[K])
  --no-noise            Background Noise switch
                        (default: True)
  -bx, --boxsize [BOXSIZE ...]
                        Periodic boundary box size
                        (default: max of (1.1 * Number of Molecules * Radius) or 50[1e-6cm])
  --epsilon EPSILON     Set depth of Potential Well
                        (default: Scales wrt Ar (isothermal compresibility))
  -n, --nmax NMAX       Number of Iterations
                        (default: 400.0)
  --no-labview          Remove initial cluster momentum
                        (default: True)
  --no-mag              Magnetisation calculation switch
                        (default: True)
  -np, --no_particles NO_MOLECULES
                        Number of Particles
                        (default: 5)
  --opt                 Auto-minimise energy of the system
                        (default: False)
  --no-pbc              Periodic Boundary Conditions
                        (default: True)
  --potential POTENTIAL
                        Change potential used
  -st, --stats STATS    Number of statistical repetitions
                        (default: 10)
  -sk, --skip SKIP      Save every # iterations
                        (default: 1)
  --suscep [{mag,vel,angular,inertia,rotation,} ...]
                        Zero field Calculation
                        (default: False)
  --op_thermal          Add thermal noise to the momentum after the optimisation
                        (default: False)
  -dt DT                Timestep
                        (default: 20[ps])
  --align               Align with Kabsch algorithm
                        (default: False)
  --bl [BLOCK ...]      Block averaging bins
                        (default: [5, 10, 20, 50, 100])
  --cfile [{xyz,energy,momenta,lf} ...]
                        Create output files
                        (default: False)
  -eq EQ                Strip fraction of trajectory for equilibration
                        (default: 0.1)
  --column [COLUMN ...]
                        Plot simple datasets
  --run RUN             Select run number
                        (default: False)
  --kinetic             Calculate kinetic temperature
                        (default: False)
  --lengthcheck         Calculate average particle separation
                        (default: False)
  --showg               Show graphs during run
                        (default: False)
  --saveg               Save graphs
                        WARNING: slow for large datasets
                        (default: False)
  --ufile UFILE         Post process from a specific file
  --logs LOGS           Log save directory
                        (default:./Mango_0.8.0-g_616c94e_Logs)
  --no-parallel         Parallel Computation
                        (default: True)
  -sv, --savechunk SAVECHUNK
                        Save to file every # iterations
                        (default: Smallest of 1e+04 and Nmax)
  --save_type {hdf5,pkl,txt}
                        Save filetype (hdf5, pkl, txt)
                        (default: hdf5)
  --scfiter SCFITER     Magnetic self consistancy loop before warning
                        (default: 20)
  --walltime WALLTIME   Run time
                        (default: 1e+07[s])
  -v, --verbosity       Verbosity level
                        (default: 2, Max implemented: 5)
  --neel                Enable Neel relaxations
                        (default: False)
  -k, --keff KEFF       Set anisotropic factor
                        (default: 2.25e-08[erg*cm3])
  --tauN_0 TAUN_0       Zero value for τn
                        (default: 1.70e+00[1.e-12 s])
  --temp0 TEMP0         Neel zero temperature
                        (default: 2.62e+02[K])
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SubmissionScript.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>