

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.constants.bin_count.addat">addat() (mango.constants.bin_count method)</a>
</li>
      <li><a href="Mango.html#mango.managers.addpid">addpid (class in mango.managers)</a>
</li>
      <li><a href="Mango.html#mango.errors.error.addpid">addpid() (mango.errors.error method)</a>
</li>
      <li><a href="Mango.html#mango.io.write_data.addtorestart">addtorestart() (mango.io.write_data method)</a>
</li>
      <li><a href="Mango.html#mango.pp.com.CoM_motion_rm.align">align() (mango.pp.com.CoM_motion_rm method)</a>
</li>
      <li><a href="Mango.html#mango.pp.acf.Autocorr.analysis">analysis() (mango.pp.acf.Autocorr method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.angle">angle() (mango.tools.visualiser.scene_setup method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.hdf5io.annihilate">annihilate() (in module mango.hdf5io)</a>
</li>
      <li><a href="Mango.html#mango.io.Data.append">append (mango.io.Data attribute)</a>
</li>
      <li><a href="Mango.html#mango.arguments.array_vars">array_vars() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.arrows">arrows() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.constants.asciistring">asciistring() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.at_least2d_end">at_least2d_end() (in module mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.pp.acf.Autocorr">Autocorr (class in mango.pp.acf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.hdf5io.backup">backup() (in module mango.hdf5io)</a>
</li>
      <li><a href="Mango.html#mango.hdf5io.backupcheck">backupcheck() (in module mango.hdf5io)</a>
</li>
      <li><a href="Mango.html#mango.progress.prog.bar">bar() (mango.progress.prog method)</a>
</li>
      <li><a href="Mango.html#mango.constants.bin_count">bin_count (class in mango.constants)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.position.force.bin_count_setup">bin_count_setup() (mango.position.force method)</a>
</li>
      <li><a href="Mango.html#mango.constants.boolconvert">boolconvert() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.position.position.boundary">boundary (mango.position.position attribute)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.boxsize">boxsize (mango.boundaries.periodic attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.magnetic_motion.calc_wrap">calc_wrap() (in module mango.magnetic_motion)</a>
</li>
      <li><a href="Mango.html#mango.arguments.calcsigmalim">calcsigmalim() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate">calculate (class in mango.magnetic_motion)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.camera">camera() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.captured_output">captured_output() (in module mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.hdf5io.chunkindex">chunkindex() (in module mango.hdf5io)</a>
</li>
      <li><a href="Mango.html#mango.constants.const.clear">clear() (mango.constants.const method)</a>
</li>
      <li><a href="Mango.html#mango.imports.matplotlib.close">close() (mango.imports.matplotlib static method)</a>
</li>
      <li><a href="Mango.html#mango.imports.matplotlib.col">col() (mango.imports.matplotlib method)</a>
</li>
      <li><a href="Mango.html#mango.arguments.col_check">col_check() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.pp.main.collectdata">collectdata() (in module mango.pp.main)</a>
</li>
      <li><a href="Mango.html#mango.arguments.column_manip">column_manip() (in module mango.arguments)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.pp.com.CoM_motion_rm">CoM_motion_rm (class in mango.pp.com)</a>
</li>
      <li><a href="Mango.html#mango.position.force.comb">comb (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.Communal">Communal (class in mango.position)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.cone_rotation">cone_rotation() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.onevent.connect">connect() (mango.pp.util.onevent method)</a>
</li>
      <li><a href="Mango.html#mango.constants.const">const (class in mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.pp.acf.Autocorr.conv">conv() (mango.pp.acf.Autocorr method)</a>
</li>
      <li><a href="Mango.html#mango.errors.error.count">count() (mango.errors.error method)</a>
</li>
      <li><a href="Mango.html#mango.position.countneel">countneel (class in mango.position)</a>
</li>
      <li><a href="Mango.html#mango.constants.CPU">CPU() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.cr_arr2">cr_arr2() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.cr_bsph">cr_bsph() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.save_m.cutter">cutter() (mango.magnetic_motion.save_m method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.io.Data">Data (class in mango.io)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.Dataarrays">Dataarrays (class in mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.DBG">DBG (mango.boundaries.periodic attribute)</a>
</li>
      <li><a href="Mango.html#mango.debug.debug.dcall">dcall() (mango.debug.debug method)</a>
</li>
      <li><a href="Mango.html#mango.debug.debug">debug (class in mango.debug)</a>
</li>
      <li><a href="Mango.html#mango.position.position.deltamag">deltamag() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.dictfind">dictfind() (in module mango.pp.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.magnetic_motion.dictionary_creation">dictionary_creation() (in module mango.magnetic_motion)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.dictionarys">dictionarys() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.disksaveloop">disksaveloop() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.dist">dist (mango.boundaries.periodic attribute)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.distance">distance() (mango.boundaries.periodic method)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.distance_full">distance_full() (mango.boundaries.periodic method)</a>
</li>
      <li><a href="Mango.html#mango.position.force.dmag">dmag (mango.position.force attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.constants.const.echo">echo() (mango.constants.const method)</a>
</li>
      <li><a href="Mango.html#mango.errors.ecol">ecol() (in module mango.errors)</a>
</li>
      <li><a href="Mango.html#mango.constants.EMPI">EMPI() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.time.end">end (class in mango.time)</a>
</li>
      <li><a href="Mango.html#mango.progress.prog.END">END() (mango.progress.prog static method)</a>
</li>
      <li><a href="Mango.html#mango.errors.error.endproc">endproc() (mango.errors.error method)</a>
</li>
      <li><a href="Mango.html#mango.position.energy">energy (class in mango.position)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.Dataarrays.energy">energy() (mango.pp.util.Dataarrays method)</a>
</li>
      <li><a href="Mango.html#mango.position.energy.energy_vars">energy_vars() (mango.position.energy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.position.force.epsilon">epsilon (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.epsilon24">epsilon24 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.errors.error">error (class in mango.errors)</a>
</li>
      <li><a href="Mango.html#mango.constants.const.Error">Error() (mango.constants.const method)</a>
</li>
      <li><a href="Mango.html#mango.imports.matplotlib.errorbarpicker">errorbarpicker() (mango.imports.matplotlib static method)</a>
</li>
      <li><a href="Mango.html#mango.managers.Server.errorhandler">errorhandler() (mango.managers.Server method)</a>
</li>
      <li><a href="Mango.html#mango.position.force.estrings">estrings() (mango.position.force method)</a>

      <ul>
        <li><a href="Mango.html#mango.position.position.estrings">(mango.position.position method)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.errors.ExitQuiet">ExitQuiet</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.potentials.magliq_debug.ff_mag">ff_mag() (in module mango.potentials.magliq_debug)</a>

      <ul>
        <li><a href="Mango.html#mango.position.force.ff_mag">(mango.position.force method)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.potentials.LennardJones6_12.ff_trans">ff_trans() (in module mango.potentials.LennardJones6_12)</a>

      <ul>
        <li><a href="Mango.html#mango.potentials.magliq_debug.ff_trans">(in module mango.potentials.magliq_debug)</a>
</li>
        <li><a href="Mango.html#mango.position.force.ff_trans">(mango.position.force method)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.imports.fftw">fftw() (in module mango.imports)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.field">field() (in module mango.magnetic_motion)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.onevent.fig_d">fig_d() (mango.pp.util.onevent static method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.save_m.file">file() (mango.magnetic_motion.save_m method)</a>
</li>
      <li><a href="Mango.html#mango.io.file_write">file_write() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.arguments.filenaming">filenaming() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.finaliteration">finaliteration() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.finishdata">finishdata() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.time.end.finished">finished() (mango.time.end method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.firststep">firststep() (mango.magnetic_motion.calculate method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.arguments.fixparam">fixparam() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.constants.getkeywords.flgorvar">flgorvar() (mango.constants.getkeywords method)</a>
</li>
      <li><a href="Mango.html#mango.position.force.fmag">fmag (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.fmag_temp">fmag_temp (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force">force (class in mango.position)</a>
</li>
      <li><a href="Mango.html#mango.position.position.force_step">force_step() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.position.force.force_trans">force_trans (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.force_transR">force_transR (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.force_vars">force_vars() (mango.position.force method)</a>
</li>
      <li><a href="Mango.html#mango.position.force.fstr1">fstr1 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.fstr2">fstr2 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.fstr3">fstr3 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.fstr4">fstr4 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.fstr5">fstr5 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.fstr6ia">fstr6ia (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.ftrans">ftrans (mango.position.force attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.hdf5io.get_allattr">get_allattr() (in module mango.hdf5io)</a>
</li>
      <li><a href="Mango.html#mango.pp.com.get_angular">get_angular() (in module mango.pp.com)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.get_data">get_data() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.get_expon">get_expon() (in module mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.pp.com.get_inertia">get_inertia() (in module mango.pp.com)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.get_particles">get_particles() (in module mango.magnetic_motion)</a>
</li>
      <li><a href="Mango.html#mango.pp.main.get_ppflags">get_ppflags() (in module mango.pp.main)</a>
</li>
      <li><a href="Mango.html#mango.pp.main.get_ppvars">get_ppvars() (in module mango.pp.main)</a>
</li>
      <li><a href="Mango.html#mango.io.get_restartdata">get_restartdata() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.pp.acf.get_suscep">get_suscep() (in module mango.pp.acf)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.getdist">getdist (mango.boundaries.periodic attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.arguments.gethelp">gethelp() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.constants.getkeywords">getkeywords (class in mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.multiproc.getlocalprocs">getlocalprocs() (in module mango.multiproc)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.getlocation">getlocation() (in module mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.imports.getpotentials">getpotentials() (in module mango.imports)</a>
</li>
      <li><a href="Mango.html#mango.io.read_data.getrestart">getrestart() (mango.io.read_data method)</a>
</li>
      <li><a href="Mango.html#mango.time.end.gettimegone">gettimegone() (mango.time.end method)</a>
</li>
      <li><a href="Mango.html#mango.time.end.gettimeleft">gettimeleft() (mango.time.end method)</a>
</li>
      <li><a href="Mango.html#mango.io.getvar">getvar() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.getvars">getvars() (in module mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.time.grace">grace (class in mango.time)</a>
</li>
      <li><a href="Mango.html#mango.constants.GT">GT() (in module mango.constants)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.managers.Server.handler">handler() (mango.managers.Server method)</a>
</li>
      <li><a href="Mango.html#mango.constants.const.header">header() (mango.constants.const method)</a>
</li>
      <li><a href="Mango.html#mango.position.force.hfia">hfia (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.hfia_temp">hfia_temp (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.hfja">hfja (mango.position.force attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.position.force.hfja_temp">hfja_temp (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.potentials.magliq_debug.hh_mag">hh_mag() (in module mango.potentials.magliq_debug)</a>

      <ul>
        <li><a href="Mango.html#mango.position.force.hh_mag">(mango.position.force method)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.position.force.hind">hind (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.imports.matplotlib.htuple">htuple() (mango.imports.matplotlib method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.pp.com.CoM_motion_rm.inertia_angular">inertia_angular() (mango.pp.com.CoM_motion_rm method)</a>
</li>
      <li><a href="Mango.html#mango.position.position.init_pot">init_pot() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.position.position.initialconditions">initialconditions() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.initpositions.initpos">initpos() (in module mango.initpositions)</a>
</li>
      <li><a href="Mango.html#mango.io.inputregen">inputregen() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.imports.inquirer">inquirer() (in module mango.imports)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.magnetic_motion.integrate">integrate() (in module mango.magnetic_motion)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.interactive_getfiles">interactive_getfiles() (in module mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.arguments.interactive_help">interactive_help() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.constants.INTTERM">INTTERM() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.multiproc.ismpi">ismpi() (in module mango.multiproc)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.iterationadjust">iterationadjust() (mango.magnetic_motion.calculate method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.position.force.ja">ja (mango.position.force attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.constants.const.jump">jump() (mango.constants.const method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.pp.main.kinetic_temperature">kinetic_temperature() (in module mango.pp.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.constants.LCT">LCT() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.constants.bin_count.leng">leng (mango.constants.bin_count attribute)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.Dataarrays.length">length() (mango.pp.util.Dataarrays method)</a>
</li>
      <li><a href="Mango.html#mango.pp.main.lengthcheck">lengthcheck() (in module mango.pp.main)</a>

      <ul>
        <li><a href="Mango.html#mango.io.read_data.lengthcheck">(mango.io.read_data method)</a>
</li>
        <li><a href="Mango.html#mango.pp.util.loader.lengthcheck">(mango.pp.util.loader method)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.position.force.limit">limit (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.lind">lind (mango.position.force attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.pp.util.onevent.line_d">line_d() (mango.pp.util.onevent static method)</a>
</li>
      <li><a href="Mango.html#mango.arguments.list_add_arguments">list_add_arguments() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.position.force.lj">lj (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.lj6">lj6 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.hdf5io.load">load() (in module mango.hdf5io)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.loader">loader (class in mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.position.force.long_ia">long_ia (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.long_ja">long_ja (mango.position.force attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.position.force.magi">magi (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.magj">magj (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.position.magnetisation_step">magnetisation_step() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.mango.main">main() (in module mango.mango)</a>

      <ul>
        <li><a href="Mango.html#mango.tools.visualiser.main">(in module mango.tools.visualiser)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.makevideo">makevideo() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li>
    mango.arguments

      <ul>
        <li><a href="Mango.html#module-mango.arguments">module</a>
</li>
      </ul></li>
      <li>
    mango.boundaries

      <ul>
        <li><a href="Mango.html#module-mango.boundaries">module</a>
</li>
      </ul></li>
      <li>
    mango.constants

      <ul>
        <li><a href="Mango.html#module-mango.constants">module</a>
</li>
      </ul></li>
      <li>
    mango.debug

      <ul>
        <li><a href="Mango.html#module-mango.debug">module</a>
</li>
      </ul></li>
      <li>
    mango.errors

      <ul>
        <li><a href="Mango.html#module-mango.errors">module</a>
</li>
      </ul></li>
      <li>
    mango.hdf5io

      <ul>
        <li><a href="Mango.html#module-mango.hdf5io">module</a>
</li>
      </ul></li>
      <li>
    mango.imports

      <ul>
        <li><a href="Mango.html#module-mango.imports">module</a>
</li>
      </ul></li>
      <li>
    mango.initpositions

      <ul>
        <li><a href="Mango.html#module-mango.initpositions">module</a>
</li>
      </ul></li>
      <li>
    mango.io

      <ul>
        <li><a href="Mango.html#module-mango.io">module</a>
</li>
      </ul></li>
      <li>
    mango.magnetic_motion

      <ul>
        <li><a href="Mango.html#module-mango.magnetic_motion">module</a>
</li>
      </ul></li>
      <li>
    mango.managers

      <ul>
        <li><a href="Mango.html#module-mango.managers">module</a>
</li>
      </ul></li>
      <li>
    mango.mango

      <ul>
        <li><a href="Mango.html#module-mango.mango">module</a>
</li>
      </ul></li>
      <li>
    mango.multiproc

      <ul>
        <li><a href="Mango.html#module-mango.multiproc">module</a>
</li>
      </ul></li>
      <li>
    mango.position

      <ul>
        <li><a href="Mango.html#module-mango.position">module</a>
</li>
      </ul></li>
      <li>
    mango.potentials.LennardJones6_12

      <ul>
        <li><a href="Mango.html#module-mango.potentials.LennardJones6_12">module</a>
</li>
      </ul></li>
      <li>
    mango.potentials.magliq_debug

      <ul>
        <li><a href="Mango.html#module-mango.potentials.magliq_debug">module</a>
</li>
      </ul></li>
      <li>
    mango.pp.acf

      <ul>
        <li><a href="Mango.html#module-mango.pp.acf">module</a>
</li>
      </ul></li>
      <li>
    mango.pp.com

      <ul>
        <li><a href="Mango.html#module-mango.pp.com">module</a>
</li>
      </ul></li>
      <li>
    mango.pp.main

      <ul>
        <li><a href="Mango.html#module-mango.pp.main">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mango.pp.util

      <ul>
        <li><a href="Mango.html#module-mango.pp.util">module</a>
</li>
      </ul></li>
      <li>
    mango.progress

      <ul>
        <li><a href="Mango.html#module-mango.progress">module</a>
</li>
      </ul></li>
      <li>
    mango.time

      <ul>
        <li><a href="Mango.html#module-mango.time">module</a>
</li>
      </ul></li>
      <li>
    mango.tools.string_generation

      <ul>
        <li><a href="Mango.html#module-mango.tools.string_generation">module</a>
</li>
      </ul></li>
      <li>
    mango.tools.visualiser

      <ul>
        <li><a href="Mango.html#module-mango.tools.visualiser">module</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.imports.matplotlib">matplotlib (class in mango.imports)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.save_m.memory">memory() (mango.magnetic_motion.save_m method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.memorysaveloop">memorysaveloop() (mango.magnetic_motion.calculate method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="Mango.html#module-mango.arguments">mango.arguments</a>
</li>
        <li><a href="Mango.html#module-mango.boundaries">mango.boundaries</a>
</li>
        <li><a href="Mango.html#module-mango.constants">mango.constants</a>
</li>
        <li><a href="Mango.html#module-mango.debug">mango.debug</a>
</li>
        <li><a href="Mango.html#module-mango.errors">mango.errors</a>
</li>
        <li><a href="Mango.html#module-mango.hdf5io">mango.hdf5io</a>
</li>
        <li><a href="Mango.html#module-mango.imports">mango.imports</a>
</li>
        <li><a href="Mango.html#module-mango.initpositions">mango.initpositions</a>
</li>
        <li><a href="Mango.html#module-mango.io">mango.io</a>
</li>
        <li><a href="Mango.html#module-mango.magnetic_motion">mango.magnetic_motion</a>
</li>
        <li><a href="Mango.html#module-mango.managers">mango.managers</a>
</li>
        <li><a href="Mango.html#module-mango.mango">mango.mango</a>
</li>
        <li><a href="Mango.html#module-mango.multiproc">mango.multiproc</a>
</li>
        <li><a href="Mango.html#module-mango.position">mango.position</a>
</li>
        <li><a href="Mango.html#module-mango.potentials.LennardJones6_12">mango.potentials.LennardJones6_12</a>
</li>
        <li><a href="Mango.html#module-mango.potentials.magliq_debug">mango.potentials.magliq_debug</a>
</li>
        <li><a href="Mango.html#module-mango.pp.acf">mango.pp.acf</a>
</li>
        <li><a href="Mango.html#module-mango.pp.com">mango.pp.com</a>
</li>
        <li><a href="Mango.html#module-mango.pp.main">mango.pp.main</a>
</li>
        <li><a href="Mango.html#module-mango.pp.util">mango.pp.util</a>
</li>
        <li><a href="Mango.html#module-mango.progress">mango.progress</a>
</li>
        <li><a href="Mango.html#module-mango.time">mango.time</a>
</li>
        <li><a href="Mango.html#module-mango.tools.string_generation">mango.tools.string_generation</a>
</li>
        <li><a href="Mango.html#module-mango.tools.visualiser">mango.tools.visualiser</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.pp.util.Dataarrays.momenta">momenta() (mango.pp.util.Dataarrays method)</a>
</li>
      <li><a href="Mango.html#mango.position.position.momentum_step">momentum_step() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.move_to">move_to() (in module mango.tools.visualiser)</a>
</li>
      <li><a href="Mango.html#mango.multiproc.mp_handle">mp_handle() (in module mango.multiproc)</a>
</li>
      <li><a href="Mango.html#mango.multiproc.mp_handler">mp_handler() (in module mango.multiproc)</a>
</li>
      <li><a href="Mango.html#mango.constants.MPL">MPL() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.constants.MTrnd">MTrnd() (in module mango.constants)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.position.position.neel">neel() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.constants.nestedDict">nestedDict() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.new_vars">new_vars() (in module mango.magnetic_motion)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.arguments.notebook_help">notebook_help() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.errors.notraceback">notraceback() (in module mango.errors)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.num_iters">num_iters() (in module mango.magnetic_motion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.on_key_press">on_key_press() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.on_mouse_move">on_mouse_move() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.on_timer">on_timer() (mango.tools.visualiser.scene_setup method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.pp.util.onevent">onevent (class in mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.onevent.onkey">onkey() (mango.pp.util.onevent method)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.onevent.onpick">onpick() (mango.pp.util.onevent method)</a>
</li>
      <li><a href="Mango.html#mango.position.position.optimise">optimise() (mango.position.position method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.arguments.parse">parse() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.arguments.parse_in">parse_in() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.pbc">pbc (mango.boundaries.periodic attribute)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic">periodic (class in mango.boundaries)</a>
</li>
      <li><a href="Mango.html#mango.initpositions.posfile">posfile() (in module mango.initpositions)</a>
</li>
      <li><a href="Mango.html#mango.position.position">position (class in mango.position)</a>
</li>
      <li><a href="Mango.html#mango.position.position.position_step">position_step() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.positions">positions() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.posones">posones (mango.boundaries.periodic attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.prerange">prerange() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.imports.matplotlib.prettyplot">prettyplot() (mango.imports.matplotlib method)</a>
</li>
      <li><a href="Mango.html#mango.errors.error.print">print() (mango.errors.error method)</a>
</li>
      <li><a href="Mango.html#mango.constants.PROF">PROF() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.debug.profile">profile() (in module mango.debug)</a>
</li>
      <li><a href="Mango.html#mango.progress.prog">prog (class in mango.progress)</a>
</li>
      <li><a href="Mango.html#mango.constants.const.Prog">Prog() (mango.constants.const method)</a>
</li>
      <li><a href="Mango.html#mango.managers.Server.proghandler">proghandler() (mango.managers.Server method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.progress_report">progress_report() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.position.position.propagate">propagate() (mango.position.position method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.errors.Quiet">Quiet</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.tools.string_generation.r_unit">r_unit() (in module mango.tools.string_generation)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.randomnumbers">randomnumbers() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.imports.read">read() (in module mango.imports)</a>

      <ul>
        <li><a href="Mango.html#mango.tools.visualiser.read">(in module mango.tools.visualiser)</a>
</li>
        <li><a href="Mango.html#mango.io.read_data.read">(mango.io.read_data method)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.io.read_data">read_data (class in mango.io)</a>
</li>
      <li><a href="Mango.html#mango.io.read_inputfile">read_inputfile() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.pp.main.readin">readin() (in module mango.pp.main)</a>
</li>
      <li><a href="Mango.html#mango.pp.com.remove_CoMm">remove_CoMm() (in module mango.pp.com)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.save_m.remove_state">remove_state() (mango.magnetic_motion.save_m method)</a>
</li>
      <li><a href="Mango.html#mango.errors.Reprinter.reprint">reprint() (mango.errors.Reprinter method)</a>
</li>
      <li><a href="Mango.html#mango.errors.Reprinter">Reprinter (class in mango.errors)</a>
</li>
      <li><a href="Mango.html#mango.constants.const.reseed">reseed() (mango.constants.const method)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.reset_wrap">reset_wrap() (mango.boundaries.periodic method)</a>
</li>
      <li><a href="Mango.html#mango.constants.bin_count.reshape">reshape() (mango.constants.bin_count method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.io.write_data.restart">restart() (mango.io.write_data method)</a>

      <ul>
        <li><a href="Mango.html#mango.magnetic_motion.save_m.restart">(mango.magnetic_motion.save_m method)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.io.restart_gen">restart_gen() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.arguments.restart_in">restart_in() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.io.restartfile_read">restartfile_read() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.position.force.rij">rij (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.rij3">rij3 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.rij4">rij4 (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.rijz">rijz (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.constants.rmemptyfile">rmemptyfile() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.rotate_array">rotate_array() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.rotate_to">rotate_to() (in module mango.tools.visualiser)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.rotdp">rotdp() (mango.tools.visualiser.scene_setup static method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.run">run() (mango.magnetic_motion.calculate method)</a>

      <ul>
        <li><a href="Mango.html#mango.position.countneel.run">(mango.position.countneel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.arguments.sanity">sanity() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.sanity_checks">sanity_checks() (in module mango.magnetic_motion)</a>
</li>
      <li><a href="Mango.html#mango.hdf5io.save">save() (in module mango.hdf5io)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.save_m">save_m (class in mango.magnetic_motion)</a>
</li>
      <li><a href="Mango.html#mango.pp.acf.save_suscep">save_suscep() (in module mango.pp.acf)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.savechunk">savechunk() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.scene">scene() (mango.tools.visualiser.scene_setup method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup">scene_setup (class in mango.tools.visualiser)</a>
</li>
      <li><a href="Mango.html#mango.position.position.scfloop">scfloop() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.io.separater">separater() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.managers.Server">Server (class in mango.managers)</a>
</li>
      <li><a href="Mango.html#mango.managers.serverwrapper">serverwrapper (class in mango.managers)</a>
</li>
      <li><a href="Mango.html#mango.constants.const.set_accuracy">set_accuracy() (mango.constants.const method)</a>
</li>
      <li><a href="Mango.html#mango.position.Communal.set_attr">set_attr() (mango.position.Communal method)</a>
</li>
      <li><a href="Mango.html#mango.arguments.set_const">set_const() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.debug.set_debug">set_debug() (in module mango.debug)</a>
</li>
      <li><a href="Mango.html#mango.position.position.set_pot">set_pot() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.arguments.setdefaults">setdefaults() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.mango.setup">setup() (in module mango.mango)</a>

      <ul>
        <li><a href="Mango.html#mango.boundaries.periodic.setup">(mango.boundaries.periodic method)</a>
</li>
        <li><a href="Mango.html#mango.errors.error.setup">(mango.errors.error method)</a>
</li>
        <li><a href="Mango.html#mango.io.write_data.setup">(mango.io.write_data method)</a>
</li>
        <li><a href="Mango.html#mango.magnetic_motion.calculate.setup">(mango.magnetic_motion.calculate method)</a>
</li>
        <li><a href="Mango.html#mango.magnetic_motion.save_m.setup">(mango.magnetic_motion.save_m method)</a>
</li>
        <li><a href="Mango.html#mango.progress.prog.setup">(mango.progress.prog method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.boundaries.periodic.setup_full">setup_full() (mango.boundaries.periodic method)</a>
</li>
      <li><a href="Mango.html#mango.constants.bin_count.shape">shape (mango.constants.bin_count attribute)</a>
</li>
      <li><a href="Mango.html#mango.imports.matplotlib.showg">showg() (mango.imports.matplotlib static method)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.showgraph">showgraph() (in module mango.pp.util)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.sigma">sigma (mango.boundaries.periodic attribute)</a>

      <ul>
        <li><a href="Mango.html#mango.position.force.sigma">(mango.position.force attribute)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.boundaries.periodic.sigma_err">sigma_err (mango.boundaries.periodic attribute)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.skiploop">skiploop() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.arguments.SmartFormatter">SmartFormatter (class in mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.spinner">spinner() (mango.tools.visualiser.scene_setup static method)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.spinner2">spinner2() (mango.tools.visualiser.scene_setup static method)</a>
</li>
      <li><a href="Mango.html#mango.multiproc.splitnode">splitnode() (in module mango.multiproc)</a>
</li>
      <li><a href="Mango.html#mango.arguments.splitvars">splitvars() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.time.start">start (class in mango.time)</a>
</li>
      <li><a href="Mango.html#mango.managers.start_server">start_server() (in module mango.managers)</a>
</li>
      <li><a href="Mango.html#mango.debug.debug.start_timer">start_timer() (mango.debug.debug method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.calculate.starttime">starttime() (mango.magnetic_motion.calculate method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.save_m.state">state() (mango.magnetic_motion.save_m method)</a>
</li>
      <li><a href="Mango.html#mango.position.position.stochastic_step">stochastic_step() (mango.position.position method)</a>
</li>
      <li><a href="Mango.html#mango.magnetic_motion.save_m.stop">stop() (mango.magnetic_motion.save_m method)</a>
</li>
      <li><a href="Mango.html#mango.tools.string_generation.strings">strings() (in module mango.tools.string_generation)</a>
</li>
      <li><a href="Mango.html#mango.constants.bin_count.subtractat">subtractat() (mango.constants.bin_count method)</a>
</li>
      <li><a href="Mango.html#mango.pp.util.Dataarrays.sus">sus() (mango.pp.util.Dataarrays method)</a>
</li>
      <li><a href="Mango.html#mango.imports.matplotlib.suscep">suscep() (mango.imports.matplotlib method)</a>
</li>
      <li><a href="Mango.html#mango.pp.com.CoM_motion_rm.suscep_align">suscep_align() (mango.pp.com.CoM_motion_rm method)</a>
</li>
      <li><a href="Mango.html#mango.constants.switch">switch() (in module mango.constants)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.progress.prog.Test">Test() (mango.progress.prog static method)</a>
</li>
      <li><a href="Mango.html#mango.debug.timing">timing() (in module mango.debug)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.translate_to">translate_to() (in module mango.tools.visualiser)</a>
</li>
      <li><a href="Mango.html#mango.tools.visualiser.scene_setup.translucent">translucent() (mango.tools.visualiser.scene_setup static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.boundaries.periodic.tri">tri (mango.boundaries.periodic attribute)</a>
</li>
      <li><a href="Mango.html#mango.position.force.triag_ind">triag_ind (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.initpositions.twoparticlesinabox">twoparticlesinabox() (in module mango.initpositions)</a>
</li>
      <li><a href="Mango.html#mango.io.txt_data">txt_data() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.io.read_data.txtread">txtread() (mango.io.read_data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.constants.UCODE">UCODE() (in module mango.constants)</a>
</li>
      <li><a href="Mango.html#mango.constants.UIP">UIP() (in module mango.constants)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.position.force.unitv">unitv (mango.position.force attribute)</a>
</li>
      <li><a href="Mango.html#mango.initpositions.urllj">urllj() (in module mango.initpositions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.debug.v_print">v_print (class in mango.debug)</a>

      <ul>
        <li><a href="Mango.html#mango.tools.string_generation.v_print">(class in mango.tools.string_generation)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.arguments.verbosity">verbosity() (in module mango.arguments)</a>
</li>
      <li><a href="Mango.html#mango.potentials.magliq_debug.vv_mag">vv_mag() (in module mango.potentials.magliq_debug)</a>

      <ul>
        <li><a href="Mango.html#mango.position.energy.vv_mag">(mango.position.energy method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.potentials.LennardJones6_12.vv_trans">vv_trans() (in module mango.potentials.LennardJones6_12)</a>

      <ul>
        <li><a href="Mango.html#mango.potentials.magliq_debug.vv_trans">(in module mango.potentials.magliq_debug)</a>
</li>
        <li><a href="Mango.html#mango.position.energy.vv_trans">(mango.position.energy method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.boundaries.periodic.wrap">wrap (mango.boundaries.periodic attribute)</a>
</li>
      <li><a href="Mango.html#mango.boundaries.periodic.wrapping">wrapping() (mango.boundaries.periodic method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.imports.write">write() (in module mango.imports)</a>

      <ul>
        <li><a href="Mango.html#mango.io.write_data.write">(mango.io.write_data method)</a>
</li>
      </ul></li>
      <li><a href="Mango.html#mango.io.write_data">write_data (class in mango.io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.pp.util.Dataarrays.xyz">xyz() (mango.pp.util.Dataarrays method)</a>
</li>
      <li><a href="Mango.html#mango.pp.com.CoM_motion_rm.xyz_align">xyz_align() (mango.pp.com.CoM_motion_rm method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.io.xyz_write">xyz_write() (in module mango.io)</a>
</li>
      <li><a href="Mango.html#mango.io.read_data.xyzppread">xyzppread() (mango.io.read_data method)</a>
</li>
      <li><a href="Mango.html#mango.io.read_data.xyzread">xyzread() (mango.io.read_data method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Mango.html#mango.position.force.zeros">zeros (mango.position.force attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>