

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Mango’s documentation! &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Mango’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-mango-s-documentation">
<h1>Welcome to Mango’s documentation!<a class="headerlink" href="#welcome-to-mango-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Mango is a molecular dynamics simulator of magnetic nanoparticles written primarily in <a class="reference external" href="https://www.python.org/">Python</a>. It is designed to allow you to classically simulate the dynamics of any magnetic particle in a solution using given parameters about the particles and the solution. The code is licenced and available under the`BSD 3-Clause licence &lt;<a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>&gt;`_</p>
<p>The PhD thesis associated with Mango can be viewed on the Queen’s University Belfast Research Portal <a class="reference external" href="https://pure.qub.ac.uk/en/studentTheses/radio-frequency-heating-of-magnetic-perovskite-nanoparticles-in-s">here</a>.</p>

    <video width="600" height="456" controls autoplay loop>
    <source src="_static/example.mp4" type="video/mp4">
    Video
    </video>
    <p>Above is a visualisation of 5 MNPs in a periodic box at 300K in an implicit solvent with the viscosity of water. The mesh is the size of the particles (10nm radius), the central sphere allows for the viewing of the magnetisation (blue arrows) and force (red arrows) vectors.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#test">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FirstRun.html">Running the program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FirstRun.html#jupyter-notebook-or-module-use">Jupyter Notebook or Module use</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirstRun.html#running-with-an-input-or-restarting">Running with an Input or Restarting</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirstRun.html#saving-mechanism">Saving Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirstRun.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirstRun.html#internal-help">Internal Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SubmissionScript.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SubmissionScript.html#full-input-file">Full Input File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datafiles.html#filetypes">Filetypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datafiles.html#postprocessing-files">Postprocessing files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html#possible-variables">Possible variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mango.html">Module Breakdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#mango-mango-module">mango.mango module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Mango.html#call-flow-diagram">Call Flow Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.arguments">mango.arguments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.boundaries">mango.boundaries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.constants">mango.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.debug">mango.debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.errors">mango.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.hdf5io">mango.hdf5io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.io">mango.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.initpositions">mango.initpositions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.imports">mango.imports module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.magnetic_motion">mango.magnetic_motion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.managers">mango.managers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.multiproc">mango.multiproc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.position">mango.position module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.potentials.LennardJones6_12">mango.potentials module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.pp.main">mango.pp.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.pp.acf">mango.pp.acf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.pp.com">mango.pp.com module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.pp.util">mango.pp.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.progress">mango.progress module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.time">mango.time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.tools.visualiser">mango.tools.visualiser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mango.html#module-mango.tools.string_generation">mango.tools.string_generation module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Coverage report</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>