

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the program" href="FirstRun.html" />
    <link rel="prev" title="Welcome to Mango’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Firstly you will need to have Python 3 installed. You can do this by using <a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a> for a complete setup or the default implementation of <a class="reference external" href="https://www.python.org/downloads/">Python</a>.</p>
<p>The mango source can be downloaded here: <a class="reference external" href="https://gitlab.com/mangocode/Mango">Mango</a></p>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mangocode</span><span class="o">/</span><span class="n">Mango</span><span class="o">.</span><span class="n">git</span><span class="nd">@master</span>
</pre></div>
</div>
<p>and install the resulting folder with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="o">-</span><span class="n">e</span> <span class="p">[</span><span class="n">mango</span> <span class="n">folder</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>This should show you the internal help once installed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>The test suite can also be run on Linux with pytest</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="p">[</span><span class="n">mango</span> <span class="n">folder</span><span class="p">]</span><span class="o">/</span><span class="n">mango</span><span class="o">/</span><span class="n">tests</span>
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Minimal requirements:</p>
<ul class="simple">
<li><p>Python 3.6+</p></li>
<li><p><a class="reference external" href="https://www.numpy.org/">NumPy</a></p></li>
<li><p><a class="reference external" href="https://www.scipy.org/">SciPy</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org">Matplotlib</a></p></li>
</ul>
<p>The above requirements are installed automatically when using pip.</p>
<p>Recommended Modules:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyFFTW/pyFFTW">pyFFTW</a></p></li>
<li><p><a class="reference external" href="http://www.pytables.org/usersguide/installation.html">Pytables</a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/pyFFTW/pyFFTW">pyFFTW</a> will speedup the fourier transform with a direct wrapper around the C <a class="reference external" href="http://www.fftw.org">FFTW library</a>.
<a class="reference external" href="http://www.pytables.org/usersguide/installation.html">Pytables</a> provides an interface for hdf5 files. To use this you will also need to install the <a class="reference external" href="https://www.hdfgroup.org/HDF5/">hdf5 library</a>. This module allows for compressed and much more portable files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">tables</span> <span class="n">pyfftw</span>
</pre></div>
</div>
<p>Optional Modules:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mpi4py.readthedocs.io">mpi4py</a> for massively parallel simulation</p></li>
<li><p><a class="reference external" href="https://github.com/magmax/python-inquirer">Inquirer</a> for more interactive postprocessing</p></li>
<li><p><a class="reference external" href="https://vispy.org">Vispy</a>  and <a class="reference external" href="https://imageio.github.io">imageio</a> are needed to use the builtin particle visualiser, imageio-ffmpeg is needed for video production.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mpi4py</span> <span class="n">vispy</span> <span class="n">imageio</span> <span class="n">imageio</span><span class="o">-</span><span class="n">ffmpeg</span>
</pre></div>
</div>
<p>Testing Modules:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> to be able to run the test suite along with <a class="reference external" href="https://github.com/minrk/wurlitzer">wurlitzer</a>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span> <span class="n">wurlitzer</span>
</pre></div>
</div>
<p>It should be noted many of the tests in the test suite may fail on MacOS.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FirstRun.html" class="btn btn-neutral float-right" title="Running the program" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Mango’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>