

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plotting &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Breakdown" href="Mango.html" />
    <link rel="prev" title="Data Processing" href="datafiles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Data Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#possible-variables">Possible variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Plotting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Plotting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<p>Plotting the data produced is all contained in the postprocessing module and specifically the <code class="docutils literal notranslate"><span class="pre">--column</span></code> flag or PlotColumns in your input file. When plotting data, a new data file will be written containing all the data that could be plotted. There are three files that can be written; an extended xyz file, a momenta file and an energy file. The program does not read any data from this file, all manipulation of the data is done internally:</p>
<p>To plot two sets of data against each other, for example, time and total energy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">column</span> <span class="n">time</span> <span class="n">Etotal</span>
</pre></div>
</div>
<p>The above will only work for a single statistical run. If the calculation was run with more than one statistical run you will need to specify the run you want to plot such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">column</span> <span class="n">time</span> <span class="s2">&quot;Etotal[0, :]&quot;</span>
</pre></div>
</div>
<p>This can be extended to plot multiple sets at once. The below example also shows how to split a matrix into a desired shape. The addition of quotes is required to stop bash interfering with the input.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">column</span> <span class="n">time</span> <span class="n">Etotal</span> <span class="n">time</span> <span class="s2">&quot;Mtotal[:, 0]&quot;</span>
</pre></div>
</div>
<p>You can also do basic arithmetic on the data sets such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">column</span> <span class="n">time</span> <span class="n">mag_pot</span><span class="o">+</span><span class="n">trans_pot</span>
</pre></div>
</div>
<div class="section" id="possible-variables">
<h2>Possible variables<a class="headerlink" href="#possible-variables" title="Permalink to this headline">¶</a></h2>
<p>Matrix Dimensions Key - <code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">=</span> <span class="pre">Statistical</span> <span class="pre">Runs</span> <span class="pre">I</span> <span class="pre">=</span> <span class="pre">Iterations</span></code>, <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">molecules</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">=</span> <span class="pre">XYZ</span> <span class="pre">Coordinates</span> <span class="pre">(3)</span></code></p>
<p>XYZ data - S*I*N*C</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">position</span>
<span class="n">magnetisation</span>
<span class="n">forces</span>
<span class="n">momentum</span>
</pre></div>
</div>
<p>Energy data - S*I</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Etotal</span>
<span class="n">mag_pot</span>
<span class="n">trans_pot</span>
<span class="n">kinetic</span>
</pre></div>
</div>
<p>Momenta data - S*I*C</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mtotal</span>
<span class="n">total_mag</span>
<span class="n">total_angular</span>
<span class="n">CoM</span>
<span class="n">CoM_mom</span>
</pre></div>
</div>
<p>Other</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="o">-</span> <span class="n">I</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Mango.html" class="btn btn-neutral float-right" title="Module Breakdown" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datafiles.html" class="btn btn-neutral float-left" title="Data Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>