

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Processing" href="datafiles.html" />
    <link rel="prev" title="Running the program" href="FirstRun.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FirstRun.html">Running the program</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#full-input-file">Full Input File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SubmissionScript.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>A simple simulation of magnetic nanoparticles is easy to set up.
First you will need a position file; for a chain of MNPs this can be automatically generated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango_strings</span> <span class="mf">1.0</span><span class="o">%</span><span class="mf">1.0</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
</pre></div>
</div>
<p>The above command will generate an extended xyz file, <cite>string_5r1.0%1.0.xyz</cite>, containing 5 identical MNPs with a radius of 10nm separated by 1% of their diameter, 2nm. MNPs are aligned by default in the Z direction with their magnetisation also aligned along the same direction. The alignment can be adjusted with phi and theta (the four zeros, see <cite>mango_strings -h</cite>).</p>
<p>To run a simple susceptibility simulation in a vanishingly small applied field your input file will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SusceptibilityCalc</span>    <span class="kc">True</span>
<span class="n">Iterations</span>            <span class="mi">100000</span>
<span class="n">Repetitions</span>           <span class="mi">1</span>
<span class="n">NumberParticles</span>       <span class="mi">5</span>
<span class="n">ParticleRadius</span>        <span class="mf">1.0</span>
<span class="n">PositionFile</span>          <span class="o">./</span><span class="n">string_5r1</span><span class="o">.</span><span class="mi">0</span><span class="o">%</span><span class="mf">1.0</span><span class="o">.</span><span class="n">xyz</span>
<span class="n">SkipSave</span>              <span class="mi">50</span>
<span class="n">Boxsize</span>               <span class="mi">100</span>
</pre></div>
</div>
<p>Using an input file with the above content, a simulation is run with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango</span> <span class="o">-</span><span class="n">I</span> <span class="o">&lt;</span><span class="nb">input</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The simulation will run one statistical repetition for 1e5 steps saving every 50th step.
Values such as timestep are default values and therefore unneeded in the input file, the default values are shown in <a class="reference internal" href="#inputfile"><span class="std std-ref">Full Input File</span></a>.</p>
<p>To view the resulting movement the included visualiser can be used. Firstly a xyz file is needed for the visualiser. A xyz file is created by navigating to the output file in the newly created directory where the file <cite>S_Run1_mol-5.1.hdf5</cite> has been created. The simulation is run 1, therefore we post process our datafile with the below command to create a xyz file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango</span> <span class="o">--</span><span class="n">suscep</span> <span class="o">--</span><span class="n">logs</span> <span class="o">./</span> <span class="o">--</span><span class="n">run</span> <span class="mi">1</span> <span class="o">--</span><span class="n">cfile</span> <span class="n">xyz</span>
</pre></div>
</div>
<p>To visualise the simulation we use the created xyz file and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mango_vis</span> <span class="n">S_Run1</span><span class="o">.</span><span class="mf">0.</span><span class="n">m</span><span class="o">.</span><span class="n">xyz</span>
</pre></div>
</div>
<p>The video below was created using the above command appending the <cite>-m</cite> flag to create a video. The mesh is the size of the particles (10nm radius), the central sphere allows for the viewing of the magnetisation (blue arrows) and force (red arrows) vectors.</p>

    <video width="600" height="456" controls autoplay loop>
    <source src="_static/example.mp4" type="video/mp4">
    Video
    </video>
    <div class="section" id="full-input-file">
<span id="inputfile"></span><h2>Full Input File<a class="headerlink" href="#full-input-file" title="Permalink to this headline">¶</a></h2>
<p>The default values for all variables are also shown here</p>
<p>Downloadable here: <a class="reference download internal" download="" href="_downloads/802e410929e00027254b5ec5bfc84473/InputFile"><code class="xref download docutils literal notranslate"><span class="pre">InputFile</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input files</span>
<span class="n">InputFile</span>             <span class="kc">None</span>        <span class="c1"># Input file location</span>
<span class="n">RestartFile</span>           <span class="kc">None</span>        <span class="c1"># Restart file location</span>
<span class="n">PositionFile</span>          <span class="kc">None</span>        <span class="c1"># Positions file location</span>

<span class="c1"># Properties</span>
<span class="n">ExternalFieldFreq</span>     <span class="mf">1e-06</span>       <span class="c1"># External Field Frequency [Hz]</span>
<span class="n">ExternalFieldStrength</span> <span class="mf">167.0</span>       <span class="c1"># External Field Strength [1e-6 Gauss]</span>
<span class="n">MediumViscosity</span>       <span class="mf">0.01002</span>     <span class="c1"># Solvent Viscosity [g/(cm *s)]</span>
<span class="n">MagneticDensity</span>       <span class="mi">85</span>          <span class="c1"># Magnetic Density of particles [emu/g]</span>
<span class="n">ParticleDensity</span>       <span class="mf">6.99</span>        <span class="c1"># Density of each particle [g /cm^3]</span>
<span class="n">ParticleRadius</span>        <span class="mf">5.0</span>         <span class="c1"># Radius of each particle [1e-6cm]</span>
<span class="n">Temperature</span>           <span class="mf">298.0</span>       <span class="c1"># Temperature [K]</span>

<span class="c1"># Calculation Options</span>
<span class="n">BackgroundNoise</span>       <span class="kc">True</span>        <span class="c1"># Background Noise switch </span>
<span class="n">Boxsize</span>               <span class="mi">50</span>          <span class="c1"># Periodic boundary box size [1e-6cm]</span>
<span class="n">Epsilon</span>               <span class="kc">None</span>        <span class="c1"># Set depth of Potential Well </span>
<span class="n">Iterations</span>            <span class="mf">400.0</span>       <span class="c1"># Number of Iterations </span>
<span class="n">Labview</span>               <span class="kc">True</span>        <span class="c1"># Remove initial cluster momentum </span>
<span class="n">MagnetisationSW</span>       <span class="kc">True</span>        <span class="c1"># Magnetisation calculation switch </span>
<span class="n">NumberParticles</span>       <span class="mi">5</span>           <span class="c1"># Number of Particles </span>
<span class="n">Optimisation</span>          <span class="kc">False</span>       <span class="c1"># Auto-minimise energy of the system </span>
<span class="n">PeriodicBoundaries</span>    <span class="kc">True</span>        <span class="c1"># Periodic Boundary Conditions </span>
<span class="n">Potential</span>             <span class="kc">False</span>       <span class="c1"># Change potential used</span>
<span class="n">Repetitions</span>           <span class="mi">10</span>          <span class="c1"># Number of statistical repetitions </span>
<span class="n">SkipSave</span>              <span class="mi">1</span>           <span class="c1"># Save every # iterations </span>
<span class="n">SusceptibilityCalc</span>    <span class="kc">False</span>       <span class="c1"># Zero field Calculation </span>
<span class="n">ThermalOptim</span>          <span class="kc">False</span>       <span class="c1"># Add thermal noise to the momentum after the optimisation </span>
<span class="n">Timestep</span>              <span class="mi">20</span>          <span class="c1"># Timestep [ps]</span>

<span class="c1"># Postprocessing</span>
<span class="n">Align</span>                 <span class="kc">False</span>       <span class="c1"># Align with Kabsch algorithm </span>
<span class="n">Blocking</span>              <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span> <span class="c1"># Block averaging bins </span>
<span class="n">CreateFile</span>            <span class="kc">False</span>       <span class="c1"># Create output files </span>
<span class="n">Equilibrate</span>           <span class="mf">0.1</span>         <span class="c1"># Strip fraction of trajectory for equilibration </span>
<span class="n">PlotColumns</span>           <span class="kc">False</span>       <span class="c1"># Plot simple datasets</span>
<span class="n">Run</span>                   <span class="kc">False</span>       <span class="c1"># Select run number </span>
<span class="n">KineticTemp</span>           <span class="kc">False</span>       <span class="c1"># Calculate kinetic temperature </span>
<span class="n">LengthCheck</span>           <span class="kc">False</span>       <span class="c1"># Calculate average particle separation </span>
<span class="n">ShowGraphs</span>            <span class="kc">False</span>       <span class="c1"># Show graphs during run </span>
<span class="n">SaveGraphs</span>            <span class="kc">False</span>       <span class="c1"># Save graphs </span>
<span class="n">UseFile</span>               <span class="kc">False</span>       <span class="c1"># Post process from a specific file</span>


<span class="c1"># Run Style Changes</span>
<span class="n">LogDirectory</span>          <span class="o">./</span><span class="n">Mango_0</span><span class="o">.</span><span class="mf">8.0</span><span class="o">-</span><span class="n">g_616c94e_Logs</span> <span class="c1"># Log save directory </span>
<span class="n">Parallel</span>              <span class="kc">True</span>        <span class="c1"># Parallel Computation </span>
<span class="n">SaveChunk</span>             <span class="mf">10000.0</span>     <span class="c1"># Save to file every # iterations </span>
<span class="n">SaveFiletype</span>          <span class="n">hdf5</span>        <span class="c1"># Save filetype  </span>
<span class="n">Scfiter</span>               <span class="mi">20</span>          <span class="c1"># Magnetic self consistancy loop before warning </span>
<span class="n">Walltime</span>              <span class="mf">10000000.0</span>  <span class="c1"># Run time [s]</span>
<span class="n">Verbosity</span>             <span class="mi">2</span>           <span class="c1"># Verbosity level </span>

<span class="c1"># Néel Relaxation Properties</span>
<span class="n">NeelRelaxations</span>       <span class="kc">False</span>       <span class="c1"># Enable Neel relaxations </span>
<span class="n">NeelAnisotropicFactor</span> <span class="mf">2.25e-08</span>    <span class="c1"># Set anisotropic factor [erg*cm3]</span>
<span class="n">NeelTau0</span>              <span class="mf">1.7</span>         <span class="c1"># Zero value for τn [1.e-12 s]</span>
<span class="n">NeelTemp0</span>             <span class="mf">262.0</span>       <span class="c1"># Neel zero temperature [K]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datafiles.html" class="btn btn-neutral float-right" title="Data Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FirstRun.html" class="btn btn-neutral float-left" title="Running the program" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>