

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="mango/arguments.html">mango.arguments</a></li>
<li><a href="mango/boundaries.html">mango.boundaries</a></li>
<li><a href="mango/constants.html">mango.constants</a></li>
<li><a href="mango/debug.html">mango.debug</a></li>
<li><a href="mango/errors.html">mango.errors</a></li>
<li><a href="mango/hdf5io.html">mango.hdf5io</a></li>
<li><a href="mango/imports.html">mango.imports</a></li>
<li><a href="mango/initpositions.html">mango.initpositions</a></li>
<li><a href="mango/io.html">mango.io</a></li>
<li><a href="mango/magnetic_motion.html">mango.magnetic_motion</a></li>
<li><a href="mango/managers.html">mango.managers</a></li>
<li><a href="mango/mango.html">mango.mango</a></li>
<li><a href="mango/multiproc.html">mango.multiproc</a></li>
<li><a href="mango/position.html">mango.position</a></li>
<li><a href="mango/potentials/LennardJones6_12.html">mango.potentials.LennardJones6_12</a></li>
<li><a href="mango/potentials/magliq_debug.html">mango.potentials.magliq_debug</a></li>
<li><a href="mango/pp/acf.html">mango.pp.acf</a></li>
<li><a href="mango/pp/com.html">mango.pp.com</a></li>
<li><a href="mango/pp/main.html">mango.pp.main</a></li>
<li><a href="mango/pp/util.html">mango.pp.util</a></li>
<li><a href="mango/progress.html">mango.progress</a></li>
<li><a href="mango/time.html">mango.time</a></li>
<li><a href="mango/tools/string_generation.html">mango.tools.string_generation</a></li>
<li><a href="mango/tools/visualiser.html">mango.tools.visualiser</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>