

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.tools.string_generation &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>mango.tools.string_generation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.tools.string_generation</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">where</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">finfo</span><span class="p">,</span> <span class="n">float64</span><span class="p">,</span> <span class="n">arange</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">savetxt</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">suppress</span>

<div class="viewcode-block" id="strings"><a class="viewcode-back" href="../../../Mango.html#mango.tools.string_generation.strings">[docs]</a><span class="k">def</span> <span class="nf">strings</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mango Strings XYZ file generation.</span>

<span class="sd">    commandline parameters</span>
<span class="sd">    [radius]%[tolerance] [number of particles] [postion Phi] [position Theta] [magnetisation Phi] [magnetisation Theta]</span>

<span class="sd">    Phi and Theta are the azimuthal angle and the polar angle for position and magnetisation,</span>
<span class="sd">    they are optional and default to aligning along the z axis.</span>
<span class="sd">    -h  help</span>
<span class="sd">    -v  verbose</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="s1">&#39;-h&#39;</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">strings</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">v</span> <span class="o">=</span> <span class="n">v_print</span><span class="p">(</span><span class="s2">&quot;-v&quot;</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">suppress</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">argv</span><span class="p">[</span><span class="n">argv</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;-v&#39;</span><span class="p">)]</span>

    <span class="n">radius</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="s1">&#39;%&#39;</span> <span class="ow">in</span> <span class="n">radius</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">radius</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;%&#39;</span><span class="p">)</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">100</span>
        <span class="n">r</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">%</span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">radius</span>

    <span class="n">no_mol</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">no_mol_arr</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="n">no_mol</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">))</span>
        <span class="n">mp</span><span class="p">,</span> <span class="n">mt</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="n">argv</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">6</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="n">v</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Using default direction (z)&#39;</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">mp</span> <span class="o">=</span> <span class="n">t</span> <span class="o">=</span> <span class="n">mt</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">unit</span><span class="p">,</span> <span class="n">munit</span> <span class="o">=</span> <span class="p">(</span><span class="n">r_unit</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">),</span> <span class="n">r_unit</span><span class="p">(</span><span class="n">mp</span><span class="p">,</span> <span class="n">mt</span><span class="p">))</span>

    <span class="n">v</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Position Unit vector&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="p">)</span>
    <span class="n">v</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Magnetic Unit vector&#39;</span><span class="p">,</span> <span class="n">munit</span><span class="p">)</span>

    <span class="n">start</span> <span class="o">=</span> <span class="o">-</span> <span class="p">(</span><span class="n">unit</span> <span class="o">*</span> <span class="n">radius</span> <span class="o">*</span> <span class="p">(</span><span class="n">no_mol</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

    <span class="n">xyz</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">no_mol</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
    <span class="n">xyz</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="p">(</span><span class="n">no_mol_arr</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">radius</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">unit</span><span class="p">)</span>
    <span class="n">xyz</span><span class="p">[:,</span> <span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span> <span class="o">+=</span> <span class="n">munit</span>

    <span class="n">v</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>

    <span class="n">header</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{</span><span class="n">no_mol</span><span class="si">}</span><span class="se">\n</span><span class="s1"> # Generated with mango strings generator&#39;</span>
    <span class="n">savetxt</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;string_</span><span class="si">{</span><span class="n">no_mol</span><span class="si">}</span><span class="s1">r</span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s1">.xyz&#39;</span><span class="p">,</span> <span class="n">xyz</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;MNP </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">9</span> <span class="o">*</span> <span class="s1">&#39; </span><span class="si">% .8e</span><span class="s1">&#39;</span><span class="p">),</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">)</span></div>


<div class="viewcode-block" id="r_unit"><a class="viewcode-back" href="../../../Mango.html#mango.tools.string_generation.r_unit">[docs]</a><span class="k">def</span> <span class="nf">r_unit</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">unit</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">where</span><span class="p">(</span><span class="n">unit</span> <span class="o">&lt;</span> <span class="n">finfo</span><span class="p">(</span><span class="n">float64</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="n">unit</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">finfo</span><span class="p">(</span><span class="n">float64</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">unit</span><span class="p">),</span> <span class="n">unit</span><span class="p">)</span></div>


<div class="viewcode-block" id="v_print"><a class="viewcode-back" href="../../../Mango.html#mango.tools.string_generation.v_print">[docs]</a><span class="k">class</span> <span class="nc">v_print</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_print</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dont_print</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_dont_print</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">strings</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>