

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mango.potentials.magliq_debug &mdash; Mango 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Mango
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FirstRun.html">Running the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SubmissionScript.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datafiles.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Mango.html">Module Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Coverage.html">Coverage report</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mango</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>mango.potentials.magliq_debug</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for mango.potentials.magliq_debug</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Potentials to test against current magliq version.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">mango.tests.magliq</span> <span class="kn">import</span> <span class="p">(</span><span class="n">vv_mag</span> <span class="k">as</span> <span class="n">vv_mag_liq</span><span class="p">,</span>
                                <span class="n">vv_wca</span> <span class="k">as</span> <span class="n">vv_wca_liq</span><span class="p">,</span>
                                <span class="n">ff_mag</span> <span class="k">as</span> <span class="n">ff_mag_liq</span><span class="p">,</span>
                                <span class="n">ff_wca</span> <span class="k">as</span> <span class="n">ff_wca_liq</span><span class="p">,</span>
                                <span class="n">hh_mag</span> <span class="k">as</span> <span class="n">hh_mag_liq</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">mango.tests.magliq</span> <span class="k">as</span> <span class="nn">ml</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">allclose</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">einsum</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;vv_trans&#39;</span><span class="p">,</span> <span class="s1">&#39;vv_mag&#39;</span><span class="p">,</span> <span class="s1">&#39;ff_trans&#39;</span><span class="p">,</span> <span class="s1">&#39;ff_mag&#39;</span><span class="p">,</span> <span class="s1">&#39;hh_mag&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="vv_trans"><a class="viewcode-back" href="../../../Mango.html#mango.position.vv_trans">[docs]</a><span class="k">def</span> <span class="nf">vv_trans</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">epot</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;i -&gt; &#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vv_trans</span><span class="p">())</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">d_dm</span><span class="o">.</span><span class="n">dm_energy</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># dm.shape[0] == d.shape[0] so possible d = dm</span>
    <span class="n">epot2</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">vv_wca_liq</span><span class="p">,</span> <span class="n">rijz</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">orij</span><span class="o">=</span><span class="n">d_dm</span><span class="o">.</span><span class="n">dm_energy</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span> <span class="n">rc_wca</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">epot</span><span class="p">,</span> <span class="n">epot2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error vv_wca </span><span class="si">{</span><span class="n">epot</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">epot2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">epot</span></div>


<div class="viewcode-block" id="vv_mag"><a class="viewcode-back" href="../../../Mango.html#mango.position.vv_mag">[docs]</a><span class="k">def</span> <span class="nf">vv_mag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mag</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="n">epot</span> <span class="o">=</span> <span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;i -&gt;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vv_mag</span><span class="p">(</span><span class="n">mag</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>
    <span class="n">epot2</span> <span class="o">=</span> <span class="n">vv_mag_liq</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d_dm</span><span class="o">.</span><span class="n">dm_energy</span><span class="p">,</span> <span class="n">mag</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">epot</span><span class="p">,</span> <span class="n">epot2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error vv_mag </span><span class="si">{</span><span class="n">epot</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">epot2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">epot</span></div>


<div class="viewcode-block" id="ff_trans"><a class="viewcode-back" href="../../../Mango.html#mango.position.ff_trans">[docs]</a><span class="k">def</span> <span class="nf">ff_trans</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">force</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ff_trans</span><span class="p">()</span>
    <span class="n">force2</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">ff_wca_liq</span><span class="p">,</span> <span class="n">rijz</span><span class="o">=</span><span class="n">d_dm</span><span class="o">.</span><span class="n">d_force</span><span class="p">,</span> <span class="n">orij</span><span class="o">=</span><span class="n">d_dm</span><span class="o">.</span><span class="n">dm_force</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span> <span class="n">rc_wca</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">force</span><span class="p">,</span> <span class="n">force2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error ff_wca </span><span class="si">{</span><span class="n">force</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">force2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">force</span></div>


<div class="viewcode-block" id="ff_mag"><a class="viewcode-back" href="../../../Mango.html#mango.position.ff_mag">[docs]</a><span class="k">def</span> <span class="nf">ff_mag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mag</span><span class="p">):</span>
    <span class="n">force</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ff_mag</span><span class="p">(</span><span class="n">mag</span><span class="p">)</span>
    <span class="n">force2</span> <span class="o">=</span> <span class="n">ff_mag_liq</span><span class="p">(</span><span class="n">d_dm</span><span class="o">.</span><span class="n">d_force</span><span class="p">,</span> <span class="n">d_dm</span><span class="o">.</span><span class="n">dm_force</span><span class="p">,</span> <span class="n">mag</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">force</span><span class="p">,</span> <span class="n">force2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error ff_mag </span><span class="si">{</span><span class="n">force</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">force2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">force</span></div>


<div class="viewcode-block" id="hh_mag"><a class="viewcode-back" href="../../../Mango.html#mango.position.hh_mag">[docs]</a><span class="k">def</span> <span class="nf">hh_mag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mag</span><span class="p">):</span>
    <span class="n">hfield</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hh_mag</span><span class="p">(</span><span class="n">mag</span><span class="p">)</span>
    <span class="n">hfield2</span> <span class="o">=</span> <span class="n">hh_mag_liq</span><span class="p">(</span><span class="n">d_dm</span><span class="o">.</span><span class="n">d_force</span><span class="p">,</span> <span class="n">d_dm</span><span class="o">.</span><span class="n">dm_force</span><span class="p">,</span> <span class="n">mag</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">hfield</span><span class="p">,</span> <span class="n">hfield2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error hh_mag </span><span class="si">{</span><span class="n">hfield</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">hfield2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">hfield</span></div>


<span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="n">ml</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;epsilon&#39;</span><span class="p">]</span>
    <span class="n">ml</span><span class="o">.</span><span class="n">rc_wca</span> <span class="o">=</span> <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;rc_wca&#39;</span><span class="p">]</span>
    <span class="n">ml</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">]</span>
    <span class="n">kw</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rijz&#39;</span><span class="p">:</span> <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;rijz&#39;</span><span class="p">],</span> <span class="s1">&#39;orij&#39;</span><span class="p">:</span> <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;orij&#39;</span><span class="p">]}</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">d_dm_grabber</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">mango.position</span> <span class="k">as</span> <span class="nn">mp</span>
        <span class="n">mp</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;M Debugging run&quot;</span><span class="p">)</span>
        <span class="n">mp</span><span class="o">.</span><span class="n">energy</span><span class="o">.</span><span class="n">energy_vars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ev</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">energy</span><span class="o">.</span><span class="n">energy_vars</span><span class="p">)</span>
        <span class="n">mp</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">force_vars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fv</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">force_vars</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">ev</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dm_energy</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrap</span>

    <span class="k">def</span> <span class="nf">fv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dm_force</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">d_force</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrap</span>


<span class="n">d_dm</span> <span class="o">=</span> <span class="n">d_dm_grabber</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, James Cook

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>