<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="_static/htmlcov/style.css" type="text/css">
    <script type="text/javascript" src="_static/htmlcov/jquery.min.js"></script>
    <script type="text/javascript" src="_static/htmlcov/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="_static/htmlcov/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="_static/htmlcov/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="_static/htmlcov/coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>59%</h1>
        <img id="keyboard_icon" src="_static/htmlcov/keybd_closed.png" alt="Show keyboard shortcuts" />
     
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="_static/htmlcov/keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">b</span>
        <span class="key">p</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>3867</td>
                <td>1437</td>
                <td>32</td>
                <td>1105</td>
                <td>109</td>
                <td class="right" data-ratio="2947 4972">59%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango___init___py.html">mango/__init__.py</a></td>
                <td>12</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 12">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_arguments_py.html">mango/arguments.py</a></td>
                <td>276</td>
                <td>41</td>
                <td>2</td>
                <td>119</td>
                <td>18</td>
                <td class="right" data-ratio="326 395">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_boundaries_py.html">mango/boundaries.py</a></td>
                <td>65</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="67 67">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_constants_py.html">mango/constants.py</a></td>
                <td>279</td>
                <td>53</td>
                <td>2</td>
                <td>42</td>
                <td>5</td>
                <td class="right" data-ratio="253 321">79%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_debug_py.html">mango/debug.py</a></td>
                <td>108</td>
                <td>25</td>
                <td>2</td>
                <td>36</td>
                <td>2</td>
                <td class="right" data-ratio="107 144">74%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_errors_py.html">mango/errors.py</a></td>
                <td>118</td>
                <td>40</td>
                <td>2</td>
                <td>32</td>
                <td>8</td>
                <td class="right" data-ratio="88 150">59%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_hdf5io_py.html">mango/hdf5io.py</a></td>
                <td>154</td>
                <td>125</td>
                <td>0</td>
                <td>60</td>
                <td>1</td>
                <td class="right" data-ratio="36 214">17%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_imports_py.html">mango/imports.py</a></td>
                <td>166</td>
                <td>66</td>
                <td>0</td>
                <td>40</td>
                <td>4</td>
                <td class="right" data-ratio="120 206">58%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_initpositions_py.html">mango/initpositions.py</a></td>
                <td>55</td>
                <td>0</td>
                <td>2</td>
                <td>20</td>
                <td>1</td>
                <td class="right" data-ratio="74 75">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_io_py.html">mango/io.py</a></td>
                <td>457</td>
                <td>104</td>
                <td>0</td>
                <td>188</td>
                <td>16</td>
                <td class="right" data-ratio="475 645">74%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_magnetic_motion_py.html">mango/magnetic_motion.py</a></td>
                <td>395</td>
                <td>95</td>
                <td>2</td>
                <td>100</td>
                <td>26</td>
                <td class="right" data-ratio="358 495">72%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_managers_py.html">mango/managers.py</a></td>
                <td>116</td>
                <td>27</td>
                <td>2</td>
                <td>18</td>
                <td>5</td>
                <td class="right" data-ratio="96 134">72%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_mango_py.html">mango/mango.py</a></td>
                <td>34</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="32 38">84%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_multiproc_py.html">mango/multiproc.py</a></td>
                <td>153</td>
                <td>122</td>
                <td>4</td>
                <td>56</td>
                <td>0</td>
                <td class="right" data-ratio="35 209">17%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_position_py.html">mango/position.py</a></td>
                <td>344</td>
                <td>45</td>
                <td>2</td>
                <td>46</td>
                <td>7</td>
                <td class="right" data-ratio="330 390">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_pp___init___py.html">mango/pp/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_pp_acf_py.html">mango/pp/acf.py</a></td>
                <td>140</td>
                <td>109</td>
                <td>0</td>
                <td>31</td>
                <td>0</td>
                <td class="right" data-ratio="31 171">18%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_pp_com_py.html">mango/pp/com.py</a></td>
                <td>81</td>
                <td>66</td>
                <td>0</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="15 89">17%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_pp_energy_py.html">mango/pp/energy.py</a></td>
                <td>36</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="35 36">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_pp_main_py.html">mango/pp/main.py</a></td>
                <td>136</td>
                <td>70</td>
                <td>2</td>
                <td>49</td>
                <td>10</td>
                <td class="right" data-ratio="91 185">49%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_pp_util_py.html">mango/pp/util.py</a></td>
                <td>283</td>
                <td>168</td>
                <td>0</td>
                <td>132</td>
                <td>3</td>
                <td class="right" data-ratio="150 415">36%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_time_py.html">mango/time.py</a></td>
                <td>35</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="32 35">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_tools___init___py.html">mango/tools/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_tools_string_generation_py.html">mango/tools/string_generation.py</a></td>
                <td>50</td>
                <td>0</td>
                <td>2</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="56 56">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_static/htmlcov/mango_tools_visualiser_py.html">mango/tools/visualiser.py</a></td>
                <td>374</td>
                <td>271</td>
                <td>2</td>
                <td>116</td>
                <td>2</td>
                <td class="right" data-ratio="129 490">26%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.3</a>,
            created at 2020-10-30 11:39 +0000
        </p>
    </div>
</div>
</body>
</html>
