


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for mango/tools/vispy6.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>mango/tools/vispy6.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            78 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">78 missing</span>
            <span class="exc shortkey_x button_toggle_exc">3 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="stm mis"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="stm mis"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="stm mis"><a href="#n228">228</a></p>
<p id="n229" class="stm mis"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="stm mis"><a href="#n231">231</a></p>
<p id="n232" class="stm mis"><a href="#n232">232</a></p>
<p id="n233" class="stm mis"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="stm mis"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="stm mis"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="stm mis"><a href="#n246">246</a></p>
<p id="n247" class="stm mis"><a href="#n247">247</a></p>
<p id="n248" class="stm mis"><a href="#n248">248</a></p>
<p id="n249" class="stm mis"><a href="#n249">249</a></p>
<p id="n250" class="stm mis"><a href="#n250">250</a></p>
<p id="n251" class="stm mis"><a href="#n251">251</a></p>
<p id="n252" class="stm mis"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="stm mis"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="stm mis"><a href="#n258">258</a></p>
<p id="n259" class="stm mis"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="stm mis"><a href="#n261">261</a></p>
<p id="n262" class="stm mis"><a href="#n262">262</a></p>
<p id="n263" class="stm mis"><a href="#n263">263</a></p>
<p id="n264" class="stm mis"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="stm mis"><a href="#n266">266</a></p>
<p id="n267" class="stm mis"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="exc"><a href="#n270">270</a></p>
<p id="n271" class="exc"><a href="#n271">271</a></p>
<p id="n272" class="exc"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># vispy: gallery 300</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># -----------------------------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># Copyright (c) Vispy Development Team. All Rights Reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># Distributed under the (new) BSD License. See LICENSE.txt for more info.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># -----------------------------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">GPU-based ray tracing example.</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">GLSL port of the following Python example:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    https://gist.github.com/rossant/6046463</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    https://pbs.twimg.com/media/BPpbJTiCIAEoEPl.png</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">TODO:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    * Once uniform structs are supported, refactor the code to encapsulate</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">      objects (spheres, planes, lights) in structures.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    * Customizable engine with an arbitrary number of objects.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis"><span class="key">from</span> <span class="nam">math</span> <span class="key">import</span> <span class="nam">cos</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis"><span class="key">from</span> <span class="nam">vispy</span> <span class="key">import</span> <span class="nam">app</span><span class="op">,</span> <span class="nam">gloo</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis"><span class="key">from</span> <span class="nam">time</span> <span class="key">import</span> <span class="nam">sleep</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis"><span class="nam">vertex</span> <span class="op">=</span> <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">#version 120</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">attribute vec2 a_position;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">varying vec2 v_position;</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">void main()</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">{</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    gl_Position = vec4(a_position, 0.0, 1.0);</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    v_position = a_position;</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">}</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis"><span class="nam">fragment_p1</span> <span class="op">=</span> <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">#version 120</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">const float M_PI = 3.14159265358979323846;</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">const float INFINITY = 100000000.;</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">const int PLANE = 1;"""</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="nam">fr1</span><span class="op">=</span><span class="str">"""uniform float u_aspect_ratio;</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">varying vec2 v_position;"""</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis"><span class="nam">fragment_p2</span> <span class="op">=</span> <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">uniform vec3 plane_position;</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">uniform vec3 plane_normal;</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">uniform float light_intensity;</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">uniform vec2 light_specular;</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">uniform vec3 light_position;</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">uniform vec3 light_color;</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">uniform float ambient;</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">uniform vec3 O;</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">float intersect_sphere(vec3 O, vec3 D, vec3 S, float R) {</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    float a = dot(D, D);</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    vec3 OS = O - S;</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    float b = 2. * dot(D, OS);</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    float c = dot(OS, OS) - R * R;</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    float disc = b * b - 4. * a * c;</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    if (disc > 0.) {</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">        float distSqrt = sqrt(disc);</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">        float q = (-b - distSqrt) / 2.0;</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">        if (b >= 0.) {</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">            q = (-b + distSqrt) / 2.0;</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">        }</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">        float t0 = q / a;</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">        float t1 = c / q;</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">        t0 = min(t0, t1);</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">        t1 = max(t0, t1);</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">        if (t1 >= 0.) {</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">            if (t0 &lt; 0.) {</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">                return t1;</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">            }</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">            else {</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">                return t0;</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">            }</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">        }</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    }</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    return INFINITY;</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">}</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">float intersect_plane(vec3 O, vec3 D, vec3 P, vec3 N) {</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    float denom = dot(D, N);</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    if (abs(denom) &lt; 1e-6) {</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">        return INFINITY;</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    }</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    float d = dot(P - O, N) / denom;</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    if (d &lt; 0.) {</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">        return INFINITY;</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    }</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    return d;</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">}</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">vec3 run(float x, float y) {</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    vec3 Q = vec3(x, y, 0.);</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    vec3 D = normalize(Q - O);</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    int depth = 0;"""</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis"><span class="nam">fragment_p3</span> <span class="op">=</span> <span class="str">"""vec3 rayO = O;</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    vec3 rayD = D;</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    vec3 col = vec3(0.0, 0.0, 0.0);</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    vec3 col_ray;</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    float reflection = 1.;</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    int object_index;</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    vec3 object_color;</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    vec3 object_normal;</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    float object_reflection;</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    vec3 M;</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    vec3 N, toL, toO;</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    while (depth &lt; 5) {</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">        /* start trace_ray */</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">        t_plane = intersect_plane(rayO, rayD, plane_position, plane_normal);"""</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis"><span class="nam">fr3</span><span class="op">=</span><span class="str">"""if (t_plane &lt; min(min(t0, t2), min(t1,t2))) {</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">            // Plane.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">            M = rayO + rayD * t_plane;</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">            object_normal = plane_normal;</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">            // Plane texture.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">            if (mod(int(2*M.x), 2) == mod(int(2*M.z), 2)) {</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">                object_color = vec3(.8, .8, .8);</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">            }</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">            else {</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">                object_color = vec3(.9, .9, 0.9);</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">            }</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">            object_reflection = .25;</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">            object_index = PLANE;</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">        }"""</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis"><span class="nam">fragment_p4</span> <span class="op">=</span> <span class="str">"""else {</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">            break;</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">        }</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">        N = object_normal;</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">        toL = normalize(light_position - M);</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">        toO = normalize(O - M);</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">        // Shadow of the spheres on the plane.</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">        if (object_index == PLANE) {"""</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis"><span class="nam">fragment_p5</span> <span class="op">=</span> <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">            if (min(min(t0, t2), min(t1,t2)) &lt; INFINITY) {</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">                break;</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">            }</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">        }</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">        col_ray = vec3(ambient, ambient, ambient);</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">        col_ray += light_intensity * max(dot(N, toL), 0.) * object_color;</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">        col_ray += light_specular.x * light_color *</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">            pow(max(dot(N, normalize(toL + toO)), 0.), light_specular.y);</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">        /* end trace_ray */</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">        rayO = M + N * .0001;</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">        rayD = normalize(rayD - 2. * dot(rayD, N) * N);</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">        col += reflection * col_ray;</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">        reflection *= object_reflection;</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">        depth++;</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    }</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    return clamp(col, 0., 1.);</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">}</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">void main() {</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    vec2 pos = v_position;</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    gl_FragColor = vec4(run(pos.x*u_aspect_ratio, pos.y), 1.);</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">}</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis"><span class="key">def</span> <span class="nam">setupspheres</span><span class="op">(</span><span class="nam">Number</span><span class="op">,</span> <span class="nam">frag_t1</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">frag_t2</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">frag_t3</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">frag_t4</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">fr11</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">fr33</span><span class="op">=</span><span class="str">''</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">    <span class="nam">frag_i1</span> <span class="op">=</span> <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    uniform vec3 sphere_position_{0};</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    uniform float sphere_radius_{0};</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    uniform vec3 sphere_color_{0};</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">    <span class="nam">fr_i1</span> <span class="op">=</span> <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">            const int SPHERE_{} = {};</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">            """</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">    <span class="nam">frag_i2</span> <span class="op">=</span> <span class="str">"""float t_plane, {}"""</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">    <span class="nam">frag_i3_p1</span> <span class="op">=</span> <span class="str">"""    else if (t{} &lt; t{})"""</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">    <span class="nam">frag_i3_p2</span> <span class="op">=</span> <span class="str">'{'</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">    <span class="nam">frag_i3_p3</span> <span class="op">=</span> <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">            // Sphere {0}.</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">            M = rayO + rayD * t{0};</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">            object_normal = normalize(M - sphere_position_{0});</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">            object_color = sphere_color_{0};</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">            object_reflection = .5;</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">            object_index = SPHERE_{0};</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">            """</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">    <span class="nam">frag_i3_p4</span> <span class="op">=</span> <span class="str">'}\n'</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">    <span class="nam">fr_i3</span> <span class="op">=</span> <span class="str">"""t{0} = intersect_sphere(rayO, rayD, sphere_position_{0}, sphere_radius_{0});"""</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">    <span class="nam">frag_i4</span> <span class="op">=</span> <span class="str">"""t{0} = intersect_sphere(M + N * .0001, toL,</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">                    sphere_position_{0}, sphere_radius_{0});"""</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">Number</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">        <span class="nam">frag_t1</span> <span class="op">+=</span> <span class="nam">frag_i1</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">        <span class="nam">fr11</span> <span class="op">+=</span> <span class="nam">fr_i1</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span> <span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">        <span class="nam">fr33</span> <span class="op">+=</span> <span class="nam">fr_i3</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">        <span class="key">if</span> <span class="nam">i</span> <span class="op">&lt;</span> <span class="nam">Number</span> <span class="op">-</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">            <span class="nam">frag_t2</span> <span class="op">+=</span> <span class="str">'t{},'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">            <span class="nam">frag_t2</span> <span class="op">+=</span> <span class="str">'t{};'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">Number</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">            <span class="key">if</span> <span class="nam">i</span> <span class="op">!=</span> <span class="nam">j</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">                <span class="nam">frag_t3</span> <span class="op">+=</span> <span class="nam">frag_i3_p1</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">)</span> <span class="op">+</span> <span class="nam">frag_i3_p2</span> <span class="op">+</span> <span class="nam">frag_i3_p3</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span> <span class="op">+</span> <span class="nam">frag_i3_p4</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">        <span class="nam">frag_t4</span> <span class="op">+=</span> <span class="nam">frag_i4</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">    <span class="nam">frag_t2</span> <span class="op">=</span> <span class="nam">frag_i2</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">frag_t2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">    <span class="key">return</span> <span class="nam">fragment_p1</span> <span class="op">+</span> <span class="nam">fr11</span> <span class="op">+</span><span class="nam">fr1</span> <span class="op">+</span><span class="nam">frag_t1</span> <span class="op">+</span> <span class="nam">fragment_p2</span> <span class="op">+</span> <span class="nam">frag_t2</span> <span class="op">+</span> <span class="nam">fragment_p3</span> <span class="op">+</span> <span class="nam">fr33</span> <span class="op">+</span> <span class="nam">fr3</span> <span class="op">+</span> <span class="nam">frag_t3</span> <span class="op">+</span>  <span class="nam">fragment_p4</span> <span class="op">+</span> <span class="nam">frag_t4</span> <span class="op">+</span> <span class="nam">fragment_p5</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis"><span class="nam">number</span> <span class="op">=</span> <span class="num">3</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis"><span class="nam">fragment</span> <span class="op">=</span> <span class="nam">setupspheres</span><span class="op">(</span><span class="nam">number</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis"><span class="key">class</span> <span class="nam">Canvas</span><span class="op">(</span><span class="nam">app</span><span class="op">.</span><span class="nam">Canvas</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">        <span class="nam">app</span><span class="op">.</span><span class="nam">Canvas</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">position</span><span class="op">=</span><span class="op">(</span><span class="num">300</span><span class="op">,</span> <span class="num">100</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln">                            <span class="nam">size</span><span class="op">=</span><span class="op">(</span><span class="num">1000</span><span class="op">,</span> <span class="num">900</span><span class="op">)</span><span class="op">,</span> <span class="nam">keys</span><span class="op">=</span><span class="str">'interactive'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span> <span class="op">=</span> <span class="nam">gloo</span><span class="op">.</span><span class="nam">Program</span><span class="op">(</span><span class="nam">vertex</span><span class="op">,</span> <span class="nam">fragment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'a_position'</span><span class="op">]</span> <span class="op">=</span> <span class="op">[</span><span class="op">(</span><span class="op">-</span><span class="num">1.</span><span class="op">,</span> <span class="op">-</span><span class="num">1.</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="op">-</span><span class="num">1.</span><span class="op">,</span> <span class="op">+</span><span class="num">1.</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln">                                      <span class="op">(</span><span class="op">+</span><span class="num">1.</span><span class="op">,</span> <span class="op">-</span><span class="num">1.</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="op">+</span><span class="num">1.</span><span class="op">,</span> <span class="op">+</span><span class="num">1.</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">                                      <span class="op">(</span><span class="op">-</span><span class="num">1.</span><span class="op">,</span> <span class="num">1.</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="op">+</span><span class="num">1.</span><span class="op">,</span> <span class="op">+</span><span class="num">1.</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">pos</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">random</span><span class="op">.</span><span class="nam">random</span><span class="op">(</span><span class="nam">size</span><span class="op">=</span><span class="op">(</span><span class="nam">number</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">pos</span><span class="op">[</span><span class="op">:</span><span class="op">,</span><span class="num">1</span><span class="op">]</span> <span class="op">=</span> <span class="num">.1</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">number</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'sphere_position_{}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pos</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'sphere_radius_{}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="num">.1</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'sphere_color_{}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="num">0.</span><span class="op">,</span> <span class="num">0.</span><span class="op">,</span> <span class="num">1.</span><span class="op">)</span> <span class="com"># (.5, .223, .5) # (1, 0., 0.)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'plane_position'</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="num">0.</span><span class="op">,</span> <span class="op">-</span><span class="num">20</span><span class="op">,</span> <span class="num">0.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'plane_normal'</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="num">0.</span><span class="op">,</span> <span class="num">1.</span><span class="op">,</span> <span class="num">0.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'light_intensity'</span><span class="op">]</span> <span class="op">=</span> <span class="num">1.</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'light_specular'</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="num">1.</span><span class="op">,</span> <span class="num">50.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'light_position'</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="num">5.</span><span class="op">,</span> <span class="num">5.</span><span class="op">,</span> <span class="op">-</span><span class="num">10.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'light_color'</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="num">1.</span><span class="op">,</span> <span class="num">1.</span><span class="op">,</span> <span class="num">1.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'ambient'</span><span class="op">]</span> <span class="op">=</span> <span class="num">.05</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'O'</span><span class="op">]</span> <span class="op">=</span> <span class="op">(</span><span class="num">0.</span><span class="op">,</span> <span class="num">0.</span><span class="op">,</span> <span class="op">-</span><span class="num">1.</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">random</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">random</span><span class="op">.</span><span class="nam">random</span><span class="op">(</span><span class="nam">size</span><span class="op">=</span><span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="nam">number</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">count</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">activate_zoom</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">_timer</span> <span class="op">=</span> <span class="nam">app</span><span class="op">.</span><span class="nam">Timer</span><span class="op">(</span><span class="str">'auto'</span><span class="op">,</span> <span class="nam">connect</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">on_timer</span><span class="op">,</span> <span class="nam">start</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">show</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm mis">    <span class="key">def</span> <span class="nam">on_timer</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">event</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="stm mis">        <span class="nam">sleep</span><span class="op">(</span><span class="num">0.1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">count</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="stm mis">        <span class="nam">t</span> <span class="op">=</span> <span class="nam">event</span><span class="op">.</span><span class="nam">elapsed</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">pos</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span> <span class="op">=</span> <span class="num">2.0</span> <span class="op">+</span> <span class="num">1.0</span> <span class="op">*</span> <span class="nam">cos</span><span class="op">(</span><span class="num">4</span> <span class="op">*</span> <span class="nam">t</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm mis">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">number</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'sphere_position_{}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pos</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln">        <span class="com"># self.program['sphere_position_0'] = (+.75, .1, 2.0 + 1.0 * cos(4 * t))</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln">        <span class="com"># self.program['sphere_position_1'] = (-.75, .1, 2.0 - 1.0 * cos(4 * t))</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln">        <span class="com"># self.program['sphere_position_2'] = (+1.0, .2 * cos(9 * t), 2.0 - 2.0 * cos(4 * t))</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t258" class="stm mis">    <span class="key">def</span> <span class="nam">on_resize</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">event</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">activate_zoom</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t261" class="stm mis">    <span class="key">def</span> <span class="nam">activate_zoom</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm mis">        <span class="nam">width</span><span class="op">,</span> <span class="nam">height</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">size</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm mis">        <span class="nam">gloo</span><span class="op">.</span><span class="nam">set_viewport</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="op">*</span><span class="nam">self</span><span class="op">.</span><span class="nam">physical_size</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">[</span><span class="str">'u_aspect_ratio'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">width</span> <span class="op">/</span> <span class="nam">float</span><span class="op">(</span><span class="nam">height</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t266" class="stm mis">    <span class="key">def</span> <span class="nam">on_draw</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">event</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">program</span><span class="op">.</span><span class="nam">draw</span><span class="op">(</span><span class="str">'triangle_strip'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t270" class="exc"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="exc">    <span class="nam">canvas</span> <span class="op">=</span> <span class="nam">Canvas</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="exc">    <span class="nam">app</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-28 17:00
        </p>
    </div>
</div>

</body>
</html>
