<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for mango/pp/energy.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>mango/pp/energy.py</b> :
            <span class="pc_cov">97%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            36 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">35 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">1 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
            <button type="button" class="par run show_par shortkey_p button_toggle_par" title="Toggle lines partially run">0 partial</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">numpy</span> <span class="key">import</span> <span class="nam">einsum</span><span class="op">,</span> <span class="nam">triu_indices</span><span class="op">,</span> <span class="nam">zeros</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">scipy</span><span class="op">.</span><span class="nam">special</span> <span class="key">import</span> <span class="nam">comb</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">constants</span> <span class="key">import</span> <span class="nam">c</span><span class="op">,</span> <span class="nam">asciistring</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">position</span> <span class="key">import</span> <span class="nam">Communal</span><span class="op">,</span> <span class="nam">energy</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">boundaries</span> <span class="key">import</span> <span class="nam">periodic</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">debug</span> <span class="key">import</span> <span class="nam">debug</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="op">@</span><span class="nam">debug</span><span class="op">(</span><span class="op">[</span><span class="str">'energy'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="key">def</span> <span class="nam">conserv</span><span class="op">(</span><span class="nam">e</span><span class="op">,</span> <span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mag</span><span class="op">,</span> <span class="nam">dist_matrix</span><span class="op">,</span> <span class="nam">dist</span><span class="op">,</span> <span class="nam">mass</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="str">"""Calculate the energy of the system and its CoM and CoM momentum."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="com"># TODO</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="com"># fix for proper array sizes (stats, multiple iterations)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="nam">invmass</span> <span class="op">=</span> <span class="num">1</span> <span class="op">/</span> <span class="nam">mass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="nam">CoM</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"aij, i, i -> aj"</span><span class="op">,</span> <span class="nam">pos</span><span class="op">,</span> <span class="nam">mass</span><span class="op">,</span> <span class="nam">invmass</span><span class="op">)</span> <span class="op">/</span> <span class="nam">pos</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="nam">CoM_vel</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"aij, i -> aj"</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">invmass</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="nam">einsum</span><span class="op">(</span><span class="str">'xyz, aix, aiy -> az'</span><span class="op">,</span> <span class="nam">c</span><span class="op">.</span><span class="nam">eijk</span><span class="op">,</span> <span class="nam">pos</span> <span class="op">-</span> <span class="nam">CoM</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">]</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">out</span><span class="op">=</span><span class="nam">e</span><span class="op">.</span><span class="nam">angular</span><span class="op">)</span>  <span class="com"># May fail due to CoM dimensions differ from pos</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="nam">einsum</span><span class="op">(</span><span class="str">"aij -> aj"</span><span class="op">,</span> <span class="nam">mag</span><span class="op">,</span> <span class="nam">out</span><span class="op">=</span><span class="nam">e</span><span class="op">.</span><span class="nam">tmag</span><span class="op">)</span>  <span class="com"># unit: 1.e-12 emu</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">e</span><span class="op">.</span><span class="nam">tot</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">e</span><span class="op">.</span><span class="nam">angular</span> <span class="op">+</span> <span class="nam">e</span><span class="op">.</span><span class="nam">tmag</span> <span class="op">/</span> <span class="nam">c</span><span class="op">.</span><span class="nam">GBARE</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="nam">ekin_m</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"aij -> ai"</span><span class="op">,</span> <span class="num">0.5</span> <span class="op">*</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"aiz, i -> aiz"</span><span class="op">,</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"aiz, aiz -> aiz"</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mom</span><span class="op">)</span><span class="op">,</span> <span class="nam">invmass</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="nam">ekin</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"ai -> a"</span><span class="op">,</span> <span class="nam">ekin_m</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="nam">e</span><span class="op">.</span><span class="nam">energy_vars</span><span class="op">(</span><span class="nam">dist_matrix</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="nam">e</span><span class="op">.</span><span class="nam">vv_trans</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">    <span class="nam">epot1_m</span> <span class="op">=</span> <span class="nam">e</span><span class="op">.</span><span class="nam">epot_tr</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="nam">epot2_m</span> <span class="op">=</span> <span class="nam">e</span><span class="op">.</span><span class="nam">vv_mag</span><span class="op">(</span><span class="nam">mag</span><span class="op">,</span> <span class="nam">dist</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="nam">dims</span> <span class="op">=</span> <span class="str">''</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">asciistring</span><span class="op">(</span><span class="nam">epot1_m</span><span class="op">.</span><span class="nam">ndim</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">    <span class="nam">estr</span> <span class="op">=</span> <span class="str">'{} -> {}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">dims</span><span class="op">,</span> <span class="nam">dims</span><span class="op">[</span><span class="op">:</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t">    <span class="nam">epot1</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="nam">estr</span><span class="op">,</span> <span class="nam">epot1_m</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="nam">epot2</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="nam">estr</span><span class="op">,</span> <span class="nam">epot2_m</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="run"><span class="n"><a href="#t44">44</a></span><span class="t">    <span class="nam">etot</span> <span class="op">=</span> <span class="nam">ekin</span> <span class="op">+</span> <span class="nam">epot1</span> <span class="op">+</span> <span class="nam">epot2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">    <span class="key">return</span> <span class="op">{</span><span class="str">"total_M"</span><span class="op">:</span> <span class="nam">e</span><span class="op">.</span><span class="nam">tot</span><span class="op">,</span> <span class="str">"total_mag"</span><span class="op">:</span> <span class="nam">e</span><span class="op">.</span><span class="nam">tmag</span><span class="op">,</span> <span class="str">"total_angular"</span><span class="op">:</span> <span class="nam">e</span><span class="op">.</span><span class="nam">angular</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">            <span class="str">"kinetic"</span><span class="op">:</span> <span class="nam">ekin</span><span class="op">,</span> <span class="str">"trans_pot"</span><span class="op">:</span> <span class="nam">epot1</span><span class="op">,</span> <span class="str">"mag_pot"</span><span class="op">:</span> <span class="nam">epot2</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">            <span class="str">"total_E"</span><span class="op">:</span> <span class="nam">etot</span><span class="op">,</span> <span class="str">"CoM"</span><span class="op">:</span> <span class="nam">CoM</span><span class="op">,</span> <span class="str">"CoM_vel"</span><span class="op">:</span> <span class="nam">CoM_vel</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">            <span class="str">"ekin_pm"</span><span class="op">:</span> <span class="nam">ekin_m</span><span class="op">,</span> <span class="str">'trans_pot_pm'</span><span class="op">:</span> <span class="nam">epot1_m</span><span class="op">,</span> <span class="str">'mag_pot_pm'</span><span class="op">:</span> <span class="nam">epot2_m</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t"><span class="key">def</span> <span class="nam">energy_calc</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mag</span><span class="op">,</span> <span class="nam">epsilon</span><span class="op">,</span> <span class="nam">sigma</span><span class="op">,</span> <span class="nam">limit</span><span class="op">,</span> <span class="nam">mass</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">    <span class="str">"""Direct energy calculation."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">    <span class="nam">nm</span> <span class="op">=</span> <span class="nam">pos</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">    <span class="nam">tri</span> <span class="op">=</span> <span class="nam">triu_indices</span><span class="op">(</span><span class="nam">n</span><span class="op">=</span><span class="nam">nm</span><span class="op">,</span> <span class="nam">k</span><span class="op">=</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="nam">cmb</span> <span class="op">=</span> <span class="op">(</span><span class="nam">pos</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">comb</span><span class="op">(</span><span class="nam">nm</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="nam">exact</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="nam">dist</span><span class="op">,</span> <span class="nam">dist_matrix</span> <span class="op">=</span> <span class="nam">periodic</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">setup_full</span><span class="op">(</span><span class="nam">pos</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">    <span class="nam">e</span> <span class="op">=</span> <span class="nam">energy</span><span class="op">(</span><span class="nam">Communal</span><span class="op">(</span><span class="nam">epsilon</span><span class="op">,</span> <span class="nam">sigma</span><span class="op">,</span> <span class="nam">tri</span><span class="op">,</span> <span class="nam">cmb</span><span class="op">,</span> <span class="nam">limit</span><span class="op">)</span><span class="op">,</span> <span class="nam">singleframe</span><span class="op">=</span><span class="key">False</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="nam">e</span><span class="op">.</span><span class="nam">set_attr</span><span class="op">(</span><span class="op">[</span><span class="str">'tot'</span><span class="op">,</span> <span class="str">'tmag'</span><span class="op">,</span> <span class="str">'angular'</span><span class="op">]</span><span class="op">,</span> <span class="nam">zeros</span><span class="op">(</span><span class="op">(</span><span class="nam">pos</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">    <span class="key">return</span> <span class="nam">conserv</span><span class="op">(</span><span class="nam">e</span><span class="op">,</span> <span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mag</span><span class="op">,</span> <span class="nam">dist_matrix</span><span class="op">,</span> <span class="nam">dist</span><span class="op">,</span> <span class="nam">mass</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t"><span class="key">def</span> <span class="nam">get_eandm</span><span class="op">(</span><span class="nam">reader</span><span class="op">,</span> <span class="nam">var</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="str">"""Help function for getting energy and momenta data."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="mis show_mis"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="key">return</span> <span class="nam">energy_calc</span><span class="op">(</span><span class="nam">reader</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="str">'position'</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">[</span><span class="op">:</span><span class="nam">var</span><span class="op">.</span><span class="nam">skip_iters</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">                       <span class="nam">reader</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="str">"momentum"</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">[</span><span class="op">:</span><span class="nam">var</span><span class="op">.</span><span class="nam">skip_iters</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">                       <span class="nam">reader</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="str">"magnetisation"</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">[</span><span class="op">:</span><span class="nam">var</span><span class="op">.</span><span class="nam">skip_iters</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">                       <span class="nam">var</span><span class="op">.</span><span class="nam">epsilon</span><span class="op">,</span> <span class="nam">var</span><span class="op">.</span><span class="nam">sigma</span><span class="op">,</span> <span class="nam">var</span><span class="op">.</span><span class="nam">limit</span><span class="op">,</span> <span class="nam">var</span><span class="op">.</span><span class="nam">mass</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.3</a>,
            created at 2020-10-30 11:39 +0000
        </p>
    </div>
</div>
</body>
</html>
