<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for mango/hdf5io.py: 17%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>mango/hdf5io.py</b> :
            <span class="pc_cov">17%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            154 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">29 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">125 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
            <button type="button" class="par run show_par shortkey_p button_toggle_par" title="Toggle lines partially run">1 partial</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">tables</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">contextlib</span> <span class="key">import</span> <span class="nam">suppress</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">constants</span> <span class="key">import</span> <span class="nam">c</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="nam">types</span> <span class="op">=</span> <span class="op">(</span><span class="nam">int</span><span class="op">,</span> <span class="nam">float</span><span class="op">,</span> <span class="nam">bool</span><span class="op">,</span> <span class="nam">str</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">bool_</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">         <span class="nam">np</span><span class="op">.</span><span class="nam">int8</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">int16</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">int32</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">int64</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">         <span class="nam">np</span><span class="op">.</span><span class="nam">uint8</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">uint16</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">uint32</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">uint64</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">         <span class="nam">np</span><span class="op">.</span><span class="nam">float16</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">float32</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">float64</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">         <span class="nam">np</span><span class="op">.</span><span class="nam">complex64</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">complex128</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="key">def</span> <span class="nam">save</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">compression</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="nam">set</span><span class="op">(</span><span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"data"</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="str">    Allow incremental saving of data to hdf5 files.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="str">    Wrapping all information to be stored in a dictionary gives much more customisation of</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="str">    storage names and avoids overwiting data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="str">    Parameters</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="str">    ----------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="str">    filename: string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="str">            filename for hdf5 file</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="str">    data: nearly anything</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="str">        data to be stored currently works for most types, standard numpy arrays,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="str">        tuples, lists and dictionaries.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="str">    compression: tuple or list</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="str">        Compression is set by name, such as blosc and compression level</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="str">        eg. (blosc,9)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="str">        see the manual for your version of `pytables &lt;http://www.pytables.org/usersguide/optimization.html?#compression-issues>`_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="str">        for the full list.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t"><span class="str">    datalength: int</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t"><span class="str">        The length of the array being stored (or a rough guess)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="str">        specfiy to improve file I/O speeds especially for appending</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t"><span class="str">    append: set</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t"><span class="str">        For anything to be saved incrementally a set of variable names needs to be provided.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t"><span class="str">        The append list works for any entry and all sub entries</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t"><span class="str">        eg. append=set(["energy"]) would apply to both ./energy and ./energy/\*.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t"><span class="str">        Attributes such as single number values not in arrays will always be overwritten</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="str">    name: string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t"><span class="str">        This is not used for dictionaries. Otherwise the default name is data.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="mis show_mis"><span class="n"><a href="#t44">44</a></span><span class="t">    <span class="key">if</span> <span class="nam">compression</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="mis show_mis"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="nam">filters</span> <span class="op">=</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">Filters</span><span class="op">(</span><span class="nam">complib</span><span class="op">=</span><span class="nam">compression</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">complevel</span><span class="op">=</span><span class="nam">compression</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">                                 <span class="nam">shuffle</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">bitshuffle</span><span class="op">=</span><span class="key">True</span> <span class="key">if</span> <span class="nam">compression</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">'blosc'</span> <span class="key">else</span> <span class="key">False</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="mis show_mis"><span class="n"><a href="#t48">48</a></span><span class="t">        <span class="nam">filters</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="mis show_mis"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="key">with</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">open_file</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="str">"a"</span><span class="op">)</span> <span class="key">as</span> <span class="nam">hdf5</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="mis show_mis"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">location</span> <span class="op">=</span> <span class="nam">hdf5</span><span class="op">.</span><span class="nam">root</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="mis show_mis"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="mis show_mis"><span class="n"><a href="#t53">53</a></span><span class="t">            <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">data</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="mis show_mis"><span class="n"><a href="#t54">54</a></span><span class="t">                <span class="nam">_save_type</span><span class="op">(</span><span class="nam">hdf5</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">value</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="mis show_mis"><span class="n"><a href="#t56">56</a></span><span class="t">            <span class="nam">_save_type</span><span class="op">(</span><span class="nam">hdf5</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t"><span class="key">def</span> <span class="nam">_save_type</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="nam">backupcheck</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="par run show_par"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="key">if</span> <span class="nam">data</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">62&#x202F;&#x219B;&#x202F;63</span><span class="annotate long">line 62 didn't jump to line 63, because the condition on line 62 was never true</span></span></p>
    <p id="t63" class="mis show_mis"><span class="n"><a href="#t63">63</a></span><span class="t">        <span class="key">with</span> <span class="nam">suppress</span><span class="op">(</span><span class="nam">tables</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">NodeError</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="mis show_mis"><span class="n"><a href="#t64">64</a></span><span class="t">            <span class="nam">file</span><span class="op">.</span><span class="nam">create_group</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="str">"nonetype"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span> <span class="key">or</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span> <span class="key">or</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">tuple</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">        <span class="nam">_save_ltd</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">                  <span class="nam">filters</span><span class="op">=</span><span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">=</span><span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">,</span> <span class="nam">ltd</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"'"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">ndarray</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">_save_numpy</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">                    <span class="nam">filters</span><span class="op">=</span><span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">=</span><span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">types</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="nam">setattr</span><span class="op">(</span><span class="nam">location</span><span class="op">.</span><span class="nam">_v_attrs</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">Error</span><span class="op">(</span><span class="str">"W Saving {}{} not yet implemented, sorry"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">type</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t"><span class="key">def</span> <span class="nam">_save_ltd</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">,</span> <span class="nam">ltd</span><span class="op">=</span><span class="str">'list'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="mis show_mis"><span class="n"><a href="#t78">78</a></span><span class="t">    <span class="key">if</span> <span class="str">'dict'</span> <span class="key">in</span> <span class="nam">ltd</span> <span class="key">and</span> <span class="nam">data</span> <span class="op">==</span> <span class="op">{</span><span class="op">}</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="mis show_mis"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="mis show_mis"><span class="n"><a href="#t80">80</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="mis show_mis"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="nam">new_entry</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="mis show_mis"><span class="n"><a href="#t82">82</a></span><span class="t">        <span class="key">if</span> <span class="nam">new_entry</span><span class="op">.</span><span class="nam">_v_title</span> <span class="op">==</span> <span class="str">"nonetype"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="mis show_mis"><span class="n"><a href="#t83">83</a></span><span class="t">            <span class="nam">new_entry</span><span class="op">.</span><span class="nam">_v_title</span> <span class="op">=</span> <span class="nam">ltd</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="mis show_mis"><span class="n"><a href="#t84">84</a></span><span class="t">    <span class="key">except</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">NoSuchNodeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="mis show_mis"><span class="n"><a href="#t85">85</a></span><span class="t">        <span class="nam">new_entry</span> <span class="op">=</span> <span class="nam">file</span><span class="op">.</span><span class="nam">create_group</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">ltd</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="mis show_mis"><span class="n"><a href="#t87">87</a></span><span class="t">    <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span> <span class="key">if</span> <span class="nam">ltd</span> <span class="key">in</span> <span class="op">[</span><span class="str">'tuple'</span><span class="op">,</span> <span class="str">'list'</span><span class="op">]</span> <span class="key">else</span> <span class="nam">data</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="mis show_mis"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="nam">key</span> <span class="op">=</span> <span class="str">f"a{key}"</span> <span class="key">if</span> <span class="nam">ltd</span> <span class="key">in</span> <span class="op">[</span><span class="str">'tuple'</span><span class="op">,</span> <span class="str">'list'</span><span class="op">]</span> <span class="key">else</span> <span class="nam">key</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="mis show_mis"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="nam">_save_type</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">new_entry</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">value</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">key</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">                   <span class="nam">filters</span><span class="op">=</span><span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">=</span><span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t"><span class="key">def</span> <span class="nam">_save_numpy</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="mis show_mis"><span class="n"><a href="#t95">95</a></span><span class="t">    <span class="key">if</span> <span class="nam">np</span><span class="op">.</span><span class="nam">isscalar</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="mis show_mis"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="nam">setattr</span><span class="op">(</span><span class="nam">location</span><span class="op">.</span><span class="nam">_v_attrs</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="mis show_mis"><span class="n"><a href="#t97">97</a></span><span class="t">        <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="mis show_mis"><span class="n"><a href="#t99">99</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="mis show_mis"><span class="n"><a href="#t100">100</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="mis show_mis"><span class="n"><a href="#t101">101</a></span><span class="t">        <span class="key">if</span> <span class="nam">node</span><span class="op">.</span><span class="nam">_v_title</span> <span class="op">==</span> <span class="str">'nonetype'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="mis show_mis"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="nam">node</span><span class="op">.</span><span class="nam">_f_remove</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="mis show_mis"><span class="n"><a href="#t103">103</a></span><span class="t">            <span class="nam">_create_array</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="mis show_mis"><span class="n"><a href="#t104">104</a></span><span class="t">        <span class="key">elif</span> <span class="nam">_append_check</span><span class="op">(</span><span class="nam">node</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="mis show_mis"><span class="n"><a href="#t105">105</a></span><span class="t">            <span class="nam">node</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="com"># else:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="com"># WARNING numpy arrays are not updated where as attrs are</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="mis show_mis"><span class="n"><a href="#t108">108</a></span><span class="t">    <span class="key">except</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">NoSuchNodeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="mis show_mis"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="nam">_create_array</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="run"><span class="n"><a href="#t112">112</a></span><span class="t"><span class="key">def</span> <span class="nam">_create_array</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">filters</span><span class="op">,</span> <span class="nam">datalength</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="mis show_mis"><span class="n"><a href="#t113">113</a></span><span class="t">    <span class="nam">atom</span> <span class="op">=</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">Atom</span><span class="op">.</span><span class="nam">from_dtype</span><span class="op">(</span><span class="nam">data</span><span class="op">.</span><span class="nam">dtype</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="mis show_mis"><span class="n"><a href="#t114">114</a></span><span class="t">    <span class="nam">shape</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">data</span><span class="op">.</span><span class="nam">shape</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="mis show_mis"><span class="n"><a href="#t115">115</a></span><span class="t">    <span class="nam">num_rows</span> <span class="op">=</span> <span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="mis show_mis"><span class="n"><a href="#t116">116</a></span><span class="t">    <span class="nam">eshape</span> <span class="op">=</span> <span class="nam">shape</span><span class="op">.</span><span class="nam">copy</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="mis show_mis"><span class="n"><a href="#t117">117</a></span><span class="t">    <span class="nam">eshape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="mis show_mis"><span class="n"><a href="#t118">118</a></span><span class="t">    <span class="key">if</span> <span class="nam">filters</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">datalength</span> <span class="op">></span> <span class="num">300</span> <span class="key">and</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">append</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="mis show_mis"><span class="n"><a href="#t119">119</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">file</span><span class="op">.</span><span class="nam">create_earray</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">atom</span><span class="op">=</span><span class="nam">atom</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">                                  <span class="nam">shape</span><span class="op">=</span><span class="nam">eshape</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t">                                  <span class="nam">expectedrows</span><span class="op">=</span><span class="nam">datalength</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t">                                  <span class="nam">filters</span><span class="op">=</span><span class="nam">filters</span><span class="op">,</span> <span class="nam">chunkshape</span><span class="op">=</span><span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="mis show_mis"><span class="n"><a href="#t124">124</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">file</span><span class="op">.</span><span class="nam">create_earray</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">atom</span><span class="op">=</span><span class="nam">atom</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t">                                  <span class="nam">shape</span><span class="op">=</span><span class="nam">eshape</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">                                  <span class="nam">expectedrows</span><span class="op">=</span><span class="nam">datalength</span> <span class="key">if</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">append</span> <span class="key">else</span> <span class="nam">num_rows</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">                                  <span class="nam">chunkshape</span><span class="op">=</span><span class="nam">shape</span> <span class="key">if</span> <span class="nam">shape</span> <span class="op">!=</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="key">else</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="pln"><span class="n"><a href="#t128">128</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="mis show_mis"><span class="n"><a href="#t129">129</a></span><span class="t">    <span class="nam">node</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="pln"><span class="n"><a href="#t131">131</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="run"><span class="n"><a href="#t132">132</a></span><span class="t"><span class="key">def</span> <span class="nam">_append_check</span><span class="op">(</span><span class="nam">node</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">append</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="mis show_mis"><span class="n"><a href="#t133">133</a></span><span class="t">    <span class="nam">nodename</span> <span class="op">=</span> <span class="nam">node</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t">    <span class="key">while</span> <span class="key">True</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="mis show_mis"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="key">if</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">append</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="mis show_mis"><span class="n"><a href="#t136">136</a></span><span class="t">            <span class="nam">check</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="mis show_mis"><span class="n"><a href="#t137">137</a></span><span class="t">            <span class="key">break</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="pln"><span class="n"><a href="#t138">138</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="mis show_mis"><span class="n"><a href="#t139">139</a></span><span class="t">            <span class="nam">nodename</span> <span class="op">=</span> <span class="nam">nodename</span><span class="op">.</span><span class="nam">_v_parent</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="mis show_mis"><span class="n"><a href="#t140">140</a></span><span class="t">            <span class="nam">name</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">nodename</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"/"</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="mis show_mis"><span class="n"><a href="#t141">141</a></span><span class="t">            <span class="key">if</span> <span class="nam">name</span> <span class="op">==</span> <span class="str">""</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="mis show_mis"><span class="n"><a href="#t142">142</a></span><span class="t">                <span class="nam">check</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="mis show_mis"><span class="n"><a href="#t143">143</a></span><span class="t">                <span class="key">break</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="mis show_mis"><span class="n"><a href="#t144">144</a></span><span class="t">    <span class="key">return</span> <span class="nam">check</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="pln"><span class="n"><a href="#t146">146</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t"><span class="key">def</span> <span class="nam">backupcheck</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="pln"><span class="n"><a href="#t148">148</a></span><span class="t">    <span class="str">"""Backup variables."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="mis show_mis"><span class="n"><a href="#t149">149</a></span><span class="t">    <span class="key">if</span> <span class="nam">location</span><span class="op">.</span><span class="nam">_v_name</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="str">'vars'</span> <span class="key">and</span> <span class="nam">name</span> <span class="key">in</span> <span class="op">[</span><span class="str">'RandNoState'</span><span class="op">,</span> <span class="str">'extra_iter'</span><span class="op">,</span> <span class="str">'written'</span><span class="op">,</span> <span class="str">'SCFcount'</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="mis show_mis"><span class="n"><a href="#t150">150</a></span><span class="t">        <span class="nam">backup</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="pln"><span class="n"><a href="#t151">151</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="pln"><span class="n"><a href="#t152">152</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="run"><span class="n"><a href="#t153">153</a></span><span class="t"><span class="key">def</span> <span class="nam">backup</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t"><span class="str">    Backup useful variables.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="pln"><span class="n"><a href="#t156">156</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="pln"><span class="n"><a href="#t157">157</a></span><span class="t"><span class="str">    Parameters</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="pln"><span class="n"><a href="#t158">158</a></span><span class="t"><span class="str">    ----------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="pln"><span class="n"><a href="#t159">159</a></span><span class="t"><span class="str">    location: node</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t"><span class="str">    name: str</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="mis show_mis"><span class="n"><a href="#t163">163</a></span><span class="t">    <span class="nam">restart_no</span> <span class="op">=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="mis show_mis"><span class="n"><a href="#t164">164</a></span><span class="t">    <span class="nam">newname</span> <span class="op">=</span> <span class="nam">name</span> <span class="op">+</span> <span class="str">"{}"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="mis show_mis"><span class="n"><a href="#t165">165</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="mis show_mis"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="nam">oldvar</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="mis show_mis"><span class="n"><a href="#t167">167</a></span><span class="t">        <span class="key">while</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">newname</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">restart_no</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="mis show_mis"><span class="n"><a href="#t168">168</a></span><span class="t">            <span class="nam">c</span><span class="op">.</span><span class="nam">verb</span><span class="op">.</span><span class="nam">print</span><span class="op">(</span><span class="nam">newname</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">restart_no</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="mis show_mis"><span class="n"><a href="#t169">169</a></span><span class="t">            <span class="nam">restart_no</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="mis show_mis"><span class="n"><a href="#t170">170</a></span><span class="t">        <span class="nam">oldvar</span><span class="op">.</span><span class="nam">_f_rename</span><span class="op">(</span><span class="nam">newname</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">restart_no</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="mis show_mis"><span class="n"><a href="#t171">171</a></span><span class="t">    <span class="key">except</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">NoSuchNodeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="mis show_mis"><span class="n"><a href="#t172">172</a></span><span class="t">        <span class="key">with</span> <span class="nam">suppress</span><span class="op">(</span><span class="nam">AttributeError</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="mis show_mis"><span class="n"><a href="#t173">173</a></span><span class="t">            <span class="nam">oldvar</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">location</span><span class="op">.</span><span class="nam">_v_attrs</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="mis show_mis"><span class="n"><a href="#t174">174</a></span><span class="t">            <span class="key">while</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">location</span><span class="op">.</span><span class="nam">_v_attrs</span><span class="op">,</span> <span class="nam">newname</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">restart_no</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="mis show_mis"><span class="n"><a href="#t175">175</a></span><span class="t">                <span class="nam">c</span><span class="op">.</span><span class="nam">verb</span><span class="op">.</span><span class="nam">print</span><span class="op">(</span><span class="nam">newname</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">restart_no</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="mis show_mis"><span class="n"><a href="#t176">176</a></span><span class="t">                <span class="nam">restart_no</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="mis show_mis"><span class="n"><a href="#t177">177</a></span><span class="t">            <span class="nam">setattr</span><span class="op">(</span><span class="nam">location</span><span class="op">.</span><span class="nam">_v_attrs</span><span class="op">,</span> <span class="nam">newname</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">restart_no</span><span class="op">)</span><span class="op">,</span> <span class="nam">oldvar</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="mis show_mis"><span class="n"><a href="#t178">178</a></span><span class="t">            <span class="nam">location</span><span class="op">.</span><span class="nam">_f_delattr</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="pln"><span class="n"><a href="#t180">180</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="run"><span class="n"><a href="#t181">181</a></span><span class="t"><span class="key">def</span> <span class="nam">annihilate</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">location</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="mis show_mis"><span class="n"><a href="#t182">182</a></span><span class="t">    <span class="nam">nodedata</span> <span class="op">=</span> <span class="nam">load</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="mis show_mis"><span class="n"><a href="#t183">183</a></span><span class="t">    <span class="key">with</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">open_file</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="str">"a"</span><span class="op">)</span> <span class="key">as</span> <span class="nam">hdf5</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="mis show_mis"><span class="n"><a href="#t184">184</a></span><span class="t">        <span class="nam">node</span><span class="op">,</span> <span class="nam">sl</span><span class="op">,</span> <span class="nam">attr_root</span> <span class="op">=</span> <span class="nam">get_allattr</span><span class="op">(</span><span class="nam">hdf5</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="mis show_mis"><span class="n"><a href="#t185">185</a></span><span class="t">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">node</span><span class="op">,</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">attributeset</span><span class="op">.</span><span class="nam">AttributeSet</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="mis show_mis"><span class="n"><a href="#t186">186</a></span><span class="t">            <span class="nam">delattr</span><span class="op">(</span><span class="nam">attr_root</span><span class="op">,</span> <span class="nam">sl</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="mis show_mis"><span class="n"><a href="#t188">188</a></span><span class="t">            <span class="nam">node</span><span class="op">.</span><span class="nam">remove</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="mis show_mis"><span class="n"><a href="#t189">189</a></span><span class="t">    <span class="key">return</span> <span class="nam">nodedata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="pln"><span class="n"><a href="#t190">190</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="run"><span class="n"><a href="#t192">192</a></span><span class="t"><span class="key">def</span> <span class="nam">_mv</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">newlocation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="mis show_mis"><span class="n"><a href="#t193">193</a></span><span class="t">    <span class="key">with</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">open_file</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="str">'a'</span><span class="op">)</span> <span class="key">as</span> <span class="nam">hdf5</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="mis show_mis"><span class="n"><a href="#t194">194</a></span><span class="t">        <span class="nam">node</span><span class="op">,</span> <span class="nam">sl</span><span class="op">,</span> <span class="nam">attr_root</span> <span class="op">=</span> <span class="nam">get_allattr</span><span class="op">(</span><span class="nam">hdf5</span><span class="op">,</span> <span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="mis show_mis"><span class="n"><a href="#t195">195</a></span><span class="t">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">node</span><span class="op">,</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">attributeset</span><span class="op">.</span><span class="nam">AttributeSet</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="mis show_mis"><span class="n"><a href="#t196">196</a></span><span class="t">            <span class="nam">setattr</span><span class="op">(</span><span class="nam">attr_root</span><span class="op">,</span> <span class="nam">newlocation</span><span class="op">.</span><span class="nam">rsplit</span><span class="op">(</span><span class="str">'/'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">node</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="mis show_mis"><span class="n"><a href="#t197">197</a></span><span class="t">            <span class="nam">delattr</span><span class="op">(</span><span class="nam">attr_root</span><span class="op">,</span> <span class="nam">sl</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="pln"><span class="n"><a href="#t198">198</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="mis show_mis"><span class="n"><a href="#t199">199</a></span><span class="t">            <span class="nam">node</span><span class="op">.</span><span class="nam">_f_rename</span><span class="op">(</span><span class="nam">newlocation</span><span class="op">.</span><span class="nam">rsplit</span><span class="op">(</span><span class="str">'/'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="pln"><span class="n"><a href="#t200">200</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="pln"><span class="n"><a href="#t201">201</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="run"><span class="n"><a href="#t202">202</a></span><span class="t"><span class="key">def</span> <span class="nam">get_allattr</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="mis show_mis"><span class="n"><a href="#t203">203</a></span><span class="t">    <span class="nam">split_loc</span> <span class="op">=</span> <span class="nam">location</span><span class="op">.</span><span class="nam">rsplit</span><span class="op">(</span><span class="str">'/'</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="mis show_mis"><span class="n"><a href="#t204">204</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="mis show_mis"><span class="n"><a href="#t205">205</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="mis show_mis"><span class="n"><a href="#t206">206</a></span><span class="t">        <span class="nam">attr_root</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="mis show_mis"><span class="n"><a href="#t207">207</a></span><span class="t">    <span class="key">except</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">NoSuchNodeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="mis show_mis"><span class="n"><a href="#t208">208</a></span><span class="t">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">split_loc</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="mis show_mis"><span class="n"><a href="#t209">209</a></span><span class="t">            <span class="nam">attr_root</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">file</span><span class="op">,</span> <span class="nam">split_loc</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">.</span><span class="nam">_v_attrs</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="mis show_mis"><span class="n"><a href="#t210">210</a></span><span class="t">            <span class="nam">node</span> <span class="op">=</span> <span class="nam">attr_root</span><span class="op">[</span><span class="nam">split_loc</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="pln"><span class="n"><a href="#t211">211</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="mis show_mis"><span class="n"><a href="#t212">212</a></span><span class="t">            <span class="nam">attr_root</span> <span class="op">=</span> <span class="nam">file</span><span class="op">.</span><span class="nam">_v_attrs</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="mis show_mis"><span class="n"><a href="#t213">213</a></span><span class="t">            <span class="nam">node</span> <span class="op">=</span> <span class="nam">attr_root</span><span class="op">[</span><span class="nam">location</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="mis show_mis"><span class="n"><a href="#t214">214</a></span><span class="t">    <span class="key">return</span> <span class="nam">node</span><span class="op">,</span> <span class="nam">split_loc</span><span class="op">,</span> <span class="nam">attr_root</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="pln"><span class="n"><a href="#t215">215</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="pln"><span class="n"><a href="#t216">216</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="run"><span class="n"><a href="#t217">217</a></span><span class="t"><span class="key">def</span> <span class="nam">load</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">chunk</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">keylist</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="pln"><span class="n"><a href="#t218">218</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="pln"><span class="n"><a href="#t219">219</a></span><span class="t"><span class="str">    Load hdf5 datasets in (hopefully) the same format.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="pln"><span class="n"><a href="#t220">220</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="pln"><span class="n"><a href="#t221">221</a></span><span class="t"><span class="str">    Parameters</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="pln"><span class="n"><a href="#t222">222</a></span><span class="t"><span class="str">    ----------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="pln"><span class="n"><a href="#t223">223</a></span><span class="t"><span class="str">    filename: string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="pln"><span class="n"><a href="#t224">224</a></span><span class="t"><span class="str">        file to load</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="pln"><span class="n"><a href="#t225">225</a></span><span class="t"><span class="str">    location:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="pln"><span class="n"><a href="#t226">226</a></span><span class="t"><span class="str">        location of data within file eg: "data/movement/position"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="pln"><span class="n"><a href="#t227">227</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="pln"><span class="n"><a href="#t228">228</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="mis show_mis"><span class="n"><a href="#t229">229</a></span><span class="t">    <span class="key">with</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">open_file</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">mode</span><span class="op">=</span><span class="str">'r'</span><span class="op">)</span> <span class="key">as</span> <span class="nam">hdf5</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="mis show_mis"><span class="n"><a href="#t230">230</a></span><span class="t">        <span class="key">if</span> <span class="nam">location</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="mis show_mis"><span class="n"><a href="#t231">231</a></span><span class="t">            <span class="nam">data</span> <span class="op">=</span> <span class="nam">_load_type</span><span class="op">(</span><span class="nam">hdf5</span><span class="op">,</span> <span class="nam">hdf5</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">chunk</span><span class="op">,</span> <span class="nam">keylist</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="pln"><span class="n"><a href="#t232">232</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="pln"><span class="n"><a href="#t233">233</a></span><span class="t">            <span class="com"># replace getattr with get_allattr when properly tested</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="mis show_mis"><span class="n"><a href="#t234">234</a></span><span class="t">            <span class="nam">data</span> <span class="op">=</span> <span class="nam">_load_type</span><span class="op">(</span><span class="nam">hdf5</span><span class="op">,</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">hdf5</span><span class="op">.</span><span class="nam">root</span><span class="op">,</span> <span class="nam">location</span><span class="op">)</span><span class="op">,</span> <span class="nam">chunk</span><span class="op">,</span> <span class="nam">keylist</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="mis show_mis"><span class="n"><a href="#t235">235</a></span><span class="t">    <span class="key">return</span> <span class="nam">data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="pln"><span class="n"><a href="#t236">236</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="pln"><span class="n"><a href="#t237">237</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="run"><span class="n"><a href="#t238">238</a></span><span class="t"><span class="key">def</span> <span class="nam">_load_type</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">chunk</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">keylist</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="mis show_mis"><span class="n"><a href="#t239">239</a></span><span class="t">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">Group</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="mis show_mis"><span class="n"><a href="#t240">240</a></span><span class="t">        <span class="nam">store</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="mis show_mis"><span class="n"><a href="#t241">241</a></span><span class="t">        <span class="key">for</span> <span class="nam">loc</span> <span class="key">in</span> <span class="nam">location</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="mis show_mis"><span class="n"><a href="#t242">242</a></span><span class="t">            <span class="nam">newloc</span> <span class="op">=</span> <span class="nam">_load_type</span><span class="op">(</span><span class="nam">filename</span><span class="op">,</span> <span class="nam">loc</span><span class="op">,</span> <span class="nam">chunk</span><span class="op">,</span> <span class="nam">keylist</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="mis show_mis"><span class="n"><a href="#t243">243</a></span><span class="t">            <span class="nam">n</span> <span class="op">=</span> <span class="nam">loc</span><span class="op">.</span><span class="nam">_v_name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="mis show_mis"><span class="n"><a href="#t244">244</a></span><span class="t">            <span class="nam">store</span><span class="op">[</span><span class="nam">n</span><span class="op">]</span> <span class="op">=</span> <span class="nam">newloc</span>&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="pln"><span class="n"><a href="#t245">245</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="pln"><span class="n"><a href="#t246">246</a></span><span class="t">        <span class="com"># Attributes overwrite nodes with the same name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="mis show_mis"><span class="n"><a href="#t247">247</a></span><span class="t">        <span class="key">for</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">location</span><span class="op">.</span><span class="nam">_v_attrs</span><span class="op">.</span><span class="nam">_f_list</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="mis show_mis"><span class="n"><a href="#t248">248</a></span><span class="t">            <span class="nam">v</span> <span class="op">=</span> <span class="nam">location</span><span class="op">.</span><span class="nam">_v_attrs</span><span class="op">[</span><span class="nam">name</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="mis show_mis"><span class="n"><a href="#t249">249</a></span><span class="t">            <span class="nam">store</span><span class="op">[</span><span class="nam">name</span><span class="op">]</span> <span class="op">=</span> <span class="nam">v</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="pln"><span class="n"><a href="#t250">250</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="mis show_mis"><span class="n"><a href="#t251">251</a></span><span class="t">        <span class="key">return</span> <span class="op">(</span><span class="key">None</span> <span class="key">if</span> <span class="key">not</span> <span class="nam">store</span> <span class="key">else</span> <span class="nam">_return_list</span><span class="op">(</span><span class="nam">store</span><span class="op">,</span> <span class="nam">location</span><span class="op">.</span><span class="nam">_v_title</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="pln"><span class="n"><a href="#t252">252</a></span><span class="t">                <span class="key">if</span> <span class="nam">location</span><span class="op">.</span><span class="nam">_v_title</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="op">(</span><span class="str">'tuple'</span><span class="op">,</span> <span class="str">'list'</span><span class="op">)</span><span class="op">)</span> <span class="key">else</span> <span class="nam">store</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="pln"><span class="n"><a href="#t253">253</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="mis show_mis"><span class="n"><a href="#t254">254</a></span><span class="t">    <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">location</span><span class="op">,</span> <span class="nam">tables</span><span class="op">.</span><span class="nam">Array</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="mis show_mis"><span class="n"><a href="#t255">255</a></span><span class="t">        <span class="key">if</span> <span class="nam">keylist</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="mis show_mis"><span class="n"><a href="#t256">256</a></span><span class="t">            <span class="key">return</span> <span class="op">{</span><span class="str">'shape'</span><span class="op">:</span> <span class="nam">location</span><span class="op">.</span><span class="nam">shape</span><span class="op">,</span> <span class="str">'chunkread'</span><span class="op">:</span> <span class="nam">location</span><span class="op">.</span><span class="nam">chunkshape</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="mis show_mis"><span class="n"><a href="#t257">257</a></span><span class="t">        <span class="key">if</span> <span class="nam">chunk</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="mis show_mis"><span class="n"><a href="#t258">258</a></span><span class="t">            <span class="key">return</span> <span class="nam">location</span><span class="op">[</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="pln"><span class="n"><a href="#t259">259</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="mis show_mis"><span class="n"><a href="#t260">260</a></span><span class="t">            <span class="nam">md</span> <span class="op">=</span> <span class="nam">location</span><span class="op">.</span><span class="nam">maindim</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="mis show_mis"><span class="n"><a href="#t261">261</a></span><span class="t">            <span class="nam">high</span> <span class="op">=</span> <span class="nam">chunkindex</span><span class="op">(</span><span class="nam">location</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="nam">md</span><span class="op">]</span><span class="op">,</span> <span class="nam">location</span><span class="op">.</span><span class="nam">chunkshape</span><span class="op">[</span><span class="nam">md</span><span class="op">]</span><span class="op">,</span> <span class="nam">chunk</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="mis show_mis"><span class="n"><a href="#t262">262</a></span><span class="t">            <span class="nam">low</span> <span class="op">=</span> <span class="nam">chunkindex</span><span class="op">(</span><span class="nam">location</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="nam">md</span><span class="op">]</span><span class="op">,</span> <span class="nam">location</span><span class="op">.</span><span class="nam">chunkshape</span><span class="op">[</span><span class="nam">md</span><span class="op">]</span><span class="op">,</span> <span class="nam">chunk</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="pln"><span class="n"><a href="#t263">263</a></span><span class="t">            <span class="com"># TODO assumes index 0 is extensible axis</span>&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="mis show_mis"><span class="n"><a href="#t264">264</a></span><span class="t">            <span class="key">return</span> <span class="nam">location</span><span class="op">[</span><span class="nam">low</span><span class="op">:</span><span class="nam">high</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="pln"><span class="n"><a href="#t265">265</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="pln"><span class="n"><a href="#t266">266</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="mis show_mis"><span class="n"><a href="#t267">267</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">Error</span><span class="op">(</span><span class="str">"W Loading {} not yet implemented, sorry"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">location</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="pln"><span class="n"><a href="#t268">268</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t269" class="pln"><span class="n"><a href="#t269">269</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t270" class="run"><span class="n"><a href="#t270">270</a></span><span class="t"><span class="key">def</span> <span class="nam">chunkindex</span><span class="op">(</span><span class="nam">loc_s1</span><span class="op">,</span> <span class="nam">cs_ind1</span><span class="op">,</span> <span class="nam">c1</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t271" class="pln"><span class="n"><a href="#t271">271</a></span><span class="t">    <span class="str">"""Return positive array index for numpy array."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t272" class="mis show_mis"><span class="n"><a href="#t272">272</a></span><span class="t">    <span class="key">return</span> <span class="op">(</span><span class="key">None</span> <span class="key">if</span> <span class="nam">c1</span> <span class="key">is</span> <span class="key">None</span> <span class="key">else</span> <span class="nam">int</span><span class="op">(</span><span class="nam">cs_ind1</span> <span class="op">*</span> <span class="nam">c1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t273" class="pln"><span class="n"><a href="#t273">273</a></span><span class="t">            <span class="key">if</span> <span class="nam">c1</span> <span class="op">>=</span> <span class="num">0</span> <span class="key">else</span>&nbsp;</span><span class="r"></span></p>
    <p id="t274" class="pln"><span class="n"><a href="#t274">274</a></span><span class="t">            <span class="nam">int</span><span class="op">(</span><span class="op">(</span><span class="op">(</span><span class="nam">loc_s1</span> <span class="op">//</span> <span class="nam">cs_ind1</span><span class="op">)</span> <span class="op">-</span> <span class="nam">abs</span><span class="op">(</span><span class="nam">c1</span> <span class="op">+</span> <span class="num">1</span> <span class="key">if</span> <span class="nam">loc_s1</span> <span class="op">%</span> <span class="nam">cs_ind1</span> <span class="op">></span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t275" class="pln"><span class="n"><a href="#t275">275</a></span><span class="t">                                           <span class="key">else</span> <span class="nam">c1</span><span class="op">)</span><span class="op">)</span> <span class="op">*</span> <span class="nam">cs_ind1</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t276" class="pln"><span class="n"><a href="#t276">276</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t277" class="pln"><span class="n"><a href="#t277">277</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t278" class="run"><span class="n"><a href="#t278">278</a></span><span class="t"><span class="key">def</span> <span class="nam">_return_list</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">lort</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t279" class="mis show_mis"><span class="n"><a href="#t279">279</a></span><span class="t">    <span class="nam">l_data</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t280" class="mis show_mis"><span class="n"><a href="#t280">280</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t281" class="mis show_mis"><span class="n"><a href="#t281">281</a></span><span class="t">        <span class="nam">l_data</span> <span class="op">+=</span> <span class="op">[</span><span class="nam">data</span><span class="op">[</span><span class="str">f'a{i}'</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t282" class="mis show_mis"><span class="n"><a href="#t282">282</a></span><span class="t">    <span class="key">return</span> <span class="nam">l_data</span> <span class="key">if</span> <span class="nam">lort</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'list'</span><span class="op">)</span> <span class="key">else</span> <span class="nam">tuple</span><span class="op">(</span><span class="nam">l_data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.3</a>,
            created at 2020-10-30 11:39 +0000
        </p>
    </div>
</div>
</body>
</html>
