


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for mango/pp/acf_checker.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>mango/pp/acf_checker.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            88 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">88 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">numpy</span> <span class="key">import</span> <span class="nam">sum</span> <span class="key">as</span> <span class="nam">nsum</span><span class="op">,</span> <span class="nam">amax</span><span class="op">,</span> <span class="nam">absolute</span><span class="op">,</span> <span class="nam">arange</span><span class="op">,</span> <span class="nam">zeros_like</span><span class="op">,</span> <span class="nam">mean</span><span class="op">,</span> <span class="nam">einsum</span><span class="op">,</span> <span class="nam">sqrt</span><span class="op">,</span> <span class="nam">var</span><span class="op">,</span> <span class="nam">conjugate</span><span class="op">,</span> <span class="nam">linalg</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">math</span> <span class="key">import</span> <span class="nam">pi</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">import</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">imports</span> <span class="key">as</span> <span class="nam">imports</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">constants</span> <span class="key">import</span> <span class="nam">c</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">def</span> <span class="nam">checker</span><span class="op">(</span><span class="nam">ret</span><span class="op">,</span> <span class="nam">ret2</span><span class="op">,</span> <span class="nam">freq</span><span class="op">,</span> <span class="nam">freq2</span><span class="op">,</span> <span class="nam">time</span><span class="op">,</span> <span class="nam">time2</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis">    <span class="key">from</span> <span class="nam">numpy</span> <span class="key">import</span> <span class="nam">allclose</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">    <span class="nam">print</span><span class="op">(</span><span class="nam">allclose</span><span class="op">(</span><span class="nam">freq</span><span class="op">,</span> <span class="nam">freq2</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">    <span class="nam">print</span><span class="op">(</span><span class="nam">allclose</span><span class="op">(</span><span class="nam">time</span><span class="op">,</span> <span class="nam">time2</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">ret</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="key">for</span> <span class="nam">k</span> <span class="key">in</span> <span class="nam">j</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">            <span class="key">if</span> <span class="nam">ret</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">                <span class="nam">a</span> <span class="op">=</span> <span class="nam">allclose</span><span class="op">(</span><span class="nam">ret2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">,</span> <span class="nam">nsum</span><span class="op">(</span><span class="nam">ret</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">                <span class="nam">a</span> <span class="op">=</span> <span class="nam">allclose</span><span class="op">(</span><span class="nam">ret2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">,</span> <span class="nam">ret</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">a</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">                <span class="nam">print</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span> <span class="nam">k</span><span class="op">,</span> <span class="nam">a</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">                <span class="com"># I would say the error of sum of the eigeinvalues (the trace)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">                <span class="com"># is the sqrt of the sum of the squares of the errors of the single eigenvalues. See here:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">                <span class="com"># https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Simplification</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">                <span class="com"># if 'error' in k:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">                <span class="com">#     tr = einsum("bi", ret2[i]['data'])</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">                <span class="com">#     ol = sqrt(einsum("i ->", ret[i][k]**2))</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">                <span class="nam">diff</span> <span class="op">=</span> <span class="nam">ret2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span> <span class="op">-</span> <span class="nam">nsum</span><span class="op">(</span><span class="nam">ret</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">                <span class="nam">dmean</span> <span class="op">=</span> <span class="nam">mean</span><span class="op">(</span><span class="nam">absolute</span><span class="op">(</span><span class="nam">diff</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">                <span class="nam">mdiff</span> <span class="op">=</span> <span class="nam">amax</span><span class="op">(</span><span class="nam">absolute</span><span class="op">(</span><span class="nam">diff</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">                <span class="nam">datmean</span> <span class="op">=</span> <span class="nam">mean</span><span class="op">(</span><span class="nam">nsum</span><span class="op">(</span><span class="nam">ret</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">                <span class="nam">dat2mean</span> <span class="op">=</span> <span class="nam">mean</span><span class="op">(</span><span class="nam">ret2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">                <span class="nam">print</span><span class="op">(</span><span class="nam">mdiff</span><span class="op">,</span> <span class="nam">dmean</span><span class="op">,</span> <span class="nam">datmean</span><span class="op">,</span> <span class="nam">dat2mean</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">                <span class="key">if</span> <span class="nam">allclose</span><span class="op">(</span><span class="nam">ret</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="str">'scale'</span><span class="op">]</span><span class="op">,</span> <span class="nam">ret2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="str">'scale'</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">                    <span class="nam">print</span><span class="op">(</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">                    <span class="nam">print</span><span class="op">(</span><span class="nam">ret</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="str">'scale'</span><span class="op">]</span><span class="op">,</span> <span class="nam">ret2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="str">'scale'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">                <span class="com"># try:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">                <span class="com">#     print(1 / (amax(ret2[i][k]) / ret2[i]['scale']),</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">                <span class="com">#           (amax(ret2[i][k]) / ret2[i]['scale']))</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">                <span class="com">#     print(1 / (amax(nsum(ret[i][k], axis=-1) / ret[i]['scale'])))</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">                <span class="com">#     # import matplotlib.pyplot as plt</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">                <span class="com">#     # plt.semilogy(freq, nsum(ret[i][k], axis=-1) / ret[i]['scale'])</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">                <span class="com">#     # plt.semilogy(freq2, ret2[i][k] / ret2[i]['scale'], '-k')</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">                <span class="com">#     # plt.show()</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">                <span class="com"># except ValueError:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">                <span class="com">#     pass</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">                <span class="nam">print</span><span class="op">(</span><span class="nam">a</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis"><span class="key">def</span> <span class="nam">autoold</span><span class="op">(</span><span class="nam">Error</span><span class="op">,</span> <span class="nam">sus_data</span><span class="op">,</span> <span class="nam">dt</span><span class="op">,</span> <span class="nam">skip</span><span class="op">,</span> <span class="nam">mmag</span><span class="op">,</span> <span class="nam">blocks</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">ret_collect</span><span class="op">=</span><span class="op">{</span><span class="op">}</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="nam">fft</span><span class="op">,</span> <span class="nam">ffts</span><span class="op">,</span> <span class="nam">ifft</span> <span class="op">=</span> <span class="nam">imports</span><span class="op">.</span><span class="nam">fftw</span><span class="op">(</span><span class="nam">Error</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="nam">shape</span> <span class="op">=</span> <span class="nam">sus_data</span><span class="op">[</span><span class="nam">list</span><span class="op">(</span><span class="nam">sus_data</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">shape</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="nam">sample</span> <span class="op">=</span> <span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">*</span> <span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">//</span> <span class="nam">blocks</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="nam">freq</span> <span class="op">=</span> <span class="num">2.0</span> <span class="op">*</span> <span class="nam">pi</span> <span class="op">*</span> <span class="nam">ffts</span><span class="op">.</span><span class="nam">fftshift</span><span class="op">(</span><span class="nam">ffts</span><span class="op">.</span><span class="nam">fftfreq</span><span class="op">(</span><span class="op">(</span><span class="num">2</span> <span class="op">*</span> <span class="nam">sample</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">d</span><span class="op">=</span><span class="op">(</span><span class="nam">dt</span> <span class="op">*</span> <span class="nam">skip</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="nam">time</span> <span class="op">=</span> <span class="nam">arange</span><span class="op">(</span><span class="op">-</span><span class="nam">sample</span> <span class="op">+</span> <span class="num">1</span><span class="op">,</span> <span class="nam">sample</span><span class="op">)</span> <span class="op">*</span> <span class="nam">dt</span> <span class="op">*</span> <span class="nam">skip</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="nam">norm_val</span> <span class="op">=</span> <span class="nam">freq</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="nam">freq</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">    <span class="key">def</span> <span class="nam">get_av_err</span><span class="op">(</span><span class="nam">dummy</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="nam">blocks</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">        <span class="nam">ave</span> <span class="op">=</span> <span class="nam">mean</span><span class="op">(</span><span class="nam">dummy</span><span class="op">.</span><span class="nam">real</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">0</span><span class="op">)</span>  <span class="com"># new uses whole of dummy not just real</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">        <span class="key">if</span> <span class="nam">dummy</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">            <span class="nam">err</span> <span class="op">=</span> <span class="nam">zeros_like</span><span class="op">(</span><span class="nam">ave</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">            <span class="nam">err</span> <span class="op">=</span> <span class="nam">sqrt</span><span class="op">(</span><span class="nam">var</span><span class="op">(</span><span class="nam">dummy</span><span class="op">,</span> <span class="nam">ddof</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">0</span><span class="op">)</span> <span class="op">/</span> <span class="nam">blocks</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">        <span class="key">return</span> <span class="nam">scale</span> <span class="op">*</span> <span class="nam">ffts</span><span class="op">.</span><span class="nam">fftshift</span><span class="op">(</span><span class="nam">ave</span><span class="op">)</span><span class="op">,</span> <span class="nam">scale</span> <span class="op">*</span> <span class="nam">ffts</span><span class="op">.</span><span class="nam">fftshift</span><span class="op">(</span><span class="nam">err</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">    <span class="key">for</span> <span class="nam">autocorr_type</span> <span class="key">in</span> <span class="nam">sus_data</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">        <span class="key">if</span> <span class="nam">autocorr_type</span> <span class="key">in</span> <span class="op">[</span><span class="str">'mag'</span><span class="op">,</span> <span class="str">'vel'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">            <span class="com"># Subtract the average over the iterations</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">            <span class="nam">ave</span> <span class="op">=</span> <span class="nam">mean</span><span class="op">(</span><span class="nam">sus_data</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">            <span class="nam">ave</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="nam">mxyz</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'ijkl->ijl'</span><span class="op">,</span> <span class="nam">sus_data</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span> <span class="op">-</span> <span class="nam">ave</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">        <span class="com"># Blocking</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="nam">mxyz</span> <span class="op">=</span> <span class="nam">mxyz</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="op">[</span><span class="op">:</span><span class="nam">sample</span> <span class="op">*</span> <span class="nam">blocks</span><span class="op">]</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="op">(</span><span class="nam">blocks</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">        <span class="com"># Scale</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="key">if</span> <span class="nam">autocorr_type</span> <span class="key">is</span> <span class="str">'mag'</span><span class="op">:</span>  <span class="com"># 2*pi*&lt;M*M>/3</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">            <span class="nam">scale</span> <span class="op">=</span> <span class="num">2.</span> <span class="op">*</span> <span class="nam">pi</span> <span class="op">*</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"i, i -> "</span><span class="op">,</span> <span class="nam">mmag</span><span class="op">,</span> <span class="nam">mmag</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="num">3</span> <span class="op">*</span> <span class="nam">mmag</span><span class="op">.</span><span class="nam">size</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">        <span class="key">else</span><span class="op">:</span>  <span class="com"># 2*pi*&lt;v*v>/3</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">            <span class="nam">scale</span> <span class="op">=</span> <span class="num">2.</span> <span class="op">*</span> <span class="nam">pi</span> <span class="op">*</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"ijk, ijk -> "</span><span class="op">,</span> <span class="nam">mxyz</span><span class="op">,</span> <span class="nam">mxyz</span><span class="op">)</span> <span class="op">/</span> <span class="nam">mxyz</span><span class="op">.</span><span class="nam">size</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">        <span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span><span class="str">'scale'</span><span class="op">:</span> <span class="nam">scale</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">        <span class="com"># DOS</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">        <span class="nam">dos</span> <span class="op">=</span> <span class="nam">fft</span><span class="op">(</span><span class="nam">mxyz</span><span class="op">,</span> <span class="nam">n</span><span class="op">=</span><span class="op">(</span><span class="num">2</span> <span class="op">*</span> <span class="nam">mxyz</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">threads</span><span class="op">=</span><span class="nam">c</span><span class="op">.</span><span class="nam">processors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">        <span class="com"># modulus of the data gives separate real and imaginary parts</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="nam">ret</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"bik, bik -> bi"</span><span class="op">,</span> <span class="nam">dos</span><span class="op">,</span> <span class="nam">conjugate</span><span class="op">(</span><span class="nam">dos</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">        <span class="com"># Normalisation: Integral of DOS equal 1</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">        <span class="nam">norm</span> <span class="op">=</span> <span class="nam">norm_val</span> <span class="op">*</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'bi -> '</span><span class="op">,</span> <span class="nam">ret</span><span class="op">)</span><span class="op">.</span><span class="nam">real</span> <span class="op">/</span> <span class="nam">blocks</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">        <span class="nam">retpn</span> <span class="op">=</span> <span class="nam">ret</span> <span class="op">/</span> <span class="nam">norm</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">        <span class="com"># Normalisation: ACF(0) = 1</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">        <span class="nam">ifftx</span> <span class="op">=</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">pi</span> <span class="op">*</span> <span class="nam">ifft</span><span class="op">(</span><span class="nam">ret</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">threads</span><span class="op">=</span><span class="nam">c</span><span class="op">.</span><span class="nam">processors</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="nam">dt</span> <span class="op">*</span> <span class="nam">skip</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">        <span class="com"># Error and averaging</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">        <span class="op">(</span><span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">[</span><span class="str">'data'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">         <span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">[</span><span class="str">'error'</span><span class="op">]</span><span class="op">)</span> <span class="op">=</span> <span class="nam">get_av_err</span><span class="op">(</span><span class="nam">retpn</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="nam">blocks</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">        <span class="op">(</span><span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">[</span><span class="str">'ifft'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">         <span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">[</span><span class="str">'ifft_error'</span><span class="op">]</span><span class="op">)</span> <span class="op">=</span> <span class="nam">get_av_err</span><span class="op">(</span><span class="nam">ifftx</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="nam">blocks</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">    <span class="key">return</span> <span class="nam">ret_collect</span><span class="op">,</span> <span class="nam">freq</span><span class="op">,</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis"><span class="key">def</span> <span class="nam">autocorr_calc_noclass</span><span class="op">(</span><span class="nam">Error</span><span class="op">,</span> <span class="nam">sus_data</span><span class="op">,</span> <span class="nam">dt</span><span class="op">,</span> <span class="nam">skip</span><span class="op">,</span> <span class="nam">mmag</span><span class="op">,</span> <span class="nam">blocks</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">ret_collect</span><span class="op">=</span><span class="op">{</span><span class="op">}</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">    <span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    Calculates the autocorrelation function of each molecule to the external specified data</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    Parameters</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    ----------</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    sus_data: dict</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">        dict of arrays of data of the particles</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    dt: float</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">        timestep</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    skip: float</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">        number of iterations skipped</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    Returns</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    ret_collect: dict</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">        The fft and ifft of the specified data averaged over stats and particles</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    freq: array</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">        the frequencies shifted</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    time: array</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">        timesteps (t0, t0+dt,..., t0+(dt*n))</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">    <span class="nam">fft</span><span class="op">,</span> <span class="nam">ffts</span><span class="op">,</span> <span class="nam">ifft</span> <span class="op">=</span> <span class="nam">imports</span><span class="op">.</span><span class="nam">fftw</span><span class="op">(</span><span class="nam">Error</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">    <span class="nam">shape</span> <span class="op">=</span> <span class="nam">sus_data</span><span class="op">[</span><span class="nam">list</span><span class="op">(</span><span class="nam">sus_data</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">shape</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">    <span class="nam">sample</span> <span class="op">=</span> <span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">*</span> <span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">//</span> <span class="nam">blocks</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">    <span class="nam">freq</span> <span class="op">=</span> <span class="num">2.0</span> <span class="op">*</span> <span class="nam">pi</span> <span class="op">*</span> <span class="nam">ffts</span><span class="op">.</span><span class="nam">fftshift</span><span class="op">(</span><span class="nam">ffts</span><span class="op">.</span><span class="nam">fftfreq</span><span class="op">(</span><span class="op">(</span><span class="num">2</span> <span class="op">*</span> <span class="nam">sample</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">d</span><span class="op">=</span><span class="op">(</span><span class="nam">dt</span> <span class="op">*</span> <span class="nam">skip</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">    <span class="nam">time</span> <span class="op">=</span> <span class="nam">arange</span><span class="op">(</span><span class="op">-</span><span class="nam">sample</span> <span class="op">+</span> <span class="num">1</span><span class="op">,</span> <span class="nam">sample</span><span class="op">)</span> <span class="op">*</span> <span class="nam">dt</span> <span class="op">*</span> <span class="nam">skip</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">    <span class="nam">norm_val</span> <span class="op">=</span> <span class="nam">freq</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="nam">freq</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">    <span class="key">def</span> <span class="nam">get_av_err</span><span class="op">(</span><span class="nam">dummy</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="nam">blocks</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">        <span class="nam">ave</span> <span class="op">=</span> <span class="nam">scale</span> <span class="op">*</span> <span class="nam">ffts</span><span class="op">.</span><span class="nam">fftshift</span><span class="op">(</span><span class="nam">mean</span><span class="op">(</span><span class="nam">dummy</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">        <span class="key">if</span> <span class="nam">dummy</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">            <span class="nam">err</span> <span class="op">=</span> <span class="nam">zeros_like</span><span class="op">(</span><span class="nam">ave</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">            <span class="nam">err</span> <span class="op">=</span> <span class="nam">scale</span> <span class="op">*</span> <span class="nam">ffts</span><span class="op">.</span><span class="nam">fftshift</span><span class="op">(</span><span class="nam">sqrt</span><span class="op">(</span><span class="nam">var</span><span class="op">(</span><span class="nam">dummy</span><span class="op">,</span> <span class="nam">ddof</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">0</span><span class="op">)</span> <span class="op">/</span> <span class="nam">blocks</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">        <span class="key">return</span> <span class="nam">ave</span><span class="op">,</span> <span class="nam">err</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">    <span class="com"># Paralisable loop c.processors/numkeys</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">    <span class="key">for</span> <span class="nam">autocorr_type</span> <span class="key">in</span> <span class="nam">sus_data</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">        <span class="key">if</span> <span class="nam">autocorr_type</span> <span class="key">in</span> <span class="op">[</span><span class="str">'mag'</span><span class="op">,</span> <span class="str">'vel'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">            <span class="com"># Subtract the average over the iterations</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">            <span class="nam">ave</span> <span class="op">=</span> <span class="nam">mean</span><span class="op">(</span><span class="nam">sus_data</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">            <span class="nam">ave</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">        <span class="com"># Sum over the number of atoms</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">        <span class="nam">mxyz</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'ijkl->ijl'</span><span class="op">,</span> <span class="nam">sus_data</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span> <span class="op">-</span> <span class="nam">ave</span><span class="op">)</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">        <span class="com"># Blocking</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">        <span class="com"># Flatten and refold -> Blocking will only trim from first trajetory</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="nam">mxyz</span> <span class="op">=</span> <span class="nam">mxyz</span><span class="op">[</span><span class="op">:</span><span class="nam">sample</span> <span class="op">*</span> <span class="nam">blocks</span><span class="op">]</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="nam">blocks</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">        <span class="com"># Scale</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">        <span class="key">if</span> <span class="nam">autocorr_type</span> <span class="key">is</span> <span class="str">'mag'</span><span class="op">:</span>  <span class="com"># 2*pi*&lt;M*M>/3</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">            <span class="nam">scale</span> <span class="op">=</span> <span class="num">2.</span> <span class="op">*</span> <span class="nam">pi</span> <span class="op">*</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"i, i -> "</span><span class="op">,</span> <span class="nam">mmag</span><span class="op">,</span> <span class="nam">mmag</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="num">3.</span> <span class="op">*</span> <span class="nam">mmag</span><span class="op">.</span><span class="nam">size</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">        <span class="key">else</span><span class="op">:</span>  <span class="com"># 2*pi*&lt;v*v>/3</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">            <span class="nam">scale</span> <span class="op">=</span> <span class="num">2.</span> <span class="op">*</span> <span class="nam">pi</span> <span class="op">*</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"ijk, ijk -> "</span><span class="op">,</span> <span class="nam">mxyz</span><span class="op">,</span> <span class="nam">mxyz</span><span class="op">)</span> <span class="op">/</span> <span class="nam">mxyz</span><span class="op">.</span><span class="nam">size</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">        <span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span><span class="str">'scale'</span><span class="op">:</span> <span class="nam">scale</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">        <span class="com"># DOS</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">        <span class="nam">dos</span> <span class="op">=</span> <span class="nam">fft</span><span class="op">(</span><span class="nam">mxyz</span><span class="op">,</span> <span class="nam">n</span><span class="op">=</span><span class="op">(</span><span class="num">2</span> <span class="op">*</span> <span class="nam">mxyz</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">threads</span><span class="op">=</span><span class="nam">c</span><span class="op">.</span><span class="nam">processors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">        <span class="com"># modulus of the data gives separate real and imaginary parts</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">        <span class="nam">mod_dos</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"bih, bik -> bihk"</span><span class="op">,</span> <span class="nam">dos</span><span class="op">,</span> <span class="nam">conjugate</span><span class="op">(</span><span class="nam">dos</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">        <span class="com"># Calculate eigenvalues</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">        <span class="nam">eig_dos</span> <span class="op">=</span> <span class="nam">linalg</span><span class="op">.</span><span class="nam">eigvalsh</span><span class="op">(</span><span class="nam">mod_dos</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">        <span class="com"># Normalisation: Integral of DOS equal 1</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">        <span class="nam">norm</span> <span class="op">=</span> <span class="nam">norm_val</span> <span class="op">*</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'bih -> '</span><span class="op">,</span> <span class="nam">eig_dos</span><span class="op">)</span><span class="op">.</span><span class="nam">real</span> <span class="op">/</span> <span class="nam">blocks</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">        <span class="nam">eig_dos_pn</span> <span class="op">=</span> <span class="nam">eig_dos</span> <span class="op">/</span> <span class="nam">norm</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">        <span class="com"># Normalisation: ACF(0) = 1</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">        <span class="nam">ifftx</span> <span class="op">=</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">pi</span> <span class="op">*</span> <span class="nam">ifft</span><span class="op">(</span><span class="nam">eig_dos_pn</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">threads</span><span class="op">=</span><span class="nam">c</span><span class="op">.</span><span class="nam">processors</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="nam">dt</span> <span class="op">*</span> <span class="nam">skip</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">        <span class="com"># Error and averaging</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">        <span class="op">(</span><span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">[</span><span class="str">'data'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">         <span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">[</span><span class="str">'error'</span><span class="op">]</span><span class="op">)</span> <span class="op">=</span> <span class="nam">get_av_err</span><span class="op">(</span><span class="nam">eig_dos_pn</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="nam">blocks</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">        <span class="op">(</span><span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">[</span><span class="str">'ifft'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">         <span class="nam">ret_collect</span><span class="op">[</span><span class="nam">autocorr_type</span><span class="op">]</span><span class="op">[</span><span class="str">'ifft_error'</span><span class="op">]</span><span class="op">)</span> <span class="op">=</span> <span class="nam">get_av_err</span><span class="op">(</span><span class="nam">ifftx</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="nam">blocks</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">    <span class="key">return</span> <span class="nam">ret_collect</span><span class="op">,</span> <span class="nam">freq</span><span class="op">,</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2019-01-07 12:42
        </p>
    </div>
</div>

</body>
</html>
