


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for mango/pp/plot.py: 6%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>mango/pp/plot.py</b> :
            <span class="pc_cov">6%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            130 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">10 run</span>
            <span class="mis shortkey_m button_toggle_mis">120 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="stm mis"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="stm mis"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="stm mis"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="stm mis"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="stm mis"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm mis"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="stm mis"><a href="#n232">232</a></p>
<p id="n233" class="stm mis"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="stm mis"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="stm mis"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="stm mis"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="stm mis"><a href="#n246">246</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">scipy</span><span class="op">.</span><span class="nam">ndimage</span><span class="op">.</span><span class="nam">filters</span> <span class="key">import</span> <span class="nam">gaussian_filter</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">os</span> <span class="key">import</span> <span class="nam">listdir</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">numpy</span> <span class="key">import</span> <span class="op">(</span><span class="nam">amax</span><span class="op">,</span> <span class="nam">einsum</span><span class="op">,</span> <span class="nam">stack</span><span class="op">,</span> <span class="nam">savetxt</span><span class="op">,</span> <span class="nam">triu_indices_from</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln">                   <span class="nam">zeros_like</span><span class="op">,</span> <span class="nam">ones_like</span><span class="op">,</span> <span class="nam">sum</span> <span class="key">as</span> <span class="nam">nsum</span><span class="op">,</span> <span class="nam">array</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">constants</span> <span class="key">import</span> <span class="nam">c</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">pp</span><span class="op">.</span><span class="nam">util</span> <span class="key">import</span> <span class="nam">getlocation</span><span class="op">,</span> <span class="nam">get_expon</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">debug</span> <span class="key">import</span> <span class="nam">debug</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">def</span> <span class="nam">lengthcheckplot</span><span class="op">(</span><span class="nam">mpl</span><span class="op">,</span> <span class="nam">fig_event</span><span class="op">,</span> <span class="nam">flg</span><span class="op">,</span> <span class="nam">directory</span><span class="op">,</span> <span class="nam">nm</span><span class="op">,</span> <span class="nam">run</span><span class="op">,</span> <span class="nam">timescale</span><span class="op">,</span> <span class="nam">radius</span><span class="op">,</span> <span class="nam">dmeandm</span><span class="op">,</span> <span class="nam">errdm</span><span class="op">,</span> <span class="nam">overallmean</span><span class="op">,</span> <span class="nam">overallerr</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Plot lengthcheck.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    Parameters</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    ----------</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    TODO</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="com"># if not flg.saveg or not flg.showg:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="com">#     return</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="nam">figure</span><span class="op">,</span> <span class="nam">PdfPages</span><span class="op">,</span> <span class="op">*</span><span class="nam">_</span> <span class="op">=</span> <span class="nam">mpl</span><span class="op">.</span><span class="nam">prettyplot</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="nam">fig</span> <span class="op">=</span> <span class="nam">figure</span><span class="op">(</span><span class="nam">figsize</span><span class="op">=</span><span class="op">(</span><span class="num">5</span><span class="op">,</span> <span class="num">6</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="nam">ax</span> <span class="op">=</span> <span class="nam">fig</span><span class="op">.</span><span class="nam">add_subplot</span><span class="op">(</span><span class="num">212</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">    <span class="nam">ax2</span> <span class="op">=</span> <span class="nam">fig</span><span class="op">.</span><span class="nam">add_subplot</span><span class="op">(</span><span class="num">211</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="nam">lst</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">    <span class="nam">timescale</span> <span class="op">*=</span> <span class="num">1e-8</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">    <span class="nam">ov</span> <span class="op">=</span> <span class="nam">triu_indices_from</span><span class="op">(</span><span class="nam">overallmean</span><span class="op">,</span> <span class="nam">k</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">nm</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">nm</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">            <span class="key">if</span> <span class="nam">i</span> <span class="op">&lt;</span> <span class="nam">j</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">                <span class="nam">lst</span> <span class="op">+=</span> <span class="op">[</span><span class="op">[</span><span class="nam">j</span> <span class="op">-</span> <span class="nam">i</span><span class="op">,</span> <span class="str">"{} to {} mean distance: {:.3f} +- {:.3f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span> <span class="op">+</span> <span class="num">1</span><span class="op">,</span> <span class="nam">j</span> <span class="op">+</span> <span class="num">1</span><span class="op">,</span> <span class="nam">overallmean</span><span class="op">[</span><span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">]</span><span class="op">,</span> <span class="nam">overallerr</span><span class="op">[</span><span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">]</span><span class="op">)</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">                <span class="nam">ax</span><span class="op">.</span><span class="nam">fill_between</span><span class="op">(</span><span class="nam">timescale</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="op">:</span><span class="num">100</span><span class="op">]</span><span class="op">,</span> <span class="nam">dmeandm</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="op">:</span><span class="num">100</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">]</span> <span class="op">-</span> <span class="nam">errdm</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="op">:</span><span class="num">100</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">                                <span class="nam">dmeandm</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="op">:</span><span class="num">100</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">]</span> <span class="op">+</span> <span class="nam">errdm</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="op">:</span><span class="num">100</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">]</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'#cccccc'</span><span class="op">,</span> <span class="nam">zorder</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">                <span class="nam">ax</span><span class="op">.</span><span class="nam">scatter</span><span class="op">(</span><span class="nam">timescale</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="op">:</span><span class="num">100</span><span class="op">]</span><span class="op">,</span> <span class="nam">dmeandm</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="op">:</span><span class="num">100</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">]</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span> <span class="nam">label</span><span class="op">=</span><span class="str">f"{i+1}to{j+1}"</span><span class="op">,</span> <span class="nam">marker</span><span class="op">=</span><span class="str">'x'</span><span class="op">,</span> <span class="nam">lw</span><span class="op">=</span><span class="num">0.5</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">                <span class="nam">ax</span><span class="op">.</span><span class="nam">plot</span><span class="op">(</span><span class="nam">timescale</span><span class="op">,</span> <span class="nam">ones_like</span><span class="op">(</span><span class="nam">timescale</span><span class="op">)</span> <span class="op">*</span> <span class="nam">nsum</span><span class="op">(</span><span class="nam">radius</span><span class="op">[</span><span class="nam">i</span><span class="op">:</span><span class="nam">j</span> <span class="op">+</span> <span class="num">1</span><span class="op">]</span> <span class="op">*</span> <span class="num">2</span><span class="op">)</span> <span class="op">-</span> <span class="nam">radius</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">-</span> <span class="nam">radius</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'k'</span><span class="op">,</span> <span class="nam">ls</span><span class="op">=</span><span class="str">'--'</span><span class="op">,</span> <span class="nam">lw</span><span class="op">=</span><span class="num">0.5</span><span class="op">,</span> <span class="nam">zorder</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">legend</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">set_xlabel</span><span class="op">(</span><span class="str">"Time [1e-4s]"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">set_ylabel</span><span class="op">(</span><span class="str">"Mean Distance [1e-6cm]"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">tick_params</span><span class="op">(</span><span class="nam">axis</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">direction</span><span class="op">=</span><span class="str">'in'</span><span class="op">,</span> <span class="nam">which</span><span class="op">=</span><span class="str">"both"</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="num">0.5</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="nam">ax2</span><span class="op">.</span><span class="nam">scatter</span><span class="op">(</span><span class="nam">ov</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="nam">ov</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">overallmean</span><span class="op">[</span><span class="nam">ov</span><span class="op">]</span><span class="op">,</span> <span class="nam">marker</span><span class="op">=</span><span class="str">'x'</span><span class="op">,</span> <span class="nam">lw</span><span class="op">=</span><span class="num">0.5</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="nam">ax2</span><span class="op">.</span><span class="nam">errorbar</span><span class="op">(</span><span class="nam">ov</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="nam">ov</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">overallmean</span><span class="op">[</span><span class="nam">ov</span><span class="op">]</span><span class="op">,</span> <span class="nam">yerr</span><span class="op">=</span><span class="nam">overallerr</span><span class="op">[</span><span class="nam">ov</span><span class="op">]</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'#cccccc'</span><span class="op">,</span> <span class="nam">zorder</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">ls</span><span class="op">=</span><span class="str">''</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="nam">ax2</span><span class="op">.</span><span class="nam">plot</span><span class="op">(</span><span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="nam">nm</span> <span class="op">-</span> <span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="num">2</span><span class="op">,</span> <span class="nam">nsum</span><span class="op">(</span><span class="nam">radius</span> <span class="op">*</span> <span class="num">2</span><span class="op">)</span> <span class="op">-</span> <span class="nam">radius</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">-</span> <span class="nam">radius</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'k'</span><span class="op">,</span> <span class="nam">ls</span><span class="op">=</span><span class="str">'--'</span><span class="op">,</span> <span class="nam">lw</span><span class="op">=</span><span class="num">0.5</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="nam">ax2</span><span class="op">.</span><span class="nam">set_xlabel</span><span class="op">(</span><span class="str">"Particle separation [No. Particles]"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="nam">ax2</span><span class="op">.</span><span class="nam">set_ylabel</span><span class="op">(</span><span class="str">"Overall Mean Distance [1e-6cm]"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="nam">ax2</span><span class="op">.</span><span class="nam">tick_params</span><span class="op">(</span><span class="nam">axis</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">direction</span><span class="op">=</span><span class="str">'in'</span><span class="op">,</span> <span class="nam">which</span><span class="op">=</span><span class="str">"both"</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="num">0.5</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="nam">lst</span> <span class="op">=</span> <span class="nam">array</span><span class="op">(</span><span class="nam">lst</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="nam">lst</span> <span class="op">=</span> <span class="nam">lst</span><span class="op">[</span><span class="nam">lst</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">argsort</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">lst</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">1</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="nam">fig</span><span class="op">.</span><span class="nam">subplots_adjust</span><span class="op">(</span><span class="nam">left</span><span class="op">=</span><span class="num">0.17</span><span class="op">,</span> <span class="nam">bottom</span><span class="op">=</span><span class="num">0.1</span><span class="op">,</span> <span class="nam">right</span><span class="op">=</span><span class="num">0.9</span><span class="op">,</span> <span class="nam">top</span><span class="op">=</span><span class="num">0.9</span><span class="op">,</span> <span class="nam">wspace</span><span class="op">=</span><span class="num">0.25</span><span class="op">,</span> <span class="nam">hspace</span><span class="op">=</span><span class="num">0.25</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">    <span class="key">if</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">saveg</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">        <span class="key">with</span> <span class="nam">PdfPages</span><span class="op">(</span><span class="str">"{}{}_distance{}.pdf"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">directory</span><span class="op">,</span> <span class="str">"{}Run{}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">'S_'</span> <span class="key">if</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">suscep</span> <span class="key">else</span> <span class="str">''</span><span class="op">,</span> <span class="nam">run</span><span class="op">)</span><span class="op">,</span> <span class="str">"_ALIGNED"</span> <span class="key">if</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">align</span> <span class="key">else</span> <span class="str">''</span><span class="op">)</span><span class="op">)</span> <span class="key">as</span> <span class="nam">pdf</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">            <span class="nam">pdf</span><span class="op">.</span><span class="nam">savefig</span><span class="op">(</span><span class="nam">fig</span><span class="op">,</span> <span class="nam">dpi</span><span class="op">=</span><span class="num">1200</span><span class="op">,</span> <span class="nam">bbox</span><span class="op">=</span><span class="str">'tight'</span><span class="op">,</span> <span class="nam">transparent</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">    <span class="key">if</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">showg</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">        <span class="nam">fig_event</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="nam">fig</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run"><span class="op">@</span><span class="nam">debug</span><span class="op">(</span><span class="op">[</span><span class="str">'plot'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="key">def</span> <span class="nam">plot_col</span><span class="op">(</span><span class="nam">mpl</span><span class="op">,</span> <span class="nam">fig_event</span><span class="op">,</span> <span class="nam">flg</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">directory</span><span class="op">,</span> <span class="nam">run</span><span class="op">,</span> <span class="nam">stats</span><span class="op">,</span> <span class="nam">temp</span><span class="op">,</span> <span class="nam">no_mol</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    Plot raw data.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    Arrays will always be 2D</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    Parameters</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    ----------</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    mpl:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    fig_event:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    location: dict</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">        nested dictionary of locations, needs roots keys time, xyz, momenta and energy</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    column: list</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">        list of plots</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    directory: string</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">        directory to store plots</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    run: int</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">        Run number</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    nmax: int</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">        max iterations</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    stats: int</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">        Number of stastical runs</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    average: dict</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">        whether to average data or not</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    showg: bool</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">        show graphs on screen</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    no_mol: int</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">        number of moles</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">    <span class="key">for</span> <span class="nam">plt</span> <span class="key">in</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">column</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="nam">xyname</span> <span class="op">=</span> <span class="op">(</span><span class="nam">flg</span><span class="op">.</span><span class="nam">column</span><span class="op">[</span><span class="nam">plt</span><span class="op">]</span><span class="op">[</span><span class="str">'x'</span><span class="op">]</span><span class="op">,</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">column</span><span class="op">[</span><span class="nam">plt</span><span class="op">]</span><span class="op">[</span><span class="str">'y'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">        <span class="nam">data</span> <span class="op">=</span> <span class="nam">getlocation</span><span class="op">(</span><span class="nam">xyname</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">average</span><span class="op">,</span> <span class="nam">stats</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">        <span class="key">if</span> <span class="nam">xyname</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">r"kinetic"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">            <span class="nam">data</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">/=</span> <span class="op">(</span><span class="num">3</span> <span class="op">/</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">c</span><span class="op">.</span><span class="nam">KB</span> <span class="op">*</span> <span class="nam">temp</span> <span class="op">*</span> <span class="nam">no_mol</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">            <span class="key">if</span> <span class="nam">stats</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">                <span class="nam">data</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span> <span class="op">=</span> <span class="nam">data</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span> <span class="op">/</span> <span class="op">(</span><span class="num">3</span> <span class="op">/</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">c</span><span class="op">.</span><span class="nam">KB</span> <span class="op">*</span> <span class="nam">temp</span> <span class="op">*</span> <span class="nam">no_mol</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">            <span class="nam">data</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">+=</span> <span class="str">r"/(unit KE)"</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="nam">plotter</span><span class="op">(</span><span class="nam">mpl</span><span class="op">,</span> <span class="nam">fig_event</span><span class="op">,</span> <span class="nam">flg</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">xyname</span><span class="op">,</span> <span class="nam">stats</span><span class="op">,</span> <span class="nam">directory</span><span class="op">,</span> <span class="nam">run</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="key">if</span> <span class="nam">data</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span> <span class="key">is</span> <span class="key">not</span> <span class="key">False</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">            <span class="nam">print</span><span class="op">(</span><span class="nam">amax</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">3</span> <span class="op">/</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">c</span><span class="op">.</span><span class="nam">KB</span> <span class="op">*</span> <span class="nam">temp</span> <span class="op">*</span> <span class="nam">no_mol</span><span class="op">,</span> <span class="op">(</span><span class="num">3</span> <span class="op">/</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">c</span><span class="op">.</span><span class="nam">KB</span> <span class="op">*</span> <span class="nam">temp</span> <span class="op">*</span> <span class="nam">no_mol</span><span class="op">)</span> <span class="op">-</span> <span class="nam">amax</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"\n"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run"><span class="key">def</span> <span class="nam">plot_suscep</span><span class="op">(</span><span class="nam">mpl</span><span class="op">,</span> <span class="nam">fig_event</span><span class="op">,</span> <span class="nam">flg</span><span class="op">,</span> <span class="nam">figname</span><span class="op">,</span> <span class="nam">autocorr_labels</span><span class="op">,</span> <span class="nam">xaxis</span><span class="op">,</span> <span class="nam">yaxis</span><span class="op">,</span> <span class="nam">stddev_y</span><span class="op">,</span> <span class="nam">theory_fit</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">saveg</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">showg</span> <span class="key">or</span> <span class="nam">figname</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">    <span class="op">(</span><span class="nam">figure</span><span class="op">,</span> <span class="nam">savefig</span><span class="op">,</span> <span class="nam">errhandle</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">        <span class="nam">Line2D</span><span class="op">,</span> <span class="nam">legend</span><span class="op">,</span> <span class="nam">yscale</span><span class="op">)</span> <span class="op">=</span> <span class="nam">mpl</span><span class="op">.</span><span class="nam">suscep</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">    <span class="nam">fig</span> <span class="op">=</span> <span class="nam">figure</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">    <span class="nam">ax</span> <span class="op">=</span> <span class="nam">fig</span><span class="op">.</span><span class="nam">add_subplot</span><span class="op">(</span><span class="num">111</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">    <span class="nam">cexp</span> <span class="op">=</span> <span class="nam">get_expon</span><span class="op">(</span><span class="nam">amax</span><span class="op">(</span><span class="nam">yaxis</span> <span class="op">/</span> <span class="nam">scale</span><span class="op">)</span><span class="op">)</span> <span class="key">if</span> <span class="nam">scale</span> <span class="key">else</span> <span class="nam">get_expon</span><span class="op">(</span><span class="nam">amax</span><span class="op">(</span><span class="nam">yaxis</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">    <span class="nam">yunit</span> <span class="op">=</span> <span class="num">10</span><span class="op">**</span><span class="op">(</span><span class="nam">cexp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">    <span class="nam">xunit</span> <span class="op">=</span> <span class="num">10</span><span class="op">**</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">    <span class="key">if</span> <span class="str">'chi'</span> <span class="key">in</span> <span class="nam">autocorr_labels</span><span class="op">[</span><span class="str">"y"</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">        <span class="nam">fexp</span> <span class="op">=</span> <span class="num">6</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">    <span class="key">elif</span> <span class="str">'DOS'</span> <span class="key">in</span> <span class="nam">autocorr_labels</span><span class="op">[</span><span class="str">"y"</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="nam">fexp</span> <span class="op">=</span> <span class="num">6</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="nam">cexp</span> <span class="op">-=</span> <span class="num">12</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">    <span class="key">elif</span> <span class="str">'ACF'</span> <span class="key">in</span> <span class="nam">autocorr_labels</span><span class="op">[</span><span class="str">"y"</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">        <span class="nam">fexp</span> <span class="op">=</span> <span class="nam">get_expon</span><span class="op">(</span><span class="nam">amax</span><span class="op">(</span><span class="nam">xaxis</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="num">6</span> <span class="op">-</span> <span class="num">2</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">        <span class="nam">xunit</span> <span class="op">=</span> <span class="num">10</span><span class="op">**</span><span class="op">(</span><span class="nam">fexp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">        <span class="nam">yunit</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">        <span class="nam">cexp</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">        <span class="nam">fexp</span> <span class="op">-=</span> <span class="num">18</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">        <span class="nam">yscale</span><span class="op">(</span><span class="str">'log'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">set_xlabel</span><span class="op">(</span><span class="nam">autocorr_labels</span><span class="op">[</span><span class="str">"x"</span><span class="op">]</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">fexp</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">set_ylabel</span><span class="op">(</span><span class="nam">autocorr_labels</span><span class="op">[</span><span class="str">"y"</span><span class="op">]</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">cexp</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">    <span class="com"># UNITS Trad/s -> Mrad/s</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">    <span class="nam">xaxis_new</span> <span class="op">=</span> <span class="nam">xaxis</span> <span class="op">*</span> <span class="num">1e6</span> <span class="op">/</span> <span class="nam">xunit</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">    <span class="com"># tpn = array([2.0 * pi * nu]) / xunit</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">    <span class="nam">yaxis_new</span> <span class="op">=</span> <span class="nam">yaxis</span> <span class="op">/</span> <span class="nam">yunit</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">    <span class="com"># yaxis_int_dot = yaxis_int_dot / yunit</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">    <span class="nam">yaxis_new</span> <span class="op">/=</span> <span class="nam">scale</span> <span class="key">if</span> <span class="nam">scale</span> <span class="key">else</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">    <span class="com"># yaxis_int_dot /= scale</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">    <span class="nam">stddev_y_new</span> <span class="op">=</span> <span class="nam">zeros_like</span><span class="op">(</span><span class="nam">yaxis_new</span><span class="op">)</span> <span class="key">if</span> <span class="nam">stddev_y</span> <span class="key">is</span> <span class="key">None</span> <span class="key">else</span> <span class="nam">stddev_y</span> <span class="op">/</span> <span class="nam">yunit</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">    <span class="nam">ranger</span> <span class="op">=</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span> <span class="key">if</span> <span class="nam">stddev_y_new</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="num">1</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">stddev_y_new</span><span class="op">)</span> <span class="op">==</span> <span class="num">1</span> <span class="key">else</span> <span class="nam">stddev_y_new</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span> <span class="op">-</span> <span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">ranger</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="nam">Expr</span> <span class="op">=</span> <span class="nam">ax</span><span class="op">.</span><span class="nam">plot</span><span class="op">(</span><span class="nam">xaxis_new</span><span class="op">,</span> <span class="nam">yaxis_new</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">real</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'b'</span><span class="op">,</span> <span class="nam">label</span><span class="op">=</span><span class="str">'Experimental'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">        <span class="nam">Exp_err</span> <span class="op">=</span> <span class="nam">ax</span><span class="op">.</span><span class="nam">fill_between</span><span class="op">(</span><span class="nam">xaxis_new</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="op">(</span><span class="nam">yaxis_new</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="nam">i</span><span class="op">]</span> <span class="op">-</span> <span class="nam">stddev_y_new</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="op">.</span><span class="nam">real</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">                                  <span class="op">(</span><span class="nam">yaxis_new</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="nam">i</span><span class="op">]</span><span class="op">.</span><span class="nam">real</span> <span class="op">+</span> <span class="nam">stddev_y_new</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="op">.</span><span class="nam">real</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln">                                  <span class="nam">color</span><span class="op">=</span><span class="str">'r'</span><span class="op">,</span> <span class="nam">alpha</span><span class="op">=</span><span class="num">0.5</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">    <span class="com"># plot(tpn, yaxis_int_dot, "ro")</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">    <span class="key">if</span> <span class="nam">theory_fit</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">        <span class="nam">theory_fit_new</span> <span class="op">=</span> <span class="nam">theory_fit</span> <span class="op">/</span> <span class="nam">yunit</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">        <span class="nam">ax</span><span class="op">.</span><span class="nam">plot</span><span class="op">(</span><span class="nam">xaxis_new</span><span class="op">,</span> <span class="nam">theory_fit_new</span><span class="op">,</span> <span class="str">"--k"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">    <span class="com"># setacflims(ax, autocorr_labels['y'], popt_fitted[1][0])</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">    <span class="nam">ex_legend</span> <span class="op">=</span> <span class="op">(</span><span class="nam">Exp_err</span><span class="op">,</span> <span class="nam">Expr</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">Line2D</span><span class="op">(</span><span class="op">[</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'black'</span><span class="op">,</span> <span class="nam">markersize</span><span class="op">=</span><span class="num">15</span><span class="op">,</span> <span class="nam">label</span><span class="op">=</span><span class="str">'Theoretical'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">    <span class="nam">leg</span> <span class="op">=</span> <span class="nam">ax</span><span class="op">.</span><span class="nam">legend</span><span class="op">(</span><span class="nam">ex_legend</span><span class="op">,</span> <span class="op">[</span><span class="str">'Experimental'</span><span class="op">,</span> <span class="str">'Theoretical'</span><span class="op">]</span><span class="op">,</span> <span class="nam">loc</span><span class="op">=</span><span class="str">'upper left'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">    <span class="key">if</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">saveg</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">        <span class="nam">savefig</span><span class="op">(</span><span class="nam">figname</span><span class="op">,</span> <span class="nam">bbox_inches</span><span class="op">=</span><span class="str">'tight'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">    <span class="key">if</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">showg</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">        <span class="nam">fig_event</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="nam">fig</span><span class="op">,</span> <span class="nam">leg</span><span class="op">,</span> <span class="nam">ex_legend</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run"><span class="key">def</span> <span class="nam">plotter</span><span class="op">(</span><span class="nam">mpl</span><span class="op">,</span> <span class="nam">fig_event</span><span class="op">,</span> <span class="nam">flg</span><span class="op">,</span> <span class="nam">xy</span><span class="op">,</span> <span class="nam">xyname</span><span class="op">,</span> <span class="nam">stats</span><span class="op">,</span> <span class="nam">directory</span><span class="op">,</span> <span class="nam">run</span><span class="op">,</span> <span class="nam">fignum</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    The actual plotter and saving mechanism</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    TODO multiline plots</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">saveg</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">showg</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">        <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">    <span class="nam">x</span> <span class="op">=</span> <span class="nam">xy</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">    <span class="nam">y</span> <span class="op">=</span> <span class="nam">xy</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">    <span class="nam">ydev</span> <span class="op">=</span> <span class="nam">xy</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">    <span class="nam">xu</span> <span class="op">=</span> <span class="nam">xy</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm mis">    <span class="nam">yu</span> <span class="op">=</span> <span class="nam">xy</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">    <span class="op">(</span><span class="nam">figure</span><span class="op">,</span> <span class="nam">savefig</span><span class="op">)</span> <span class="op">=</span> <span class="nam">mpl</span><span class="op">.</span><span class="nam">col</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">    <span class="nam">fig</span> <span class="op">=</span> <span class="nam">figure</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">    <span class="nam">ax</span> <span class="op">=</span> <span class="nam">fig</span><span class="op">.</span><span class="nam">add_subplot</span><span class="op">(</span><span class="num">111</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">set_xlabel</span><span class="op">(</span><span class="str">r'{} {}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">''</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">xyname</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">xu</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">set_ylabel</span><span class="op">(</span><span class="str">r'{} {}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">''</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">xyname</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">yu</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">    <span class="nam">ax</span><span class="op">.</span><span class="nam">ticklabel_format</span><span class="op">(</span><span class="nam">style</span><span class="op">=</span><span class="str">'sci'</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">scilimits</span><span class="op">=</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis">    <span class="nam">x</span> <span class="op">=</span> <span class="nam">x</span><span class="op">[</span><span class="num">0</span><span class="op">,</span> <span class="op">...</span><span class="op">]</span> <span class="key">if</span> <span class="nam">x</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="num">1</span> <span class="key">else</span> <span class="nam">x</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">    <span class="nam">y</span> <span class="op">=</span> <span class="nam">y</span><span class="op">[</span><span class="num">0</span><span class="op">,</span> <span class="op">...</span><span class="op">]</span> <span class="key">if</span> <span class="nam">y</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="num">1</span> <span class="key">else</span> <span class="nam">y</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">    <span class="nam">y</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'ij -> j'</span><span class="op">,</span> <span class="nam">y</span><span class="op">)</span> <span class="op">/</span> <span class="nam">y</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">y</span><span class="op">.</span><span class="nam">shape</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span> <span class="key">else</span> <span class="nam">y</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">    <span class="key">if</span> <span class="nam">x</span><span class="op">.</span><span class="nam">shape</span> <span class="op">!=</span> <span class="nam">y</span><span class="op">.</span><span class="nam">shape</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm mis">        <span class="nam">c</span><span class="op">.</span><span class="nam">Error</span><span class="op">(</span><span class="str">"F Cannot plot {} {} against {} {} points"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">xyname</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">x</span><span class="op">.</span><span class="nam">shape</span><span class="op">,</span> <span class="nam">xyname</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">y</span><span class="op">.</span><span class="nam">shape</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">    <span class="nam">nmax</span> <span class="op">=</span> <span class="nam">x</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">    <span class="key">if</span> <span class="nam">nmax</span> <span class="op">></span> <span class="num">100</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm mis">        <span class="key">if</span> <span class="nam">stats</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">            <span class="nam">ax</span><span class="op">.</span><span class="nam">fill_between</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">y</span> <span class="op">-</span> <span class="nam">ydev</span><span class="op">,</span> <span class="nam">y</span> <span class="op">+</span> <span class="nam">ydev</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'r'</span><span class="op">,</span> <span class="nam">zorder</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm mis">        <span class="nam">ax</span><span class="op">.</span><span class="nam">plot</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'#cccccc'</span><span class="op">,</span> <span class="nam">zorder</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">        <span class="nam">y_filter</span> <span class="op">=</span> <span class="nam">gaussian_filter</span><span class="op">(</span><span class="nam">y</span><span class="op">,</span> <span class="nam">nmax</span> <span class="op">*</span> <span class="num">0.01</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm mis">        <span class="nam">ax</span><span class="op">.</span><span class="nam">plot</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">y_filter</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'b'</span><span class="op">,</span> <span class="nam">zorder</span><span class="op">=</span><span class="num">3</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm mis">        <span class="nam">ax</span><span class="op">.</span><span class="nam">plot</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">color</span><span class="op">=</span><span class="str">'b'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm mis">    <span class="nam">files</span> <span class="op">=</span> <span class="nam">listdir</span><span class="op">(</span><span class="nam">directory</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="stm mis">    <span class="key">while</span> <span class="nam">any</span><span class="op">(</span><span class="nam">file</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">"Run{:g}_Figure{:g}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">run</span><span class="op">,</span> <span class="nam">fignum</span><span class="op">)</span><span class="op">)</span> <span class="key">for</span> <span class="nam">file</span> <span class="key">in</span> <span class="nam">files</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">        <span class="nam">fignum</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">    <span class="nam">figname</span> <span class="op">=</span> <span class="str">"{}Run{:g}_Figure{:g}.svg"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">directory</span><span class="op">,</span> <span class="nam">run</span><span class="op">,</span> <span class="nam">fignum</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm mis">    <span class="nam">data</span> <span class="op">=</span> <span class="nam">stack</span><span class="op">(</span><span class="op">[</span><span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">]</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="op">-</span><span class="num">1</span><span class="op">)</span> <span class="key">if</span> <span class="nam">ydev</span> <span class="key">is</span> <span class="key">False</span> <span class="key">or</span> <span class="nam">ydev</span> <span class="key">is</span> <span class="key">None</span> <span class="key">else</span> <span class="nam">stack</span><span class="op">(</span><span class="op">[</span><span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">ydev</span><span class="op">]</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">    <span class="key">if</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">saveg</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm mis">        <span class="nam">savefig</span><span class="op">(</span><span class="nam">figname</span><span class="op">,</span> <span class="nam">bbox_inches</span><span class="op">=</span><span class="str">'tight'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm mis">    <span class="key">if</span> <span class="nam">flg</span><span class="op">.</span><span class="nam">showg</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">        <span class="nam">fig_event</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="nam">fig</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm mis">    <span class="nam">savetxt</span><span class="op">(</span><span class="nam">figname</span> <span class="op">+</span> <span class="str">".dat"</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2019-01-23 14:09
        </p>
    </div>
</div>

</body>
</html>
