<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for mango/pp/com.py: 17%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>mango/pp/com.py</b> :
            <span class="pc_cov">17%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            81 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">15 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">66 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
            <button type="button" class="par run show_par shortkey_p button_toggle_par" title="Toggle lines partially run">0 partial</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">numpy</span> <span class="key">import</span> <span class="nam">einsum</span><span class="op">,</span> <span class="nam">sqrt</span><span class="op">,</span> <span class="nam">eye</span><span class="op">,</span> <span class="nam">copy</span><span class="op">,</span> <span class="nam">amax</span><span class="op">,</span> <span class="nam">sign</span><span class="op">,</span> <span class="nam">prod</span><span class="op">,</span> <span class="nam">linalg</span><span class="op">,</span> <span class="nam">zeros</span><span class="op">,</span> <span class="nam">arange</span><span class="op">,</span> <span class="nam">zeros_like</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">mango</span><span class="op">.</span><span class="nam">constants</span> <span class="key">import</span> <span class="nam">c</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">class</span> <span class="nam">CoM_motion_rm</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">mass</span><span class="op">,</span> <span class="nam">no_mol</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">mass</span> <span class="op">=</span> <span class="nam">mass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">no_mol</span> <span class="op">=</span> <span class="nam">no_mol</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">stats</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="key">def</span> <span class="nam">suscep_align</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">sus_data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="mis show_mis"><span class="n"><a href="#t13">13</a></span><span class="t">        <span class="nam">pos</span> <span class="op">=</span> <span class="nam">sus_data</span><span class="op">[</span><span class="str">'pos'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="mis show_mis"><span class="n"><a href="#t14">14</a></span><span class="t">        <span class="nam">mom</span> <span class="op">=</span> <span class="nam">sus_data</span><span class="op">[</span><span class="str">'mom'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="mis show_mis"><span class="n"><a href="#t15">15</a></span><span class="t">        <span class="nam">mag</span> <span class="op">=</span> <span class="nam">sus_data</span><span class="op">[</span><span class="str">'mag'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="mis show_mis"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="nam">rot</span><span class="op">,</span> <span class="nam">inertia</span><span class="op">,</span> <span class="nam">angular</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_rm</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mag</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="mis show_mis"><span class="n"><a href="#t19">19</a></span><span class="t">        <span class="nam">sus_data</span><span class="op">[</span><span class="str">'rotation'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">rot</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="mis show_mis"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="nam">sus_data</span><span class="op">[</span><span class="str">'inertia'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">inertia</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="mis show_mis"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="nam">sus_data</span><span class="op">[</span><span class="str">'angular'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">angular</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="mis show_mis"><span class="n"><a href="#t23">23</a></span><span class="t">        <span class="key">return</span> <span class="nam">sus_data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="key">def</span> <span class="nam">align</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">xyz_data</span><span class="op">,</span> <span class="nam">sus_data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="mis show_mis"><span class="n"><a href="#t26">26</a></span><span class="t">        <span class="key">if</span> <span class="nam">xyz_data</span> <span class="key">is</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">sus_data</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="mis show_mis"><span class="n"><a href="#t27">27</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">suscep_align</span><span class="op">(</span><span class="nam">sus_data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="mis show_mis"><span class="n"><a href="#t28">28</a></span><span class="t">        <span class="key">elif</span> <span class="nam">xyz_data</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="mis show_mis"><span class="n"><a href="#t29">29</a></span><span class="t">            <span class="nam">rot</span><span class="op">,</span> <span class="nam">inertia</span><span class="op">,</span> <span class="nam">angular</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">xyz_align</span><span class="op">(</span><span class="nam">xyz_data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="mis show_mis"><span class="n"><a href="#t31">31</a></span><span class="t">            <span class="key">if</span> <span class="nam">sus_data</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="mis show_mis"><span class="n"><a href="#t32">32</a></span><span class="t">                <span class="nam">sus_data</span><span class="op">[</span><span class="str">'pos'</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">xyz_data</span><span class="op">[</span><span class="op">...</span><span class="op">,</span> <span class="num">0</span><span class="op">:</span><span class="num">3</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="mis show_mis"><span class="n"><a href="#t33">33</a></span><span class="t">                <span class="nam">sus_data</span><span class="op">[</span><span class="str">'mom'</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">xyz_data</span><span class="op">[</span><span class="op">...</span><span class="op">,</span> <span class="num">3</span><span class="op">:</span><span class="num">6</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="mis show_mis"><span class="n"><a href="#t34">34</a></span><span class="t">                <span class="nam">sus_data</span><span class="op">[</span><span class="str">'mag'</span><span class="op">]</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">xyz_data</span><span class="op">[</span><span class="op">...</span><span class="op">,</span> <span class="num">6</span><span class="op">:</span><span class="num">9</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="mis show_mis"><span class="n"><a href="#t35">35</a></span><span class="t">                <span class="nam">sus_data</span><span class="op">[</span><span class="str">'rotation'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">rot</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="mis show_mis"><span class="n"><a href="#t36">36</a></span><span class="t">                <span class="nam">sus_data</span><span class="op">[</span><span class="str">'inertia'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">inertia</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="mis show_mis"><span class="n"><a href="#t37">37</a></span><span class="t">                <span class="nam">sus_data</span><span class="op">[</span><span class="str">'angular'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">angular</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="mis show_mis"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="key">return</span> <span class="nam">xyz_data</span><span class="op">,</span> <span class="nam">sus_data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="key">def</span> <span class="nam">xyz_align</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">xyz_data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="mis show_mis"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="nam">pos</span> <span class="op">=</span> <span class="nam">xyz_data</span><span class="op">[</span><span class="op">...</span><span class="op">,</span> <span class="num">0</span><span class="op">:</span><span class="num">3</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="mis show_mis"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="nam">mom</span> <span class="op">=</span> <span class="nam">xyz_data</span><span class="op">[</span><span class="op">...</span><span class="op">,</span> <span class="num">3</span><span class="op">:</span><span class="num">6</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="mis show_mis"><span class="n"><a href="#t44">44</a></span><span class="t">        <span class="nam">mag</span> <span class="op">=</span> <span class="nam">xyz_data</span><span class="op">[</span><span class="op">...</span><span class="op">,</span> <span class="num">6</span><span class="op">:</span><span class="num">9</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="mis show_mis"><span class="n"><a href="#t46">46</a></span><span class="t">        <span class="nam">rot</span><span class="op">,</span> <span class="nam">inertia</span><span class="op">,</span> <span class="nam">angular</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_rm</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mag</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="mis show_mis"><span class="n"><a href="#t48">48</a></span><span class="t">        <span class="key">return</span> <span class="nam">rot</span><span class="op">,</span> <span class="nam">inertia</span><span class="op">,</span> <span class="nam">angular</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="key">def</span> <span class="nam">inertia_angular</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">xyz_data</span><span class="op">,</span> <span class="nam">sus_data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="mis show_mis"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">pos</span> <span class="op">=</span> <span class="nam">sus_data</span><span class="op">[</span><span class="str">'pos'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="mis show_mis"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="nam">mom</span> <span class="op">=</span> <span class="nam">sus_data</span><span class="op">[</span><span class="str">'mom'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="mis show_mis"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">pos</span><span class="op">[</span><span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">mom</span><span class="op">[</span><span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">mom_com</span> <span class="op">=</span> <span class="nam">remove_CoMm</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">mass</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">no_mol</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="mis show_mis"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="key">return</span> <span class="nam">get_angular</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mom_com</span><span class="op">)</span><span class="op">,</span> <span class="nam">get_inertia</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">mass</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="key">def</span> <span class="nam">_rm</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mag</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="mis show_mis"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="nam">pos</span><span class="op">[</span><span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">mom</span><span class="op">[</span><span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">mom_com</span> <span class="op">=</span> <span class="nam">remove_CoMm</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">mass</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">no_mol</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="mis show_mis"><span class="n"><a href="#t60">60</a></span><span class="t">        <span class="nam">inertia</span> <span class="op">=</span> <span class="nam">get_inertia</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">mass</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="mis show_mis"><span class="n"><a href="#t62">62</a></span><span class="t">        <span class="nam">rot</span> <span class="op">=</span> <span class="nam">zeros_like</span><span class="op">(</span><span class="nam">inertia</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="com"># Kabsch's algorithm</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="mis show_mis"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">no_mol</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">            <span class="com"># Alignment of the initial frame (diagonalise the tensor of inertia)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="mis show_mis"><span class="n"><a href="#t67">67</a></span><span class="t">            <span class="nam">wmat</span><span class="op">,</span> <span class="nam">vmat</span> <span class="op">=</span> <span class="nam">linalg</span><span class="op">.</span><span class="nam">eigh</span><span class="op">(</span><span class="nam">inertia</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="mis show_mis"><span class="n"><a href="#t69">69</a></span><span class="t">            <span class="nam">fmat</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'aij -> aji'</span><span class="op">,</span> <span class="nam">vmat</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="mis show_mis"><span class="n"><a href="#t71">71</a></span><span class="t">            <span class="nam">print</span><span class="op">(</span><span class="str">"# Frame alignment (Kabsch)"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="mis show_mis"><span class="n"><a href="#t73">73</a></span><span class="t">            <span class="nam">target</span> <span class="op">=</span> <span class="nam">copy</span><span class="op">(</span><span class="nam">pos</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">)</span>  <span class="com"># Initial configuration</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="mis show_mis"><span class="n"><a href="#t75">75</a></span><span class="t">            <span class="nam">rmsd_max</span> <span class="op">=</span> <span class="nam">amax</span><span class="op">(</span><span class="nam">einsum</span><span class="op">(</span><span class="str">'aijk,aijk->ai'</span><span class="op">,</span> <span class="nam">pos</span> <span class="op">-</span> <span class="nam">target</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">]</span><span class="op">,</span> <span class="nam">pos</span> <span class="op">-</span> <span class="nam">target</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="nam">self</span><span class="op">.</span><span class="nam">no_mol</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="mis show_mis"><span class="n"><a href="#t77">77</a></span><span class="t">            <span class="nam">print</span><span class="op">(</span><span class="str">"# Maximum RMSD before alignment: %12.5g"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">rmsd_max</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="mis show_mis"><span class="n"><a href="#t79">79</a></span><span class="t">            <span class="nam">rmat</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'abxi,axj->abij'</span><span class="op">,</span> <span class="nam">pos</span><span class="op">,</span> <span class="nam">target</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="mis show_mis"><span class="n"><a href="#t80">80</a></span><span class="t">            <span class="nam">vmat</span><span class="op">,</span> <span class="nam">sigma</span><span class="op">,</span> <span class="nam">wmat</span> <span class="op">=</span> <span class="nam">linalg</span><span class="op">.</span><span class="nam">svd</span><span class="op">(</span><span class="nam">rmat</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="mis show_mis"><span class="n"><a href="#t81">81</a></span><span class="t">            <span class="nam">umat</span> <span class="op">=</span> <span class="nam">zeros</span><span class="op">(</span><span class="op">(</span><span class="nam">pos</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">pos</span><span class="op">.</span><span class="nam">shape</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="mis show_mis"><span class="n"><a href="#t83">83</a></span><span class="t">            <span class="nam">loc</span> <span class="op">=</span> <span class="nam">arange</span><span class="op">(</span><span class="num">3</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="mis show_mis"><span class="n"><a href="#t84">84</a></span><span class="t">            <span class="nam">umat</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="nam">loc</span><span class="op">,</span> <span class="nam">loc</span><span class="op">]</span> <span class="op">=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="mis show_mis"><span class="n"><a href="#t85">85</a></span><span class="t">            <span class="nam">umat</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span> <span class="op">=</span> <span class="nam">sign</span><span class="op">(</span><span class="nam">prod</span><span class="op">(</span><span class="nam">sigma</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="mis show_mis"><span class="n"><a href="#t87">87</a></span><span class="t">            <span class="nam">rmat</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'aij, abkj, abck, ablk -> abil'</span><span class="op">,</span> <span class="nam">fmat</span><span class="op">,</span> <span class="nam">wmat</span><span class="op">,</span> <span class="nam">umat</span><span class="op">,</span> <span class="nam">vmat</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">            <span class="com"># Rotation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="mis show_mis"><span class="n"><a href="#t90">90</a></span><span class="t">            <span class="nam">pos</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'abij,abxj->abxi'</span><span class="op">,</span> <span class="nam">rmat</span><span class="op">,</span> <span class="nam">pos</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="mis show_mis"><span class="n"><a href="#t91">91</a></span><span class="t">            <span class="nam">mom</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'abij,abxj->abxi'</span><span class="op">,</span> <span class="nam">rmat</span><span class="op">,</span> <span class="nam">mom</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="mis show_mis"><span class="n"><a href="#t92">92</a></span><span class="t">            <span class="nam">mag</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'abij,abxj->abxi'</span><span class="op">,</span> <span class="nam">rmat</span><span class="op">,</span> <span class="nam">mag</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="mis show_mis"><span class="n"><a href="#t93">93</a></span><span class="t">            <span class="nam">rot</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'abji'</span><span class="op">,</span> <span class="nam">rmat</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="mis show_mis"><span class="n"><a href="#t95">95</a></span><span class="t">            <span class="nam">target</span><span class="op">[</span><span class="op">:</span><span class="op">]</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'axk,ajk->ajx'</span><span class="op">,</span> <span class="nam">fmat</span><span class="op">,</span> <span class="nam">target</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="mis show_mis"><span class="n"><a href="#t97">97</a></span><span class="t">            <span class="nam">rmsd_max</span> <span class="op">=</span> <span class="nam">amax</span><span class="op">(</span><span class="nam">einsum</span><span class="op">(</span><span class="str">'aijk,aijk->ai'</span><span class="op">,</span> <span class="nam">pos</span> <span class="op">-</span> <span class="nam">target</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">pos</span> <span class="op">-</span> <span class="nam">target</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="nam">self</span><span class="op">.</span><span class="nam">no_mol</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="mis show_mis"><span class="n"><a href="#t99">99</a></span><span class="t">            <span class="nam">print</span><span class="op">(</span><span class="str">"# Maximum RMSD after  alignment: %12.5g"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">rmsd_max</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="mis show_mis"><span class="n"><a href="#t101">101</a></span><span class="t">            <span class="nam">pos</span><span class="op">[</span><span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">mom</span><span class="op">[</span><span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">mom_com</span> <span class="op">=</span> <span class="nam">remove_CoMm</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">mass</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">no_mol</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="mis show_mis"><span class="n"><a href="#t103">103</a></span><span class="t">            <span class="nam">inertia</span> <span class="op">=</span> <span class="nam">get_inertia</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">mass</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="mis show_mis"><span class="n"><a href="#t105">105</a></span><span class="t">        <span class="nam">angular</span> <span class="op">=</span> <span class="nam">get_angular</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mom_com</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="mis show_mis"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="key">return</span> <span class="nam">rot</span><span class="op">,</span> <span class="nam">inertia</span><span class="op">,</span> <span class="nam">angular</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t"><span class="key">def</span> <span class="nam">get_inertia</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">mass</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">    <span class="com"># Tensor of inertia</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="mis show_mis"><span class="n"><a href="#t112">112</a></span><span class="t">    <span class="nam">mass_scaled</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'aijk,j->aijk'</span><span class="op">,</span> <span class="nam">pos</span> <span class="op">-</span> <span class="nam">pos_com</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">sqrt</span><span class="op">(</span><span class="nam">mass</span><span class="op">)</span><span class="op">)</span>  <span class="com"># mass-scaled coordinates</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="mis show_mis"><span class="n"><a href="#t113">113</a></span><span class="t">    <span class="nam">tdot</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'aixj,aixk->aijk'</span><span class="op">,</span> <span class="nam">mass_scaled</span><span class="op">,</span> <span class="nam">mass_scaled</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="mis show_mis"><span class="n"><a href="#t115">115</a></span><span class="t">    <span class="key">return</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'aixx,jk->aijk'</span><span class="op">,</span> <span class="nam">tdot</span><span class="op">,</span> <span class="nam">eye</span><span class="op">(</span><span class="num">3</span><span class="op">)</span><span class="op">)</span> <span class="op">-</span> <span class="nam">tdot</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="run"><span class="n"><a href="#t118">118</a></span><span class="t"><span class="key">def</span> <span class="nam">get_angular</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mom_com</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="mis show_mis"><span class="n"><a href="#t119">119</a></span><span class="t">    <span class="key">return</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">'xyz,aijx, aijy ->aijz'</span><span class="op">,</span> <span class="nam">c</span><span class="op">.</span><span class="nam">eijk</span><span class="op">,</span> <span class="nam">pos</span> <span class="op">-</span> <span class="nam">pos_com</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">mom</span> <span class="op">-</span> <span class="nam">mom_com</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span><span class="op">,</span> <span class="nam">optimize</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t"><span class="key">def</span> <span class="nam">remove_CoMm</span><span class="op">(</span><span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">mass</span><span class="op">,</span> <span class="nam">no_mol</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t">    <span class="com"># Remove Centre of Mass Motion</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="mis show_mis"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="nam">pos_com</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"aijk,j->aik"</span><span class="op">,</span> <span class="nam">pos</span><span class="op">,</span> <span class="nam">mass</span><span class="op">)</span> <span class="op">/</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"j->"</span><span class="op">,</span> <span class="nam">mass</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="mis show_mis"><span class="n"><a href="#t125">125</a></span><span class="t">    <span class="nam">pos</span> <span class="op">-=</span> <span class="nam">pos_com</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="mis show_mis"><span class="n"><a href="#t127">127</a></span><span class="t">    <span class="nam">mom_com</span> <span class="op">=</span> <span class="nam">einsum</span><span class="op">(</span><span class="str">"aijk->aik"</span><span class="op">,</span> <span class="nam">mom</span><span class="op">)</span> <span class="op">/</span> <span class="nam">no_mol</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="mis show_mis"><span class="n"><a href="#t128">128</a></span><span class="t">    <span class="nam">mom</span> <span class="op">-=</span> <span class="nam">mom_com</span><span class="op">[</span><span class="op">:</span><span class="op">,</span> <span class="op">:</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="mis show_mis"><span class="n"><a href="#t130">130</a></span><span class="t">    <span class="key">return</span> <span class="nam">pos</span><span class="op">,</span> <span class="nam">mom</span><span class="op">,</span> <span class="nam">pos_com</span><span class="op">,</span> <span class="nam">mom_com</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.3</a>,
            created at 2020-10-30 11:39 +0000
        </p>
    </div>
</div>
</body>
</html>
